{
     "NAME":"USI Tools",
	 "URL":"https://raw.githubusercontent.com/BobPalmer/UmbraSpaceIndustries/master/GameData/UmbraSpaceIndustries/USI.version"
	 "DOWNLOAD":"https://github.com/BobPalmer/UmbraSpaceIndustries/releases"
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"UmbraSpaceIndustries",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":1,
         "PATCH":1,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":0,
         "MINOR":24,
         "PATCH":2
     },
     "KSP_VERSION_MIN":{
         "MAJOR":0,
         "MINOR":24,
         "PATCH":2
     }
     "KSP_VERSION_MAX":{
         "MAJOR":0,
         "MINOR":24,
         "PATCH":2
     }
 } 