PART
{
  name = MKS_Greenhouse
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/Greenhouse
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, 2.05, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advScienceTech
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = Greenhouse
  manufacturer = Umbra Space Industries
  description = Tired of subsisting on stale snacks and koylent green?  Grow your own food with our newly improved greenhouse - just add fresh compost, water, and sunlight!  Kitchenette not included.
  attachRules = 1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  vesselType = Base
  CrewCapacity = 2
  INTERNAL
  {
	    name = landerCabinInternals
  }
MODULE
{
 name = ModuleAnimateGeneric
animationName = Lights
startEventGUIName = Lights On
endEventGUIName = Lights Off
animSwitch = True
isOneShot = False
}
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Greenhouse
      conversionRate = 1
      inputResources = CarbonDioxide, 785.34, Water, 5.394, Compost, 3, ElectricCharge, 480000,ColonySupplies,0.1,PunchCards,1
      outputResources = BioMass, 3, False, Oxygen, 912.81, True, WasteWater, 5.94, False,Recyclables,0.1,true
      requiredResources=EnrichedSoil,750,ConstructionParts,500
      SurfaceOnly = False
  }
RESOURCE
{
name = CarbonDioxide
amount = 0.0001
maxAmount = 250
isTweakable = True
}
RESOURCE
{
name = Water
amount = 0.0001
maxAmount = 250
isTweakable = True
}
RESOURCE
{
name = Compost
amount = 0.0001
maxAmount = 250
isTweakable = True
}
RESOURCE
{
name = BioMass
amount = 0.0001
maxAmount = 250
isTweakable = True
}
RESOURCE
{
name = Oxygen
amount = 0.0001
maxAmount = 250
isTweakable = True
}
RESOURCE
{
name = WasteWater
amount = 0.0001
maxAmount = 250
isTweakable = True
}
RESOURCE
{
name = EnrichedSoil
amount = 0.0001
maxAmount = 750
isTweakable = True
}
  RESOURCE
  {
      name = PunchCards
      amount = .0001
      maxAmount = 50
  }
  RESOURCE
  {
      name = ColonySupplies
      amount = 10
      maxAmount = 100
  }
  RESOURCE
  {
      name = ConstructionParts
      amount = 0.0001
      maxAmount = 500
  }
  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
  }
}
