PART
{
	// --- general parameters ---
	name = KA_AtmScoop_250_01
	module = Part
	author = SpeedyB

	// --- asset parameters ---
	scale = 1.0
	rescaleFactor = 1.075

	// --- node definitions ---
	node_stack_bottom = 0.0, -0.02, 0.0, 0.0, 1.0, 0.0, 2



	// --- editor parameters ---
	TechRequired = aerodynamicSystems
	entryCost = 1600
	cost = 1500
	category = Aero
	subcategory = 0
	title = KA-800LA (2.5m) Low Altitude Scoop
	manufacturer = Umbra Space Industries
	description = After repeatedly having to clear all kinds of gunk out of this air intake, our engineers modified it's design to selectively filter out airborne Karbonite particles.  This version will work inside planetary atmospheres.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0

	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 250
	breakingTorque = 250
	maxTemp = 2900

	

	MODULE 
	{ 
		name = ORSModuleAirScoop
		scoopair = 2.5
		ecRequirement = .001
	} 

MODULE
{
	name = ORSModuleAirIntake
	scoopair = 2.5
	autoActivate = false
}
	
	MODULE
	{
		name=KarboniteAtmoExtractor
		deployAnimationName = Deploy
		drillAnimationName = Spin
	}
	RESOURCE
{
	name = IntakeAtm
	amount = 100	
	maxAmount = 100
  	isTweakable = false
	hideFlow = true
}
}
