PART
{
name = KA_Distiller_250_01
module = Part
author = WaRi/RoverDude
MODEL
{
model = UmbraSpaceIndustries/Karbonite/Parts/KA_Distiller_01/Separator
texture = DiffuseTemplate,UmbraSpaceIndustries/Karbonite/Parts/KA_Distiller_01/Distiller
}
scale = 1
rescaleFactor = 1.6

node_stack_bottom = 0.0, -0.01, 0.00, 0.0, -1.0, 0.0, 2
node_stack_top = 0.0, 1.13, 0, 0.0, 1.0, 0.0, 2

TechRequired = fuelSystems
entryCost = 5200

cost = 2500
category = Utility
subcategory = 0
title = BSX-200 Karbonite Distiller
manufacturer = Umbra Space Industries
description = We're not quite sure why some of our scientists tries running Karbonite through a distillation process, but as it turns out, sometimes it leaves behind some useful (and less explosive) byproducts.

attachRules = 1,0,1,0,0

mass = 2.5
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 7
maxTemp = 3600 

fuelCrossFeed = True
crashTolerance = 50
breakingForce = 50
breakingTorque = 50

MODULE
{
	 name = USI_ResourceConverter
	 deactivateIfFull = true
	 deactivateIfEmpty = false
	 displayName = XenonGas
	 INPUT_RESOURCE
	 {
	   name = ElectricCharge
	   rate = 1.5
	 }
	 INPUT_RESOURCE
	 {
	   name = Karbonite
	   rate = 1
	 }
	 OUTPUT_RESOURCE
	 {
	   name = Karbonite
	   rate = 0.8
	 }
	 OUTPUT_RESOURCE
	 {
	   name = XenonGas
	   rate = 0.1
	 }	
}	
MODULE
{
	 name = USI_ResourceConverter
	 deactivateIfFull = true
	 deactivateIfEmpty = false
	 displayName = MonoPropellant
	 INPUT_RESOURCE
	 {
	   name = ElectricCharge
	   rate = 1.5
	 }
	 INPUT_RESOURCE
	 {
	   name = Karbonite
	   rate = 1
	 }
	 OUTPUT_RESOURCE
	 {
	   name = Karbonite
	   rate = 0.8
	 }
	 OUTPUT_RESOURCE
	 {
	   name = MonoPropellant
	   rate = 0.1
	 }	
}
	
MODULE
{
	name = KarboniteConverter
	convertAnimationName = Convert
}

}
