PART
{
name = MKS_PlasticsFab
module = Part
author = RoverDude 
mesh = model.mu
rescaleFactor = 1.09
scale = 1
node_stack_top = 0.0, -0.6, 0.0, 0.0, -1.0, 0.0,2
node_stack_bottom = 0.0, 0.6, 0.0, 0.0, 1.0, 0.0,2
TechRequired = advScienceTech
entryCost = 8000
cost = 4000
category = Science
subcategory = 0
title = Plastics Fabricator (2.5m)
manufacturer = Green Mesa Industries
description = TODO: DESCRIPTION  Part of the Modular Kolonization System from Green Mesa Industries.
attachRules = 1,0,1,1,0
mass = 1.25
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 10
breakingForce = 280
breakingTorque = 280
maxTemp = 1700
VesselType = Base
CrewCapacity = 0
MODULE
{
name = ModuleCommand
minimumCrew = 0
RESOURCE
{
name=ElectricCharge
rate = 0.02777778
}
}
MODULE
{
name = KolonyConverter
RequiredParentCategory = Utility
converterName = Fabricate
conversionRate = 1
inputResources = Polymers, 10, Chemicals, 10, ElectricCharge, 400000,ColonySupplies,1,PunchCards,1
outputResources = PlasticParts, 20, False,Recycleables,1,true
RequiredResources = ConstructionParts,750
SurfaceOnly = False
}
RESOURCE
{
name = Polymers
amount = 0.0001
maxAmount = 625
isTweakable = True
}
RESOURCE
{
name = Chemicals
amount = 0.0001
maxAmount = 625
isTweakable = True
}
RESOURCE
{
name = PlasticParts
amount = 0.0001
maxAmount = 1250
isTweakable = True
}
RESOURCE
{
name = PunchCards
amount = .0001
maxAmount = 50
}
RESOURCE
{
name = ColonySupplies
amount = 10
maxAmount = 100
}
RESOURCE
{
name = ConstructionParts
amount = 0.0001
maxAmount = 750
}
RESOURCE
{
name = ElectricCharge
amount = 10000
maxAmount = 10000
}
}
