{
     "NAME":"MKS",
	 "URL":"https://raw.githubusercontent.com/UmbraSpaceIndustries/MKS/master/FOR_RELEASE/GameData/UmbraSpaceIndustries/MKS/MKS.version",
	 "DOWNLOAD":"https://github.com/UmbraSpaceIndustries/MKS/releases",
     "GITHUB":{
         "USERNAME":"UmbraSpaceIndustries",
         "REPOSITORY":"MKS",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":1,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":11,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":11,
         "PATCH":99
     }
 } 
