@PART[1.25_Heatshield]  // 1.25m Heatshield
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[2.5_Heatshield]  // Heat Shield for Mk 1-2 Pod
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[3.75_Heatshield]  // 3.75m Heatshield
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 3.75
	}
}
@PART[decoupler_ftr_small]  // UP13 Decoupler
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[decoupler_ftr]  // UP25 Decoupler
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[decoupler_ftr_4m]  // UP40 Decoupler (4M)
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 3.75
	}
}
@PART[0625_Heatshield]  // 0.625m Heatshield
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
	}
}
@PART[6.25_Heatshield]  // 6.25m Inflatable Heatshield
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 5
	}
}