@PART[engineLargeSkipper_125m]
{
    MODULE
    {
        name = TweakScale
        type = stack
        defaultScale = 1.25
    }
}

@PART[liquidEngineMiniRescale]
{
    MODULE
    {
        name = TweakScale
        type = stack
        defaultScale = 0.625
    }
}
@PART[solidBoosterSmall]
{
    MODULE
    {
        name = TweakScale
        type = stack
        defaultScale = 0.625
    }
}
@PART[solidBooster1-1Small]
{
    MODULE
    {
        name = TweakScale
        type = stack
        defaultScale = 0.625
    }
}
@PART[nuclearEngine-trimodal]
{
    MODULE
    {
        name = TweakScale
        type = stack
        defaultScale = 1.25
    }
}
