@PART[DA?BallShark] // DA BallShark
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
	}
}
@PART[DA?Bonus?Jet] // DA Bonus Jet
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
	}
}
@PART[DA?Tiny?Jet] // DA Tiny Jet
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[0.5mControlSurface] // 0.5 Meter Control Surface
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[1mControlSurface0] // 1 Meter Control Surface S
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[NTBI?2x1?wing] // 2x1 wing
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[NTBI?2x2?wing] // 2x2 wing
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[NTBI?3x2?Sloped?Wing] // 3x2 wing
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[NTBI?3x2?Sloped?Wing2] // 3x2 wing2
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[NTBI?0.7x0.56?wingtip] // 0.7x0.56 wingtip
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[TV_Airplane_Tail_Mk1] // Empennage Fuselage Section M
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[TV_Cone_Intake] // Shock Cone Intake M
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[TV?Conformal?Tank?Short?-?RCS] // Conformal Tank Short - RCS
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[TV?Conformal?Tank?Long?-?RCS] // Conformal Tank Long - RCS
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[TV_RamJet_Engine] // Ramjet Engine M
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[TV?Tapered?Wing?XS] // Tapered Wing XS
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
	}
}