PART
{

// --- general parameters ---
name = KA_Jet_PropFan_01
module = Part
author = nli2work/Snjo

// --- asset parameters ---
//mesh = propFan.mu
rescaleFactor = 1

MODEL
	{
		model = UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_PropFan_01/propFan
		texture = Ka-Engines_DIF, UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_Stack_01/Ka-Engines_DIF
		texture = Ka-Engines_NRM, UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_Stack_01/Ka-Engines_NRM
		texture = Ka-Engines_EMI, UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_Stack_01/Ka-Engines_EMI
	}

// --- node definitions ---
node_attach = 0.0, 0, 0, 0.0, 0, 1, 1

// --- editor parameters ---
TechRequired = supersonicFlight
entryCost = 4250
cost = 1750
category = Propulsion
subcategory = 0
title = KAE-750 Propfan
manufacturer = Ark Propulsions
description = A piece of abandoned technology from decades ago, revived in a desperate attempt to make a more efficient Karbonite fueled engines for atmospheric applications. This new(old) design is 30 to 40 percent more efficient than the standard Karbonite turbofan; but that ain't sayin' much. 

fx_smokeTrail_light  = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 1.93
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 2.5
breakingForce = 250
breakingTorque = 250
maxTemp = 3500
explosionPotential = 0.6
fuelCrossFeed = True

stagingIcon = LIQUID_ENGINE
 

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 409
	heatProduction = 800
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.2
	engineDecelerationSpeed = 0.65
	useVelocityCurve = True
	useAtmosphereCurve = False
	fxOffset = 0, 0, 0
	PROPELLANT
	{
		name = Karbonite
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAtm
		ratio = 5
		DrawGauge = True
	}
	atmosphereCurve
 	{
		key = 0 1400
		key = 1 1400
 	}
	velocityCurve
	{
		key = 0 0.8 0 0
		key = 500 1 0 0
		key = 1000 0.25 0 0
		key = 1260 0 0 0
	}
	
}

MODULE
{
	name = ModuleAnimateHeat
	ThermalAnim = heatPropFan
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 8
	}
}

//------------- Firespitter modules for turbine blades, intake and exhaust blades counter rotate at slightly different rates-------------
MODULE  //---- forward blades
{
	name = FSplanePropellerSpinner
	propellerName = props1
	rotationSpeed = -250
	thrustRPM = -200
	windmillRPM = 0.1
	windmillMinAirspeed = 30
	spinUpTime = 3.4
	useRotorDiscSwap = 1
	rotorDiscName = rotorDisc1
	rotorDiscFadeInStart = 0.6
	rotorDiscSpeed = -25
	blade1 = blades1
}

MODULE  //---- aft blades
{
	name = FSplanePropellerSpinner
	propellerName = props2
	rotationSpeed = 250
	thrustRPM = 200
	windmillRPM = 0.1
	windmillMinAirspeed = 30
	spinUpTime = 3.5
	useRotorDiscSwap = 1
	rotorDiscName = rotorDisc2
	rotorDiscFadeInStart = 0.6
	rotorDiscSpeed = 26
	blade2 = blades2
}

MODULE  //---- Spinner Cap. needed to continue spinning after rotor discs swap in.
{
	name = FSplanePropellerSpinner
	propellerName = IntakeSpinner
	rotationSpeed = -250
	thrustRPM = -200
	windmillRPM = 0.1
	windmillMinAirspeed = 30
	spinUpTime = 4
}

MODULE
{
	 name = FSengineSounds
 engage = UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_PropFan_01/KaPropFan_Start
 disengage = UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_PropFan_01/KaPropFan_Stop
 flameout = UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_PropFan_01/KaPropFan_Stop
 power = UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_PropFan_01/KaPropFan_Running
 powerPitchBase = 1
 thrustAddedToPitch = 0.8
 powerFadeInSpeed = 0.01
 powerFadeInDelay = 20
 powerLowerThreshold = 0.0
 runningVolume = 1
 powerVolume = 1.5
 engageVolume = 1
 disengageVolume = 1
 flameoutVolume = 1.5
 warningSoundThreshold = 0.8
 warningCooldownTime = 2.0
 randomStartDelay = 1.0 //for playing engines slightly out of sync
}
// ----------------------------------------------------------------------------

RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}


//*****************************

MODULE
{
	name = ORSModuleAirIntake
	scoopair = 1.5
	autoActivate = false
}

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.008
  intakeSpeed = 10
  intakeTransformName = Intake  
}

RESOURCE
{
 name = IntakeAir
 amount = 0
 maxAmount = 0
}

RESOURCE
{
	name = IntakeAtm
	amount = 0	
	maxAmount = 100
  	isTweakable = false
	hideFlow = true
}

}