@PART[bahaEPLsmAuger] 
{
  @MODULE[KethaneExtractor] 
  {
    Resource
    {
        Name = Minerals
        Rate = 4.5
    }
    Resource
    {
        Name = Substrate
        Rate = 4.5
    }
    Resource
    {
        Name = Water
        Rate = 4.5
    }	
  }
}

@PART[bahaEPLXLAuger] 
{
  @MODULE[KethaneExtractor] 
  {
    Resource
    {
        Name = Minerals
        Rate = 11
    }
    Resource
    {
        Name = Substrate
        Rate = 11
    }	
    Resource
    {
        Name = Water
        Rate = 11
    }		
  }
}
