PART
{
name = MKS_WindowCap
module = Part
author = RoverDude 
mesh = model.mu

scale = 1
rescaleFactor=1.25

node_stack_top = 0.0, 1.035, 0.0, 0.0, -1.0, 0.0,2
node_stack_bottom = 0.0, -1.14, 0.0, 0.0, 1.0, 0.0,2
TechRequired = advScienceTech
entryCost = 8000
cost = 4000
category = Science
subcategory = 0
title = MKS Control Center (Windowed - 2.5m)
manufacturer = Green Mesa Industries
description = Designed to be attached to the Colony Hub, this module contains the command and control facilities and workspaces to keep your colony in order.  Includes a built in omnidrectional antenna (5mn range), mission control capabilities for nearby unmanned craft, and some swanky cupholders.
attachRules = 1,0,1,1,0
mass = 1.5
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 10
breakingForce = 280
breakingTorque = 280
maxTemp = 2900

vesselType = Base

// --- internal setup ---
CrewCapacity = 2

INTERNAL
{
  name = landerCabinInternals
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 2
}
MODULE 
{
name=KolonyWorkshop
PartCategory = Command
}

//RemoteTech
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = true
	}
	
	MODULE
	{
		name = ModuleRTAntennaPassive
		TechRequired = unmannedTech
		OmniRange = 50000000
		
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 15.0
		}
	}
}
