PART
{

// --- general parameters ---
name = LFKA_Jet_Radial_01
module = Part
author = nli2work/Snjo

// --- asset parameters ---
//mesh = KaRadial.mu
rescaleFactor = 1

MODEL
	{
		model = UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_Radial_01/KaRadial
		texture = Ka-Engines_DIF, UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_Stack_01/Ka-LFEngines_DIF
		texture = Ka-Engines_NRM, UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_Stack_01/Ka-Engines_NRM
		texture = Ka-Engines_EMI, UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_Stack_01/Ka-Engines_EMI
	}

// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0.0, 0, 1, 1

// --- FX definitions ---

fx_smokeTrail_light = 0.0, -10, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout_2 = 0.0, -10, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 3500
cost = 1500
category = Propulsion
subcategory = 0
title = KLF-150R Radial Jet Engine
manufacturer = Ark Propulsions
description = Conventional oxygenated turbofan engine on radial mount pylon. A safer alternative to the Karbonite fueled version, but alas slower... much much slower.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 1.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 2.5
breakingForce = 250
breakingTorque = 250
maxTemp = 3500

stagingIcon = LIQUID_ENGINE

// --- FX definitions ---

fx_exhaustFlame_blue = 0.0, -10, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -10, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -10, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout_2 = 0.0, -10, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

 
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 210
	heatProduction = 400
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.1
	engineDecelerationSpeed = 0.7
	useVelocityCurve = True
	fxOffset = 0, 0, 0
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 12
		DrawGauge = True
	}
	atmosphereCurve
 	{
		key = 1 1900
		key = 0.5 2500
		key = 0 1800
 	}
	velocityCurve
	{
		key = 0 0.8 0 0
		key = 512 1 0 0
		key = 1025 0.3 0 0
		key = 1250 0 0
	}	
}

MODULE
{
	name = ModuleAnimateHeat
	ThermalAnim = heatRadialEngine
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 8
	}
}

//------------- Firespitter modules for turbine blades, intake and exhaust blades counter rotate at slightly different rates-------------
MODULE
{
	name = FSplanePropellerSpinner
	propellerName = intakeBlades
	rotationSpeed = -59
	thrustRPM = -460
	windmillRPM = 0.1
	windmillMinAirspeed = 30
	spinUpTime = 5
}

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = exhaustBlades
	rotationSpeed = 60
	thrustRPM = 450
	windmillRPM = 0.1
	windmillMinAirspeed = 30
	spinUpTime = 5
}

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = intakeBlades2
	rotationSpeed = -61
	thrustRPM = -467
	windmillRPM = 0.1
	windmillMinAirspeed = 30
	spinUpTime = 5
}

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = exhaustBlades2
	rotationSpeed = 57
	thrustRPM = 461
	windmillRPM = 0.1
	windmillMinAirspeed = 30
	spinUpTime = 5
}
// ----------------------------------------------------------------------------

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.012
  intakeSpeed = 10
  intakeTransformName = Intake  
}

RESOURCE
{
 name = IntakeAir
 amount = 0.2
 maxAmount = 0.2
}

RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

}