PART
{
name = MKS_GreenHouse
module = Part
author = RoverDude 
mesh = model.mu
rescaleFactor = 1.09
scale = 1
node_stack_top = 0.0, -0.6, 0.0, 0.0, -1.0, 0.0,2
node_stack_bottom = 0.0, 0.6, 0.0, 0.0, 1.0, 0.0,2
TechRequired = advScienceTech
entryCost = 8000
cost = 4000
category = Science
subcategory = 0
title = GreenHouse (2.5m)
manufacturer = Green Mesa Industries
description = Tired of subsisting on stale snacks and koylent green?  Grow your own food with our newly improved BioDome - just add fresh compost, water, and sunlight!  Kitchenette not included.  Part of the Modular Kolonization System from Green Mesa Industries.
attachRules = 1,0,1,1,0
mass = 1.25
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 10
breakingForce = 280
breakingTorque = 280
maxTemp = 1700
VesselType = Base
CrewCapacity = 0
MODULE
{
name = ModuleCommand
minimumCrew = 0
RESOURCE
{
name=ElectricCharge
rate = 0.02777778
}
}
MODULE
{
name = KolonyConverter
RequiredParentCategory = Greenhouse
converterName = GreenHouse
conversionRate = 1
inputResources = CarbonDioxide, 1, Water, 1, Compost, 1, ElectricCharge, 1600000,ColonySupplies,1,PunchCards,1
outputResources = BioMass, 1, False, Oxygen, 1, True, WasteWater, 1, False,Recycleables,1,true
RequiredResources = ConstructionParts,500,EnrichedSoil,750
SurfaceOnly = False
}
RESOURCE
{
name = CarbonDioxide
amount = 0.0001
maxAmount = 250
isTweakable = True
}
RESOURCE
{
name = Water
amount = 0.0001
maxAmount = 250
isTweakable = True
}
RESOURCE
{
name = Compost
amount = 0.0001
maxAmount = 250
isTweakable = True
}
RESOURCE
{
name = BioMass
amount = 0.0001
maxAmount = 250
isTweakable = True
}
RESOURCE
{
name = Oxygen
amount = 0.0001
maxAmount = 250
isTweakable = True
}
RESOURCE
{
name = WasteWater
amount = 0.0001
maxAmount = 250
isTweakable = True
}
RESOURCE
{
name = EnrichedSoil
amount = 0.0001
maxAmount = 750
isTweakable = True
}
RESOURCE
{
name = PunchCards
amount = .0001
maxAmount = 50
}
RESOURCE
{
name = ColonySupplies
amount = 10
maxAmount = 100
}
RESOURCE
{
name = ConstructionParts
amount = 0.0001
maxAmount = 500
}
RESOURCE
{
name = ElectricCharge
amount = 10000
maxAmount = 10000
}
}
