PART
{
  name = MKS_Storage_ILM_01
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/ILM
texture = DECAL50 , UmbraSpaceIndustries/MKS/Assets/Decal51
texture = DECAL50_GLOW , UmbraSpaceIndustries/MKS/Assets/Decal51_GLOW
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, 0.42, 0.0, 0.0, -1.0, 0.0,3
  node_stack_bottom = 0.0, -0.65, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advConstruction
  entryCost = 8000
  cost = 4000
  category = Utility
  subcategory = 0
  title = Inflatable Logistics Module (ILM) - Life Support
  manufacturer = Umbra Space Industries
  description = Essentially just a bunch of used inflatable toys stitched together, and sold at an exorbitant markup.  Pump not included.  Note:  Life Support quantities assume a 3.5 compression rate for CO2 and Oxygen.
  attachRules =1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
MODULE
{
name = FSanimateGeneric
animationName = Lights
startEventGUIName = Lights On
endEventGUIName = Lights Off
availableInEVA = True
availableInVessel = True
EVArange = 5
layer=3
moduleID=0
playAnimationOnEditorSpawn = False
}
  CrewCapacity = 0
  vesselType = Base
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
RESOURCE
{
name = Waste
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = WasteWater
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = CarbonDioxide
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = Oxygen
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = Water
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = Food
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = Recyclables
amount = 0
maxAmount = 1
isTweakable = True
}
  MODULE
  {
      name = ProxyLogistics
      LogisticsRange = 2000
      IsLogisticsDistributor = True
  }
  MODULE
  {
      name = USIAnimation
      animationName = Deploy
      inflatable = true
      inflatedResources = Waste,242.0928287793388800,WasteWater,709.7721571354982400,CarbonDioxide,94004.9503713841852800,Oxygen,109261.7538061535942400,Water,645.5808767655878400,Food,335.6286944567760000,Recyclables,2000
  }
}
