PART
{
name = MKS_Workspace
module = Part
author = RoverDude
rescaleFactor = 1
node_stack_top = 0.0, .917, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -.7, 0.0, 0.0, 1.0, 0.0, 2
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/Workspace
texture = Decal00 , UmbraSpaceIndustries/MKS/Assets/Decal99
texture = Decal00_GLOW , UmbraSpaceIndustries/MKS/Assets/Decal99_GLOW
}
  TechRequired = advConstruction
  entryCost = 8000
  cost = 4000
  category = Utility
  subcategory = 0
  title = Workspace Module
  manufacturer = Umbra Space Industries
  description = A handy module that adds additional workspace to your MKS installation.
  attachRules = 1,1,1,1,0
  mass = 0.05
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  CrewCapacity = 1
 
MODULE
{
	name = FSanimateGeneric
	animationName = WorkspaceLight
	startEventGUIName = Lights On
	endEventGUIName = Lights Off
	availableInEVA = True
	availableInVessel = True
	EVArange = 5
	layer=3
	playAnimationOnEditorSpawn = False
}

	MODULE
	{
		name = FlagDecal
		textureQuadName = FLAG
	} 
  MODULE
  {
      name = MKSModule
      workSpace = 2
      livingSpace = 0
	  hasGenerators = false
  }
  MODULE
  {
	  name = ModuleConnectedLivingSpace
	  passable = true
  }
}
