{
     "NAME":"MKS",
	 "URL":"https://raw.githubusercontent.com/BobPalmer/MKS/master/GameData/UmbraSpaceIndustries/Kolonization/MKS.version",
	 "DOWNLOAD":"https://github.com/BobPalmer/MKS/releases",
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"MKS",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":31,
         "PATCH":10,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":4
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":4
     }
 } 