// 2.5 m Ventral Karbonite Drill
PART
{
	// --- general parameters ---
	name = KA_Drill_125_01
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	mesh = karbonite-25.mu
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.4738196, 0.0, 0.0, 1.0, 0.0, 2



	// --- editor parameters ---
	TechRequired = fuelSystems
	entryCost = 1600
	cost = 1500
	category = Utility
	subcategory = 0
	title = DRT-21 Ventral Drill Assembly
	manufacturer = Umbra Space Industries
	description = Originally designed to plant space potatoes, when the first Karbonite deposit was discovered using the DRT-20, its potential as a mining implement was soon realized (despite the original being lost in the resulting explosion).
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0

	// --- standard part parameters ---
	mass = 1.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 250
	breakingTorque = 250
	maxTemp = 2900

	

	MODULE 
	{ 
		name = ORSModuleRailsExtraction 
		powerConsumptionLand = 2.5 
		extractionRateLandPerTon = 10 
		resourceName = Karbonite 
		unitName = Karbonite Extractor 
		extractActionName = Extract Karbonite 
		stopActionName = Stop Karbonite Extraction 
		resourceManaged = False 
		resourceToUse = ElectricCharge 
	} 

	MODULE
	{
		name=KarboniteDrill
		deployAnimationName=DrillExtend
		drillAnimationName=DrillRotate
	}
}
