PART
{
  name = MKS_Kerbitat
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/GenericModule
texture = Decal00 , UmbraSpaceIndustries/MKS/Assets/Decal08
texture = Decal00_GLOW , UmbraSpaceIndustries/MKS/Assets/Decal08_GLOW
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0,3
  node_stack_bottom = 0.0, 2.032, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = specializedConstruction
  entryCost = 8000
  cost = 4000
  category = Utility
  subcategory = 0
  title = Kerbitat(tm)
  manufacturer = Umbra Space Industries
  description = No more being stuffed into a Lander Can for decades at a time!  Our newly improved Kerbitat(tm) habitation module provides everything a Kerbal (and up to two friends) needs to survive in comfort and style.  Includes food preparation facilities, hookups for environmental control, and 30% less explosive decompression than our earlier models.  Requires at least one inflatable habitation dome to operate.
  attachRules =1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  INTERNAL
  {
	    name = landerCabinInternals
  }
MODULE
{
name = ModuleLight
lightName = Lamp05
useAnimationDim = true    
lightBrightenSpeed = 1    
lightDimSpeed = 1           
resourceAmount = 0.01    
animationName = Lights
useResources = true    
}
  CrewCapacity = 2
  vesselType = Base
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Composter
      conversionRate = 1
      inputResources = Waste, 0.000015605682724, ElectricCharge, 1.25,PatchKits,0.00000002125,RepairKits,0.00000002125,PunchCards,0.00085
      outputResources = Compost, 0.000015605682724, False,Recyclables0.000425,true
      requiredResources = BasicMachinery,900,MEP-Environmental,100
      SurfaceOnly = False
      efficiencyPart = MKS_HabDome
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Habitat
      conversionRate = 1
      inputResources = BioMass, 0.000021635151050, ElectricCharge, 2.50,PatchKits,0.00000002125,RepairKits,0.00000002125,PunchCards,0.00085
      outputResources = Food, 0.000021635151050, False,Recyclables0.000425,true
      requiredResources = BasicMachinery,900,MEP-Environmental,100
      SurfaceOnly = False
      efficiencyPart = MKS_HabDome
  }
RESOURCE
{
name = MEP-Environmental
amount = 100
maxAmount = 100
isTweakable = True
}
RESOURCE
{
name = BasicMachinery
amount = 0
maxAmount = 900
isTweakable = True
}
  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }
  MODULE
  {
      name = ModuleConnectedLivingSpace
      passable = true
      impassablenodes = bottom
  }
  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }
MODULE
{
name = ModuleAnimateGeneric
animationName = FloodLights
startEventGUIName = FloodLights On
endEventGUIName = FloodLights Off
actionGUIName = FloodLights
}
  MODULE
  {
      name = FlagDecal
      textureQuadName = FLAG
  }
}
