PART
{
name = MKS_HabDome
module = Part
author = RoverDude

MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/HabDome
}

scale = 1
rescaleFactor = 1

node_attach = 0.0, -0.2, 0.00, 0.0, 0.0, -1.0

TechRequired = specializedConstruction
entryCost = 5200

cost = 450
category = Utility
subcategory = 0
title = Inflatable Habitation Module
manufacturer = Umbra Space Industries
description = Designed to work in conjunction with a Kerbitat, these inflatable components serve as living quarters for your Kerbals, and it's a lot better than sleeping on top of the composter.

attachRules = 1,1,0,0,0

mass = 1.25
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 15
maxTemp = 3600 

fuelCrossFeed = False
crashTolerance = 50
breakingForce = 50
breakingTorque = 50

MODULE
{
name = KASModuleGrab            
evaPartPos = (0.0, 0.40, 0.00)        
evaPartDir = (0,0,-1)
storable = true
storedSize  = 20
attachOnPart = true
attachOnEva = true
}

MODULE
{
	name = USIAnimation
	animationName = Deploy
}

MODULE
{
name = ModuleLight
useAnimationDim = true    
lightBrightenSpeed = 1    
lightDimSpeed = 1           
resourceAmount = 0.01    
animationName = Lights
useResources = true    
}

MODULE
{
	name = ModuleConnectedLivingSpace
	passable = true
	passableWhenSurfaceAttached = true 
}

  MODULE
  {
      name = MKSModule
      workSpace = 0
      livingSpace = 2
	  hasGenerators = false
  }

}
