PART
{

// --- general parameters ---
name = KA_Jet_Stack_01
module = Part
author = nli2work

// --- asset parameters ---
//mesh = KaStack.mu
rescaleFactor = 1

MODEL
	{
		model = UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_Stack_01/KaStack
		texture = Ka-Engines_DIF, UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_Stack_01/Ka-Engines_DIF
		texture = Ka-Engines_NRM, UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_Stack_01/Ka-Engines_NRM
		texture = Ka-Engines_EMI, UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_Stack_01/Ka-Engines_EMI
	}

// --- node definitions ---
node_stack_top = 0.0, 0.45, 0.0, 0.0, 1.0, 0.0, 1

// --- FX definitions ---

//fx_exhaustFlame_blue = 0.0, -10, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -10, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -10, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout_2 = 0.0, -10, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 3000
cost = 1100
category = Propulsion
subcategory = 0
title = KAE-150S Inline Turbojet
manufacturer = Ark Propulsions
description = Inline Karbonite fueled Turbojet. Loud, voracious, fast. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,0,0,0

// --- standard part parameters ---
mass = 1.33
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 4
breakingForce = 250
breakingTorque = 250
maxTemp = 3500

stagingIcon = LIQUID_ENGINE
 
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 525
	heatProduction = 800
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.1
	engineDecelerationSpeed = 0.7
	useVelocityCurve = True
	fxOffset = 0, 0, 0
	PROPELLANT
	{
		name = Karbonite
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = ScoopedAir
		ratio = 5
		DrawGauge = True
	}
	atmosphereCurve
 	{
		key = 0 950
		key = 1 950		
 	}
	velocityCurve
	{
		key = 0 0.5 0 0
		key = 900 1 0 0
		key = 2000 0.5 0 0
		key = 2200 0 0 0
	}	
}


MODULE
{
	name = ModuleGimbal
	gimbalTransformName = gimbal
	gimbalRange = 5
}

MODULE
{
	name = ModuleAnimateHeat
	ThermalAnim = heatStackEngine
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 8
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}




}

