PART
{
  name = MKS_014_PDU
  module = Part
  author = RoverDude 
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, 2.05, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advScienceTech
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = Power Distribution Unit
  manufacturer = Umbra Space Industries
  description = TODO: DESCRIPTION (Converts Kethane + Oxygen or LFO into Water)
  attachRules = 1,0,1,1,0
  mass = 3.5
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  vesselType = Base
  CrewCapacity = 2
  INTERNAL
  {
	    name = PodCockpit
  }
           MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 7.5
	}	
	}	
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = PDU
      conversionRate = 1440
      inputResources =
      outputResources = ElectricCharge, 450, True
      requiredResources=ConstructionParts,750
      SurfaceOnly = False
  }
  RESOURCE
  {
      name = ConstructionParts
      amount = 0.0001
      maxAmount = 750
  }
  RESOURCE
  {
      name = ElectricCharge
      amount = 60000
      maxAmount = 60000
  }
}
