KethaneResource
{
  Resource = Minerals
  ColorFull = 0.862745098,0.360784314,1.0
  ColorEmpty = 0.635294118, 0.541176471, 0.658823529

  Generator
  {
    name = LegacyResourceGenerator
    MinRadius = 7.29
    MaxRadius = 16.2
    MinQuantity = 10000
    MaxQuantity = 500000
    MinVertices = 20
    MaxVertices = 50
    RadiusVariance = 0.45
    DepositCount = 17
    NumberOfTries = 30
    Body
    {
      name = Kerbin
      MinRadius = 4.05
      DepositCount = 12
    }
    Body
    {
      name = Mun
      DepositCount = 27
    }
    Body
    {
      name = Minmus
      MaxRadius = 12.96
    }
    Body
    {
      name = Sun
      DepositCount = 0
    }
    Body
    {
      name = Jool
      DepositCount = 0
    }
  }
}

KethaneResource
{
  Resource = Water
  ColorFull = 0.309803922,0.690196078,1.0
  ColorEmpty = 0.545098039, 0.631372549, 0.701960784

  Generator
  {
    name = LegacyResourceGenerator
    MinRadius = 3.29
    MaxRadius = 8.2
    MinQuantity = 1000
    MaxQuantity = 50000
    MinVertices = 10
    MaxVertices = 25
    RadiusVariance = 0.45
    DepositCount = 12
    NumberOfTries = 30
  }
}

KethaneResource
{
	Resource = Ore
	ColorFull = 1.0,0.415686275,0.0
	ColorEmpty = 0.729411765,0.592156863,0.498039216
    Generator {
		name = LegacyResourceGenerator
		MinRadius = 7.29
		MaxRadius = 16.2
		MinQuantity = 400000
		MaxQuantity = 20000000
		MinVertices = 20
		MaxVertices = 50
		RadiusVariance = 0.45
		DepositCount = 17
		NumberOfTries = 30
		Body
		{
			// Gilly is mostly carbon
			name = Gilly
			DepositCount = 5
			MinQuantity = 80000
			MaxQuantity = 2000000
		}
		Body
		{
			name = Kerbin
		}
		Body
		{
			name = Mun
		}
		Body
		{
			// Minmus has a lot of variation, so there are more deposits but smaller.
			name = Minmus
			DepositCount = 30
			MinRadius = 2.5
			MaxRadius = 8
			MaxQuantity = 800000
		}
		Body
		{
			// Duna is very high in iron
			name = Duna
			DepositCount = 30
			MaxRadius = 50
			MinQuantity = 4000000
			MaxQuantity = 40000000
			NumberOfTries = 50
		}
		Body
		{
			// Dres has regolith which contains iron
			name = Dres
			DepositCount = 25
			MaxRadius = 20
			MaxQuantity = 40000000
		}
		Body
		{
			// Jool has no accessible ore (it would sink to the bottom, you'd need a submarine or something)
			name = Jool
			DepositCount = 0
		}
		Body
		{
			// Dunno about Laythe, but let's make it rich so Laythe bases can be a thing
			name = Laythe
			DepositCount = 25
			MaxRadius = 30
			MinQuantity = 4000000
			MaxQuantity = 40000000
		}
		Body
		{
			// Tylo is covered in a rhyolite layer of rock, nickel, a little cobalt, some sort of ice and dust
			name = Tylo
			DepositCount = 10
			MinQuantity = 80000
			NumberOfTries = 5
		}
		Body
		{
			// Bop is covered in iron oxide. Very rich.
			name = Bop
			DepositCount = 30
			MaxRadius = 50
			MinQuantity = 40000000
			MaxQuantity = 400000000
			NumberOfTries = 50
		}
		Body
		{
			// Pol is covered in phosphoric or sulfuric compounds
			name = Pol
			DepositCount = 10
			MinQuantity = 4000
			MaxQuantity = 800000
		}
		Body
		{
			// Eeloo is icy. Not a lot here.
			name = Eeloo
			DepositCount = 8
		}
	}
}



KethaneResource
{
  Resource = Substrate
  ColorFull = 1.0,0.815686275,0.0
  ColorEmpty = 0.549019608, 0.450980392, 0.0
  Generator
  {
    name = LegacyResourceGenerator
    MinRadius = 16
    MaxRadius = 32
    MinQuantity = 250000
    MaxQuantity = 750000
    MinVertices = 20
    MaxVertices = 50
    RadiusVariance = 0.45
    DepositCount = 30
    NumberOfTries = 30
    Body
    {
      name = Sun
      DepositCount = 0
    }
    Body
    {
      name = Jool
      DepositCount = 0
    }
  }
}