PART
{
  name = MKS_014_StorageHut_04
  module = Part
  author = RoverDude 
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, 1.5, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advScienceTech
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = Storage Tank (Supply)
  manufacturer = Green Mesa Industries
  description = Essentially just a cardboard tube spraypainted white, and sold at an exhorbiant markup.
  attachRules = 1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  VesselType = Base
  CrewCapacity = 0
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
RESOURCE
{
name = ColonySupplies
amount = 0.0001
maxAmount = 500
isTweakable = True
}
RESOURCE
{
name = Food
amount = 0.0001
maxAmount = 500
isTweakable = True
}
RESOURCE
{
name = Water
amount = 0.0001
maxAmount = 500
isTweakable = True
}
RESOURCE
{
name = Oxygen
amount = 0.0001
maxAmount = 500
isTweakable = True
}
RESOURCE
{
name = ConstructionParts
amount = 0.0001
maxAmount = 1250
isTweakable = True
}
RESOURCE
{
name = Recycleables
amount = 0.0001
maxAmount = 500
isTweakable = True
}
  MODULE
  {
      name = ProxyLogistics
      LogisticsResources = ColonySupplies,250,Food,250,Water,250,Oxygen,250,Recycleables,250,EnrichedSoil,0,ConstructionParts,0
      LogisticsRange = 100
      IsLogisticsDistributor = False
  }
}
