PART
{
  name = MKS_Greenhouse
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/GenericModule
texture = Decal00 , UmbraSpaceIndustries/MKS/Assets/Decal07
texture = Decal00_GLOW , UmbraSpaceIndustries/MKS/Assets/Decal07_GLOW
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0,3
  node_stack_bottom = 0.0, 2.032, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = specializedConstruction
  entryCost = 8000
  cost = 4000
  category = Utility
  subcategory = 0
  title = Aeroponics Module
  manufacturer = Umbra Space Industries
  description = Tired of subsisting on stale snacks and koylent green?  Grow your own food with our newly improved greenhouse - just add fresh compost, water and sunlight!  Kitchenette not included.  Requires at least one Agriculture Module to operate!  NOTE:  The Air Filter allows the module to operate without CO2, but also removes O2 production (for places like Laythe and Kerbin)
  attachRules =1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  INTERNAL
  {
	    name = landerCabinInternals
  }
MODULE
{
name = ModuleLight
lightName = Lamp05
useAnimationDim = true    
lightBrightenSpeed = 1    
lightDimSpeed = 1           
resourceAmount = 0.01    
animationName = Lights
useResources = true    
}
  CrewCapacity = 2
  vesselType = Base
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Air Filter
      conversionRate = 1
      inputResources = Oxygen, 0.007043183692652,PatchKits,0.00000002125,RepairKits,0.00000002125,PunchCards,0.00085
      outputResources = CarbonDioxide, 0.006059706259694, False,Recyclables,0.000425,true
      requiredResources = BasicMachinery,900,EnrichedSoil,750,MEP-Environmental,100
      SurfaceOnly = False
      efficiencyPart = MKS_AgModule
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Greenhouse
      conversionRate = 1
      inputResources = CarbonDioxide, 0.006059706259694, Water, 0.000041615153932, Compost, 0.000015605682724, ElectricCharge, 5.00,PatchKits,0.00000002125,RepairKits,0.00000002125,PunchCards,0.00085
      outputResources = BioMass, 0.000021635151050, False, Oxygen, 0.007043183692652, True, WasteWater, 0.000045753024352, False,Recyclables,0.000425,true
      requiredResources = BasicMachinery,900,EnrichedSoil,750,MEP-Environmental,100
      SurfaceOnly = False
      efficiencyPart = MKS_AgModule
  }
RESOURCE
{
name = EnrichedSoil
amount = 0
maxAmount = 750
isTweakable = True
}
RESOURCE
{
name = MEP-Environmental
amount = 100
maxAmount = 100
isTweakable = True
}
RESOURCE
{
name = BasicMachinery
amount = 0
maxAmount = 900
isTweakable = True
}
  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }
  MODULE
  {
      name = ModuleConnectedLivingSpace
      passable = true
      impassablenodes = bottom
  }
  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }
MODULE
{
name = ModuleAnimateGeneric
animationName = FloodLights
startEventGUIName = FloodLights On
endEventGUIName = FloodLights Off
actionGUIName = FloodLights
}
  MODULE
  {
      name = FlagDecal
      textureQuadName = FLAG
  }
}
