PART
{
  name = MKS_Storage_ILM_06
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/ILM
texture = DECAL50 , UmbraSpaceIndustries/MKS/Assets/Decal56
texture = DECAL50_GLOW , UmbraSpaceIndustries/MKS/Assets/Decal56_GLOW
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, 0.42, 0.0, 0.0, -1.0, 0.0,3
  node_stack_bottom = 0.0, -0.65, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advConstruction
  entryCost = 8000
  cost = 4000
  category = Utility
  subcategory = 0
  title = Inflatable Logistics Module (ILM) - Manufacturing
  manufacturer = Umbra Space Industries
  description = Essentially just a bunch of used inflatable toys stitched together, and sold at an exorbitant markup.  Pump not included.  Note:  Life Support quantities assume a 3.5 compression rate for CO2 and Oxygen.
  attachRules =1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
MODULE
{
name = ModuleLight
lightName = 
useAnimationDim = true    
lightBrightenSpeed = 1    
lightDimSpeed = 1           
resourceAmount = 0.01    
animationName = Lights
useResources = true    
}
  CrewCapacity = 0
  vesselType = Base
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
RESOURCE
{
name = PlasticParts
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = ElectronicParts
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = MechanicalParts
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = Robotics
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = Computers
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = ModularParts
amount = 0
maxAmount = 1
isTweakable = True
}
  MODULE
  {
      name = ProxyLogistics
      LogisticsRange = 2000
      IsLogisticsDistributor = True
  }
  MODULE
  {
      name = USIAnimation
      animationName = Deploy
      inflatable = true
      inflatedResources = PlasticParts,2333,ElectronicParts,2333,MechanicalParts,2333,Robotics,2333,Computers,2333,ModularParts,2333
  }
}
