PART
{
  name = MKS_014a_StorageHut_02
  module = Part
  author = RoverDude 
  rescaleFactor = 1.251
  scale = 1
  node_stack_top = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advScienceTech
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = Storage Hut (Mining)
  manufacturer = Umbra Space Industries
  description = Essentially just a cardboard box spraypainted white, and sold at an exhorbiant markup.
  attachRules = 1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  vesselType = Base
  CrewCapacity = 4
  INTERNAL
  {
	    name = crewCabinInternals
  }
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
RESOURCE
{
name = Ore
amount = 0.0001
maxAmount = 2500
isTweakable = True
}
RESOURCE
{
name = Minerals
amount = 0.0001
maxAmount = 2500
isTweakable = True
}
RESOURCE
{
name = Substrate
amount = 0.0001
maxAmount = 2500
isTweakable = True
}
  MODULE
  {
      name = ProxyLogistics
      LogisticsResources = Ore,25,Minerals,25,Substrate,25,
      LogisticsRange = 200
      IsLogisticsDistributor = True
  }
}
