{
     "NAME":"Community Resource Pack",
     "URL":"https://raw.githubusercontent.com/BobPalmer/CommunityResourcePack/master/FOR_RELEASE/GameData/CommunityResourcePack/CRP.version",
     "DOWNLOAD":"https://github.com/BobPalmer/CommunityResourcePack/releases",
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"CommunityResourcePack",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":2,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":6,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":99,
         "PATCH":99
     }	 
 } 
