@PART[mediumDishAntenna]
{
	RESOURCE
	{
		name = PunchCards
		amount = 0.0001
		maxAmount = 200
		isTweakable = True
	}

	MODULE
	{
		name = ProxyLogistics
		LogisticsResources = PunchCards,100
		LogisticsRange = 2000
		IsLogisticsDistributor = True
	}

	MODULE
	{
		name = ORSResourceScanner
		resourceName = Ore
		mapViewAvailable = true
	}
	
	MODULE
	{
		name = ORSResourceScanner
		resourceName = Minerals
		mapViewAvailable = true
	} 
 	MODULE
	{
		name = ORSResourceScanner
		resourceName = Aquifer
		mapViewAvailable = true
	}
	MODULE
	{
		name = ORSResourceScanner
		resourceName = Substrate
		mapViewAvailable = true
	}
	
	MODULE
    {
        name = SCANsat
        sensorType = 114816
        fov = 4
        min_alt = 5000
        max_alt = 750000
        best_alt = 100000
        scanName = Resource Scan
        power = 0.5
    }
}

@PART[commDish]
{
	RESOURCE
	{
		name = PunchCards
		amount = 0.0001
		maxAmount = 200
		isTweakable = True
	}

	MODULE
	{
		name = ProxyLogistics
		LogisticsResources = PunchCards,100
		LogisticsRange = 2000
		IsLogisticsDistributor = True
	}

	MODULE
	{
		name = ORSResourceScanner
		resourceName = Ore
		mapViewAvailable = true
	}
	MODULE
	{
		name = ORSResourceScanner
		resourceName = Minerals
		mapViewAvailable = true
	} 
 	MODULE
	{
		name = ORSResourceScanner
		resourceName = Aquifer
		mapViewAvailable = true
	}
	MODULE
	{
		name = ORSResourceScanner
		resourceName = Substrate
		mapViewAvailable = true
	}
	
	MODULE
    {
        name = SCANsat
        sensorType = 114816
        fov = 4
        min_alt = 5000
        max_alt = 750000
        best_alt = 100000
        scanName = Resource Scan
        power = 0.5
    }
}
