// 2.5 m Ventral Karbonite Drill
PART
{
	// --- general parameters ---
	name = KA_Drill_125_02
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	scale = 1.0
	rescaleFactor = 1
	MODEL
	{
		model = UmbraSpaceIndustries/Karbonite/Parts/KA_Drill_125_01/drill-ventral-25
	}
	// --- node definitions ---
	node_stack_top = 0.0, 0.4738196, 0.0, 0.0, 1.0, 0.0, 2



	// --- editor parameters ---
	TechRequired = fuelSystems
	entryCost = 1600
	cost = 1500
	category = Utility
	subcategory = 0
	title = DRT-21B Ventral Drill Assembly
	manufacturer = Umbra Space Industries
	description = Originally designed to plant space potatoes, and later used for Karbonite exploration, this version has been adapted to extract ore and substrate.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0

	// --- standard part parameters ---
	mass = 1.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 250
	breakingTorque = 250
	maxTemp = 2900

	

	MODULE 
	{ 
		name = ORSModuleRailsExtraction 
		powerConsumptionLand = 2.5 
		extractionRateLandPerTon = 10 
		resourceName = Ore 
		unitName = Ore Extractor 
		extractActionName = Extract Ore 
		stopActionName = Stop Ore Extraction 
		resourceManaged = False 
		resourceToUse = ElectricCharge 
	} 

	MODULE 
	{ 
		name = ORSModuleRailsExtraction 
		powerConsumptionLand = 2.5 
		extractionRateLandPerTon = 10 
		resourceName = Substrate 
		unitName = Substrate Extractor 
		extractActionName = Extract Substrate 
		stopActionName = Stop Substrate Extraction 
		resourceManaged = False 
		resourceToUse = ElectricCharge 
	} 	

	MODULE
	{
		name=KarboniteDrill
		deployAnimationName=DrillExtend
		drillAnimationName=DrillRotate
	}
}
