PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Bop
    resourceName = Karbonite
    mapUrl = CommunityResourcePack/Karbonite/Bop_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = CommunityResourcePack/Karbonite/KarbonitePoint
    displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Dres
    resourceName = Karbonite
    mapUrl = CommunityResourcePack/Karbonite/Dres_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = CommunityResourcePack/Karbonite/KarbonitePoint
    displayThreshold = 0.0045
	//GOOD
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Duna
    resourceName = Karbonite
    mapUrl = CommunityResourcePack/Karbonite/Duna_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = CommunityResourcePack/Karbonite/KarbonitePoint
    displayThreshold = 0.0065
	//GOOD
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Eve
    resourceName = Karbonite
    mapUrl = CommunityResourcePack/Karbonite/Eve_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = CommunityResourcePack/Karbonite/KarbonitePoint
    displayThreshold = 0.005
	//GOOD
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Gilly
    resourceName = Karbonite
    mapUrl = CommunityResourcePack/Karbonite/Gilly_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = CommunityResourcePack/Karbonite/KarbonitePoint
    displayThreshold = 0.005
	//GOOD
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Ike
    resourceName = Karbonite
    mapUrl = CommunityResourcePack/Karbonite/Ike_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = CommunityResourcePack/Karbonite/KarbonitePoint
    displayThreshold = 0.0052
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Kerbin
    resourceName = Karbonite
    mapUrl = CommunityResourcePack/Karbonite/Kerbin_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = CommunityResourcePack/Karbonite/KarbonitePoint
    displayThreshold = 0.002
	//GOOD
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Laythe
    resourceName = Karbonite
    mapUrl = CommunityResourcePack/Karbonite/Laythe_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = CommunityResourcePack/Karbonite/KarbonitePoint
    displayThreshold = 0.004
	//GOOD
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Minmus
    resourceName = Karbonite
    mapUrl = CommunityResourcePack/Karbonite/Minmus_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = CommunityResourcePack/Karbonite/KarbonitePoint
    displayThreshold = 0.0047
	//GOOD
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Moho
    resourceName = Karbonite
    mapUrl = CommunityResourcePack/Karbonite/Moho_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = CommunityResourcePack/Karbonite/KarbonitePoint
    displayThreshold = 0.004
	//GOOD
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Mun
    resourceName = Karbonite
    mapUrl = CommunityResourcePack/Karbonite/Mun_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = CommunityResourcePack/Karbonite/KarbonitePoint
    displayThreshold = 0.004
	//GOOD
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Pol
    resourceName = Karbonite
    mapUrl = CommunityResourcePack/Karbonite/Pol_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = CommunityResourcePack/Karbonite/KarbonitePoint
    displayThreshold = 0.005
	//GOOD
}

PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Tylo
    resourceName = Karbonite
    mapUrl = CommunityResourcePack/Karbonite/Tylo_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = CommunityResourcePack/Karbonite/KarbonitePoint
    displayThreshold = 0.004
	//GOOD
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Vall
    resourceName = Karbonite
	celestialBodyName = Vall
    mapUrl = CommunityResourcePack/Karbonite/Vall_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = CommunityResourcePack/Karbonite/KarbonitePoint
    displayThreshold = 0.004
}
