PART
{
	// --- general parameters ---
	name = KA_ParticleCollector_250_01
	module = Part
	author = SpeedyB

	// --- asset parameters ---
	scale = 1.0
	rescaleFactor = 1.075

	// --- node definitions ---
	node_stack_bottom = 0.0, -0.02, 0.0, 0.0, 1.0, 0.0, 2



	// --- editor parameters ---
	TechRequired = fuelSystems
	entryCost = 1600
	cost = 1500
	category = Utility
	subcategory = 0
	title = KA-2500 Particle Collector
	manufacturer = Umbra Space Industries
	description = After repeatedly having to clear all kinds of gunk out of this air intake, our engineers modified it's design to selectively filter out airborne Karbonite particles.  This version will work just outside of planetary atmospheres.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0

	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 250
	breakingTorque = 250
	maxTemp = 2900

	

	MODULE 
	{ 
		name = ORSModuleParticleCollector
		particleRate = 0.1
		ecRequirement = 10
	} 

	MODULE
	{
		name=KarboniteParticleExtractor
		deployAnimationName = Deploy
		drillAnimationName = 
	}
}
