KethaneResource
{
  Resource = Minerals
  ColorFull = 0.862745098,0.360784314,1.0
  ColorEmpty = 0.635294118, 0.541176471, 0.658823529

  Generator
  {
    name = LegacyResourceGenerator
    MinRadius = 7.29
    MaxRadius = 16.2
    MinQuantity = 10000
    MaxQuantity = 500000
    MinVertices = 20
    MaxVertices = 50
    RadiusVariance = 0.45
    DepositCount = 17
    NumberOfTries = 30
    Body
    {
      name = Kerbin
      MinRadius = 4.05
      DepositCount = 12
    }
    Body
    {
      name = Mun
      DepositCount = 27
    }
    Body
    {
      name = Minmus
      MaxRadius = 12.96
    }
    Body
    {
      name = Sun
      DepositCount = 0
    }
    Body
    {
      name = Jool
      DepositCount = 0
    }
  }
}

KethaneResource
{
  Resource = Water
  ColorFull = 0.309803922,0.690196078,1.0
  ColorEmpty = 0.545098039, 0.631372549, 0.701960784

  Generator
  {
    name = LegacyResourceGenerator
    MinRadius = 3.29
    MaxRadius = 8.2
    MinQuantity = 1000
    MaxQuantity = 50000
    MinVertices = 10
    MaxVertices = 25
    RadiusVariance = 0.45
    DepositCount = 6
    NumberOfTries = 30
  }
}

KethaneResource
{
  Resource = Ore
  ColorFull = 1.0,1.0,0.0
  ColorEmpty = 1.0, 0.0, 0.0
  Generator
  {
    name = LegacyResourceGenerator
    MinRadius = 7.29
    MaxRadius = 16.2
    MinQuantity = 10000
    MaxQuantity = 500000
    MinVertices = 20
    MaxVertices = 50
    RadiusVariance = 0.45
    DepositCount = 17
    NumberOfTries = 30
    Body
    {
      name = Kerbin
      MinRadius = 4.05
      DepositCount = 12
    }
    Body
    {
      name = Mun
      DepositCount = 27
    }
    Body
    {
      name = Minmus
      MaxRadius = 12.96
    }
    Body
    {
      name = Sun
      DepositCount = 0
    }
    Body
    {
      name = Jool
      DepositCount = 0
    }
  }
}

KethaneResource
{
  Resource = Substrate
  ColorFull = 1.0,0.815686275,0.0
  ColorEmpty = 0.549019608, 0.450980392, 0.0
  Generator
  {
    name = LegacyResourceGenerator
    MinRadius = 7.29
    MaxRadius = 16.2
    MinQuantity = 10000
    MaxQuantity = 500000
    MinVertices = 20
    MaxVertices = 50
    RadiusVariance = 0.45
    DepositCount = 17
    NumberOfTries = 30
    Body
    {
      name = Kerbin
      MinRadius = 4.05
      DepositCount = 50
    }
    Body
    {
      name = Mun
      DepositCount = 27
    }
    Body
    {
      name = Minmus
      MaxRadius = 12.96
    }
    Body
    {
      name = Sun
      DepositCount = 0
    }
    Body
    {
      name = Jool
      DepositCount = 0
    }
  }
}