RESOURCE_DEFINITION
{
   name = BioMass
   density = 0.018
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Compost
   density = 0.018
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = PunchCards
   density = 0.005
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = ConstructionParts
   density = 0.0226
   flowMode = NO_FLOW
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = EnrichedSoil
   density = 0.013
   flowMode = NO_FLOW
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Substrate
   density = 0.008
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Minerals
   density = 0.0178
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}
RESOURCE_DEFINITION
{
   name = Ore
   density = 0.0275
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Polymers
   density = 0.0052
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Metal
   density = 0.0390
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Chemicals
   density = 0.0125
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Robotics
   density = 0.0239
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Computers
   density = 0.0155
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = ColonySupplies
   density = 0.0189
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = ModularParts
   density = 0.0173
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = PlasticParts
   density = 0.0088
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = MechanicalParts
   density = 0.0258
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Recycleables
   density = 0.0189
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}


RESOURCE_DEFINITION
{
   name = ElectronicParts
   density = 0.0221
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}