RESOURCE_DEFINITION
{
   name = BioMass
   density = 0.0005386
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Compost
   density = 0.001346499
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = PunchCards
   density = 0.001795332
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = ConstructionParts
   density = 0.08976661
   flowMode = NO_FLOW
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = EnrichedSoil
   density = 0.02154399
   flowMode = NO_FLOW
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Substrate
   density = 0.001795332
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Minerals
   density = 0.005385996
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}
RESOURCE_DEFINITION
{
   name = Ore
   density = 0.0275
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Polymers
   density = 0.001795332
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Metal
   density = 0.001795332
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Chemicals
   density = 0.001795332
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Robotics
   density = 0.001795332
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Computers
   density = 0.001795332
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = ColonySupplies
   density = 0.001795332
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = ModularParts
   density = 0.001795332
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = PlasticParts
   density = 0.001795332
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = MechanicalParts
   density = 0.001795332
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Recycleables
   density = 0.001795332
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}


RESOURCE_DEFINITION
{
   name = ElectronicParts
   density = 0.001795332
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}