PART
{
  name = MKS_StorageHut_09
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/PancakeTub
texture = Decal00 , UmbraSpaceIndustries/MKS/Assets/Decal55
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advScienceTech
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = Storage Hut (Assembly)
  manufacturer = Umbra Space Industries
  description = Essentially just a cardboard box spraypainted white, and sold at an exhorbiant markup.
  attachRules = 1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  vesselType = Base
  CrewCapacity = 4
  INTERNAL
  {
	    name = crewCabinInternals
  }
MODULE
{
name = ModuleLight
lightName = Lamp01
useAnimationDim = true    
lightBrightenSpeed = 1    
lightDimSpeed = 1           
resourceAmount = 0.01    
animationName = Lights
useResources = true    
}
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
RESOURCE
{
name = ModularParts
amount = 0.0001
maxAmount = 2500
isTweakable = True
}
RESOURCE
{
name = Robotics
amount = 0.0001
maxAmount = 2500
isTweakable = True
}
RESOURCE
{
name = Computers
amount = 0.0001
maxAmount = 2500
isTweakable = True
}
  MODULE
  {
      name = ProxyLogistics
      LogisticsResources = ModularParts,25,Robotics,25,Computers,25,
      LogisticsRange = 200
      IsLogisticsDistributor = True
  }
}
