PART
{
  name = MKS_ColonyHub
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/ColonyCommand
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0,3
  node_stack_bottom = 0.0, 2, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advScienceTech
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = Colony Hub
  manufacturer = Umbra Space Industries
  description = Using the latest paper punch card technology, the Colony Hub contains allows you to operate and coordinate the various components of the Modular Kolonization System.
  attachRules = 1,0,1,1,0
  mass = 3.75
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  vesselType = Base
  CrewCapacity = 6
  INTERNAL
  {
	    name = PodCockpit
  }
  MODULE
  {
	    name = ModuleSAS
  }
  MODULE
  {
	    name = ModuleReactionWheel
	    PitchTorque = 15
	    YawTorque = 15
	    RollTorque = 15
	    RESOURCE
	    {
		    name = ElectricCharge
		    rate = 1.2
	   }
  }
  MODULE
  {
	    name = ModuleScienceExperiment	
	    experimentID = crewReport
	    experimentActionName = Crew Report
	    resetActionName = Discard Crew Report
	    reviewActionName = Review Report
	    useStaging = False	
	    useActionGroups = True
	    hideUIwhenUnavailable = True	
	    rerunnable = True
	    xmitDataScalar = 1.0
  }
  MODULE
  {
	    name = ModuleScienceContainer
  	reviewActionName = Review Stored Data
	    storeActionName = Store Experiments
	    evaOnlyStorage = True
	    storageRange = 2.0
  }
  MODULE
  {
	    name = ProxyLogistics
  	LogisticsResources = PunchCards,10
	    LogisticsRange = 200
	    IsLogisticsDistributor = True
  }
MODULE
{
name = ModuleLight
lightName = Lamp01 , Lamp02 , Lamp03 , Lamp04
useAnimationDim = true    
lightBrightenSpeed = 1    
lightDimSpeed = 1           
resourceAmount = 0.01    
animationName = Lights
useResources = true    
}
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 2
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Command
      conversionRate = 1
      inputResources = ElectricCharge, 120000,ColonySupplies,0.1
      outputResources = PunchCards, 25, False,Recyclables,0.1,true
      SurfaceOnly = False
  }
RESOURCE
{
name = PunchCards
amount = 0.0001
maxAmount = 250
isTweakable = True
}
  RESOURCE
  {
      name = ColonySupplies
      amount = 10
      maxAmount = 100
  }
  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
  }
}
