PART
{
name = MKS_TerraFormer
module = Part
author = RoverDude 
mesh = model.mu
rescaleFactor = 1.09
scale = 1
node_stack_top = 0.0, -0.6, 0.0, 0.0, -1.0, 0.0,2
node_stack_bottom = 0.0, 0.6, 0.0, 0.0, 1.0, 0.0,2
TechRequired = advScienceTech
entryCost = 8000
cost = 4000
category = Science
subcategory = 0
title = Terraformer (2.5m)
manufacturer = Green Mesa Industries
description = Take dirt, water, and organic matter.  Mix it up, and stuff grows in it.  We're not sure about all of the sciencey stuff, but we do know that if you spread the resulting soil on small terra-cotta statues, they will soon sprout a leafy green hair.  Part of the Modular Kolonization System from Green Mesa Industries.
attachRules = 1,0,1,1,0
mass = 1.25
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 10
breakingForce = 280
breakingTorque = 280
maxTemp = 1700
VesselType = Base
CrewCapacity = 0
MODULE
{
name = ModuleCommand
minimumCrew = 0
RESOURCE
{
name=ElectricCharge
rate = 0.02777778
}
}
MODULE
{
name = KolonyConverter
RequiredParentCategory = Utility
converterName = Cultivate
conversionRate = 1
inputResources = Substrate, 20, Water, 5, Compost, 1, ElectricCharge, 1600000,ColonySupplies,1,PunchCards,1
outputResources = EnrichedSoil, 10, False,Recycleables,1,true
RequiredResources = ConstructionParts,750
SurfaceOnly = False
}
MODULE
{
name = KolonyConverter
RequiredParentCategory = Utility
converterName = Purify
conversionRate = 1
inputResources = WasteWater, 20, ElectricCharge, 800000,ColonySupplies,1,PunchCards,1
outputResources = Water, 20, False,Recycleables,1,true
RequiredResources = ConstructionParts,750
SurfaceOnly = False
}
RESOURCE
{
name = Substrate
amount = 0.0001
maxAmount = 800
isTweakable = True
}
RESOURCE
{
name = Water
amount = 0.0001
maxAmount = 200
isTweakable = True
}
RESOURCE
{
name = Compost
amount = 0.0001
maxAmount = 50
isTweakable = True
}
RESOURCE
{
name = EnrichedSoil
amount = 0.0001
maxAmount = 750
isTweakable = True
}
RESOURCE
{
name = WasteWater
amount = 0.0001
maxAmount = 250
isTweakable = False
}
RESOURCE
{
name = Water
amount = 0.0001
maxAmount = 250
isTweakable = False
}
RESOURCE
{
name = PunchCards
amount = .0001
maxAmount = 50
}
RESOURCE
{
name = ColonySupplies
amount = 10
maxAmount = 100
}
RESOURCE
{
name = ConstructionParts
amount = 0.0001
maxAmount = 750
}
RESOURCE
{
name = ElectricCharge
amount = 10000
maxAmount = 10000
}
}
