@PART[mediumDishAntenna]
{
	RESOURCE
	{
		name = PunchCards
		amount = 0.0001
		maxAmount = 200
		isTweakable = True
	}

	MODULE
	{
		name = ProxyLogistics
		LogisticsResources = PunchCards,100
		LogisticsRange = 2000
		IsLogisticsDistributor = True
	}

	MODULE
	{
		name = ORSResourceScanner
		resourceName = Ore
		mapViewAvailable = true
	}
	
	MODULE
	{
		name = ORSResourceScanner
		resourceName = Minerals
		mapViewAvailable = true
	} 
 	MODULE
	{
		name = ORSResourceScanner
		resourceName = Aquifer
		mapViewAvailable = true
	}
	MODULE
	{
		name = ORSResourceScanner
		resourceName = Substrate
		mapViewAvailable = true
	}
}

@PART[commDish]
{
	RESOURCE
	{
		name = PunchCards
		amount = 0.0001
		maxAmount = 200
		isTweakable = True
	}

	MODULE
	{
		name = ProxyLogistics
		LogisticsResources = PunchCards,100
		LogisticsRange = 2000
		IsLogisticsDistributor = True
	}

	MODULE
	{
		name = ORSResourceScanner
		resourceName = Ore
		mapViewAvailable = true
	}
	MODULE
	{
		name = ORSResourceScanner
		resourceName = Minerals
		mapViewAvailable = true
	} 
 	MODULE
	{
		name = ORSResourceScanner
		resourceName = Aquifer
		mapViewAvailable = true
	}
	MODULE
	{
		name = ORSResourceScanner
		resourceName = Substrate
		mapViewAvailable = true
	}
}
