RESOURCE_DEFINITION
{
   name = BioMass
   density = 0.018
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Compost
   density = 0.018
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = PunchCards
   density = 0.005
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = BasicMachinery
   density = 0.0189
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = AdvMachinery
   density = 0.0189
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = SpecMachinery
   density = 0.0189
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}


RESOURCE_DEFINITION
{
   name = EnrichedSoil
   density = 0.013
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Substrate
   density = 0.008
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Minerals
   density = 0.0178
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}
RESOURCE_DEFINITION
{
   name = Ore
   density = 0.0275
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Polymers
   density = 0.0052
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Metal
   density = 0.0390
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Chemicals
   density = 0.0125
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = RareMetals
   density = 0.0390
   flowMode = ALL_VESSEL
   transfer = PUMP
}

RESOURCE_DEFINITION
{
   name = ExoticMinerals
   density = 0.0125
   flowMode = ALL_VESSEL
   transfer = PUMP
}


RESOURCE_DEFINITION
{
   name = Robotics
   density = 0.0239
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Computers
   density = 0.0155
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = PatchKits
   density = 0.0189
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = RepairKits
   density = 0.0189
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = ReplacementParts
   density = 0.0189
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = ModularParts
   density = 0.0173
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = PlasticParts
   density = 0.0088
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = MechanicalParts
   density = 0.0258
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Recyclables
   density = 0.0189
   flowMode = ALL_VESSEL
   transfer = PUMP
}


RESOURCE_DEFINITION
{
   name = ElectronicParts
   density = 0.0221
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
  name = Kethane
  density = 0.002
  flowMode = ALL_VESSEL
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = MEP-Computing
  density = 0.0155
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
}

RESOURCE_DEFINITION
{
  name = MEP-Environmental
  density = 0.0173
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
}

RESOURCE_DEFINITION
{
  name = MEP-Mining
  density = 0.0239
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
}

RESOURCE_DEFINITION
{
  name = MEP-Laboratory
  density = 0.0164
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
}

RESOURCE_DEFINITION
{
  name = MEP-Manufacturing
  density = 0.0197
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
}

RESOURCE_DEFINITION
{
  name = MEP-Refining
  density = 0.0206
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true  
}
