{
     "NAME":"Konstruction",
	 "URL":"https://raw.githubusercontent.com/BobPalmer/Konstruction/master/FOR_RELEASE/GameData/UmbraSpaceIndustries/Konstruction/Konstruction.version",
	 "DOWNLOAD":"https://github.com/BobPalmer/Konstruction/releases",
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"Konstruction",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":1,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":3
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":3
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":3
     }
 } 