PART
{
	// --- general parameters ---
	name = KA_Generator_250_01
	module = Part
	author = RoverDude

	// --- asset parameters ---
	mesh = KarbGenny_.mu
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.74, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.75, 0.0, 0.0, -1.0, 0.0, 2



	// --- editor parameters ---
	TechRequired = heavyRocketry
	entryCost = 1600
	cost = 2500
	category = Utility
	subcategory = 0
	title = KEG-2500 Karbelectric Generator
	manufacturer = Umbra Space Industries
	description = Ever wish you could combine erratic electricity generation with unexpected explosions?  Then look no further!  The KEG-2500 can harness the power of raw Karbonite to make electricity for all of your more mundane power needs.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 250
	breakingTorque = 250
	maxTemp = 2900

MODULE
{
	name = KarboniteGenerator
	startAnimationName = Toggle
	activeAnimationName = Running
    // The ammount of electric charge (in kJ) recieved from 1 unit of karbonite
    conversionRatio = 500
    // The maximum output of the generator in kW
    maxOutput = 100 
}

}
