PART
{
name = MKS_KerbitatCap
module = Part
author = RoverDude 
mesh = model.mu

scale = 1
rescaleFactor=1.25

node_stack_top = 0.0, 1.12, 0.0, 0.0, -1.0, 0.0,2
node_stack_bottom = 0.0, -1.12, 0.0, 0.0, 1.0, 0.0,2
TechRequired = advScienceTech
entryCost = 8000
cost = 4000
category = Science
subcategory = 0
title = MKS Kerbitat Cap (2.5m)
manufacturer = Green Mesa Industries
description = Designed to attach to a Kerbitat module, this living space offers the space weary Kerbal a welcome home away from home.  Rich faux-mahogany paneling and lush shag carpeting come standard with every model.
attachRules = 1,0,1,1,0
mass = 1.5
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 10
breakingForce = 280
breakingTorque = 280
maxTemp = 2900

vesselType = Base

// --- internal setup ---
CrewCapacity = 1

INTERNAL
{
  name = landerCabinSmallInternal
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
}
MODULE 
{
name=KolonyWorkshop
PartCategory = Kerbitat
}
}
