PART
{
  name = MKS_Terraformer
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/GenericModule
texture = Decal00 , UmbraSpaceIndustries/MKS/Assets/Decal_DEP
texture = MiscParts , UmbraSpaceIndustries/MKS/Assets/MiscParts_DEP
texture = Tubs , UmbraSpaceIndustries/MKS/Assets/Tubs_DEP
texture = GenericModule , UmbraSpaceIndustries/MKS/Assets/GenericModule_DEP
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0,3
  node_stack_bottom = 0.0, 2.032, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = specializedConstruction
  entryCost = 8000
  cost = 35000
  category = -1
  subcategory = 0
  title = Deprecated
  manufacturer = Umbra Space Industries
  description = The abandoned shell of a deprecated MKS module.  Probably filled with space hobos.  Or bees.
  attachRules =1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  CrewCapacity = 2
  vesselType = Base
}
