PART
{
  name = OKS_BioLab
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/OKS/Assets/StationModule
texture = OKSDecal00 , UmbraSpaceIndustries/OKS/Assets/OKSDecal06
texture = OKSDecal00_GLOW , UmbraSpaceIndustries/OKS/Assets/OKSDecal06_GLOW
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, 1.55, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, -1.55, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = specializedConstruction
  entryCost = 8000
  cost = 4000
  category = Utility
  subcategory = 0
  title = BioLab
  manufacturer = Umbra Space Industries
  description = Really just a bunch of fish tanks and a rubber scraper, but we prefer the technical term 'Glowing Space Algae'.  Not necessarily edible, but the stuff goes like crazy, and you can use it to feed your plants.
  attachRules =1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  INTERNAL
  {
	    name = landerCabinInternals
  }
  CrewCapacity = 2
  vesselType = Base
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Compost
      conversionRate = 1
      inputResources = Substrate, 0.12750, Water, 0.000624227308980, ElectricCharge, 5.00,PatchKits,0.00000002125,RepairKits,0.00000002125,PunchCards,0.00085
      outputResources = WasteWater, 0.000686295365280, True, Compost, 0.000234085240860, True, CarbonDioxide, 0.090895593895410, True,Recyclables,0.000425,true
      requiredResources = BasicMachinery,900,EnrichedSoil,50,MEP-Laboratory,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = BioMass
      conversionRate = 1
      inputResources = Substrate, 0.12750, Water, 0.000624227308980, ElectricCharge, 5.00,PatchKits,0.00000002125,RepairKits,0.00000002125,PunchCards,0.00085
      outputResources = WasteWater, 0.000686295365280, True, BioMass, 0.000324527265750, True, CarbonDioxide, 0.090895593895410, True,Recyclables,0.000425,true
      requiredResources = BasicMachinery,900,EnrichedSoil,50,MEP-Laboratory,100
      SurfaceOnly = False
  }
RESOURCE
{
name = EnrichedSoil
amount = 50
maxAmount = 50
isTweakable = True
}
RESOURCE
{
name = MEP-Laboratory
amount = 100
maxAmount = 100
isTweakable = True
}
RESOURCE
{
name = BasicMachinery
amount = 0
maxAmount = 900
isTweakable = True
}
  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }
  MODULE
  {
      name = ModuleConnectedLivingSpace
      passable = true
  }
  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }
}
