PART
{
name = OKS_HabRing
module = Part
author = RoverDude
rescaleFactor = 1
node_stack_top = 0.0, 1.55, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.55, 0.0, 0.0, 1.0, 0.0, 2
MODEL
{
model = UmbraSpaceIndustries/OKS/Assets/StationInflatableToroid
}
  TechRequired = advConstruction
  entryCost = 8000
  cost = 4000
  category = Utility
  subcategory = 0
  title = OKS Habitation Ring
  manufacturer = Umbra Space Industries
  description = Large and comfortable accommodations for up to ten Kerbals.  Requires an OKS Kerbitat module to operate. 
  attachRules = 1,1,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  
  MODULE
  {
      name = USIAnimation
      deployAnimationName = Inflate
	  inflatable = true
  }

  MODULE
{
	name = ModuleConnectedLivingSpace
	passable = true
}

  MODULE
  {
      name = MKSModule
      workSpace = 0
      livingSpace = 10
	  hasGenerators = false
  } 
}
