PART
{
  name = OKS_MachineryPlant
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/OKS/Assets/StationModule
texture = OKSDecal00 , UmbraSpaceIndustries/OKS/Assets/OKSDecal03
texture = OKSDecal00_GLOW , UmbraSpaceIndustries/OKS/Assets/OKSDecal03_GLOW
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, 1.55, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, -1.55, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advConstruction
  entryCost = 8000
  cost = 4000
  category = Utility
  subcategory = 0
  title = Machinery Plant
  manufacturer = Umbra Space Industries
  description = This module can make the different types of machinery that form the bulk of an MKS module.  By building this in-situ, launch costs are reduced.
  attachRules =1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  INTERNAL
  {
	    name = landerCabinInternals
  }
  CrewCapacity = 2
  vesselType = Base
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = BasicMachinery
      conversionRate = 1
      inputResources = Metal, 0.02550, Chemicals, 0.02550, Polymers, 0.02550, ElectricCharge, 2.50,PatchKits,0.00000002125,RepairKits,0.00000002125,PunchCards,0.00085
      outputResources = BasicMachinery, 0.07650, False,Recyclables,0.000425,true
      requiredResources = BasicMachinery,500,MEP-Manufacturing,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = AdvMachinery
      conversionRate = 1
      inputResources = ElectronicParts, 0.01700, MechanicalParts, 0.01700, PlasticParts, 0.01700, BasicMachinery, 0.05100, ElectricCharge, 2.50,RepairKits,0.00000002125,ReplacementParts,0.00000002125,PunchCards,0.00085
      outputResources = AdvMachinery, 0.10200, False,Recyclables,0.000425,true
      requiredResources = BasicMachinery,500,AdvMachinery,300,MEP-Manufacturing,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = SpecMachinery
      conversionRate = 1
      inputResources = Computers, 0.00850, Robotics, 0.00850, ModularParts, 0.00850, AdvMachinery, 0.02550, ElectricCharge, 2.50,ReplacementParts,0.0000000425,PunchCards,0.00085
      outputResources = SpecMachinery, 0.05100, False,Recyclables,0.000425,true
      requiredResources = AdvMachinery,300,SpecMachinery,100,MEP-Manufacturing,100
      SurfaceOnly = False
  }
RESOURCE
{
name = MEP-Manufacturing
amount = 100
maxAmount = 100
isTweakable = True
}
RESOURCE
{
name = BasicMachinery
amount = 0
maxAmount = 500
isTweakable = True
}
RESOURCE
{
name = AdvMachinery
amount = 0
maxAmount = 300
isTweakable = True
}
RESOURCE
{
name = SpecMachinery
amount = 100
maxAmount = 100
isTweakable = True
}
  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }
  MODULE
  {
      name = ModuleConnectedLivingSpace
      passable = true
  }
  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }
}
