PART
{
  name = OKS_RepairShop
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/OKS/Assets/StationModule
texture = OKSDecal00 , UmbraSpaceIndustries/OKS/Assets/OKSDecal04
texture = OKSDecal00_GLOW , UmbraSpaceIndustries/OKS/Assets/OKSDecal04_GLOW
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, 1.55, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, -1.55, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advConstruction
  entryCost = 8000
  cost = 4000
  category = Utility
  subcategory = 0
  title = Orbital Repair Shop
  manufacturer = Umbra Space Industries
  description = A modular repair shop that not only creates the various repair supplies used to keep MKS and OKS units operational, but can also convert recyclables back into their refined components.
  attachRules =1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  INTERNAL
  {
	    name = landerCabinInternals
  }
  CrewCapacity = 2
  vesselType = Base
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = PatchKits
      conversionRate = 1
      inputResources = Metal, 0.05100, Chemicals, 0.05100, Polymers, 0.05100, ElectricCharge, 1.25,PatchKits,0.00000002125,RepairKits,0.00000002125,PunchCards,0.00085
      outputResources = PatchKits, 0.15300, False,Recyclables,0.000425,true
      requiredResources = BasicMachinery,550,MEP-Manufacturing,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = RepairKits
      conversionRate = 1
      inputResources = PlasticParts, 0.03400, MechanicalParts, 0.03400, ElectronicParts, 0.03400, ElectricCharge, 1.25,RepairKits,0.00000002125,ReplacementParts,0.00000002125,PunchCards,0.00085
      outputResources = RepairKits, 0.10200, False,Recyclables,0.000425,true
      requiredResources = BasicMachinery,550,AdvMachinery,250,MEP-Manufacturing,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = ReplacementParts
      conversionRate = 1
      inputResources = ModularParts, 0.01700, Robotics, 0.01700, Computers, 0.01700, ElectricCharge, 1.25,ReplacementParts,0.0000000425,PunchCards,0.00085
      outputResources = ReplacementParts, 0.05100, False,Recyclables,0.000425,true
      requiredResources = AdvMachinery,250,SpecMachinery,100,MEP-Manufacturing,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Recycle
      conversionRate = 1
      inputResources = Recyclables, 0.25500, ElectricCharge, 5.00,PatchKits,0.00000002125,RepairKits,0.00000002125,PunchCards,0.00085
      outputResources = Chemicals, 0.08500, False, Polymers, 0.08500, False, Metal, 0.08500, False,Recyclables,0.000425,true
      requiredResources = BasicMachinery,550,MEP-Manufacturing,100
      SurfaceOnly = False
  }
RESOURCE
{
name = MEP-Manufacturing
amount = 100
maxAmount = 100
isTweakable = True
}
RESOURCE
{
name = BasicMachinery
amount = 0
maxAmount = 550
isTweakable = True
}
RESOURCE
{
name = AdvMachinery
amount = 0
maxAmount = 250
isTweakable = True
}
RESOURCE
{
name = SpecMachinery
amount = 100
maxAmount = 100
isTweakable = True
}
  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }
  MODULE
  {
      name = ModuleConnectedLivingSpace
      passable = true
  }
  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }
}
