PART
{
  name = OKS_Kerbitat
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/OKS/Assets/StationModule
texture = OKSDecal00 , UmbraSpaceIndustries/OKS/Assets/OKSDecal08
texture = OKSDecal00_GLOW , UmbraSpaceIndustries/OKS/Assets/OKSDecal08_GLOW
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, 1.55, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, -1.55, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = specializedConstruction
  entryCost = 8000
  cost = 4000
  category = Utility
  subcategory = 0
  title = Kerbitat(tm)
  manufacturer = Umbra Space Industries
  description = No more being stuffed into a Lander Can for decades at a time!  Our newly improved Kerbitat(tm) habitation module provides everything a Kerbal needs to survive in comfort and style.  Includes food preparation facilities, hookups for environmental control, and 30% less explosive decompression than our earlier models.  Requires at least one inflatable habitation dome (for MKS) or Habitation Ring (for OKS) to operate.
  attachRules =1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  INTERNAL
  {
	    name = landerCabinInternals
  }
  CrewCapacity = 2
  vesselType = Base
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Composter
      conversionRate = 1
      inputResources = Waste, 0.000078028413620, ElectricCharge, 6.25,PatchKits,0.00000002125,RepairKits,0.00000002125,PunchCards,0.00085
      outputResources = Compost, 0.000078028413620, False,Recyclables,0.000425,true
      requiredResources = BasicMachinery,900,MEP-Environmental,100
      SurfaceOnly = False
      efficiencyPart = OKS_HabRing
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Habitat
      conversionRate = 1
      inputResources = BioMass, 0.000108175755250, ElectricCharge, 12.50,PatchKits,0.00000002125,RepairKits,0.00000002125,PunchCards,0.00085
      outputResources = Food, 0.000108175755250, False,Recyclables,0.000425,true
      requiredResources = BasicMachinery,900,MEP-Environmental,100
      SurfaceOnly = False
      efficiencyPart = OKS_HabRing
  }
RESOURCE
{
name = MEP-Environmental
amount = 100
maxAmount = 100
isTweakable = True
}
RESOURCE
{
name = BasicMachinery
amount = 0
maxAmount = 900
isTweakable = True
}
  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }
  MODULE
  {
      name = ModuleConnectedLivingSpace
      passable = true
  }
  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }
}
