PART
{
  name = MKS_Storage_ILM_04
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/ILM
texture = Decal50 , UmbraSpaceIndustries/MKS/Assets/Decal54
texture = Decal50_GLOW , UmbraSpaceIndustries/MKS/Assets/Decal54_GLOW
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, 0.42, 0.0, 0.0, -1.0, 0.0,3
  node_stack_bottom = 0.0, -0.65, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advConstruction
  entryCost = 8000
  cost = 4000
  category = Utility
  subcategory = 0
  title = Inflatable Logistics Module (ILM) - Refining
  manufacturer = Umbra Space Industries
  description = Essentially just a bunch of used inflatable toys stitched together, and sold at an exorbitant markup.  Pump not included.  Note:  Life Support quantities assume a 3.5 compression rate for CO2 and Oxygen.
  attachRules =1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
MODULE
{
name = FSanimateGeneric
animationName = Lights
startEventGUIName = Lights On
endEventGUIName = Lights Off
availableInEVA = True
availableInVessel = True
EVArange = 5
layer=3
moduleID=0
playAnimationOnEditorSpawn = False
}
  CrewCapacity = 0
  vesselType = Base
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
RESOURCE
{
name = Metal
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = Chemicals
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = Polymers
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = RareMetals
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = ExoticMinerals
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = Karbonite
amount = 0
maxAmount = 1
isTweakable = True
}
  MODULE
  {
      name = ProxyLogistics
      LogisticsRange = 2000
      IsLogisticsDistributor = True
  }
  MODULE
  {
      name = USIAnimation
      deployAnimationName = Deploy
      inflatable = true
      inflatedResources = Metal,2333,Chemicals,2333,Polymers,2333,RareMetals,2333,ExoticMinerals,2333,Karbonite,2333
  }
}
