PART
{
  name = MKS_Factory
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/GenericModule
texture = Decal00 , UmbraSpaceIndustries/MKS/Assets/Decal11
texture = Decal00_GLOW , UmbraSpaceIndustries/MKS/Assets/Decal11_GLOW
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0,3
  node_stack_bottom = 0.0, 2.032, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = composites
  entryCost = 8000
  cost = 35000
  category = Utility
  subcategory = 0
  title = Modular Factory
  manufacturer = Umbra Space Industries
  description = An advanced factory for the in-situ manufacture of various advanced components such as computers, robotics, and modular parts that are used in more complex manufacturing processes.
  attachRules =1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  INTERNAL
  {
	    name = landerCabinInternals
  }
MODULE
{
name = ModuleLight
lightName = Lamp05
useAnimationDim = true    
lightBrightenSpeed = 1    
lightDimSpeed = 1           
resourceAmount = 0.01    
animationName = Lights
useResources = true    
}
  CrewCapacity = 2
  vesselType = Base
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = ModularParts
      conversionRate = 1
      inputResources = PlasticParts, 0.00850, MechanicalParts, 0.00850, ElectricCharge, 1.25,RepairKits,0.0000002125,ReplacementParts,0.0000002125,PunchCards,0.00085
      outputResources = ModularParts, 0.01700, False,Recyclables,0.000000425,true
      requiredResources = BasicMachinery,150,AdvMachinery,150,MEP-Manufacturing,25
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Computers
      conversionRate = 1
      inputResources = PlasticParts, 0.00850, ElectronicParts, 0.00850, ElectricCharge, 1.25,RepairKits,0.0000002125,ReplacementParts,0.0000002125,PunchCards,0.00085
      outputResources = Computers, 0.01700, False,Recyclables,0.000000425,true
      requiredResources = BasicMachinery,150,AdvMachinery,150,MEP-Manufacturing,25
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Robotics
      conversionRate = 1
      inputResources = MechanicalParts, 0.00850, ElectronicParts, 0.00850, ElectricCharge, 1.25,RepairKits,0.0000002125,ReplacementParts,0.0000002125,PunchCards,0.00085
      outputResources = Robotics, 0.01700, False,Recyclables,0.000000425,true
      requiredResources = BasicMachinery,150,AdvMachinery,150,MEP-Manufacturing,25
      SurfaceOnly = False
  }
RESOURCE
{
name = MEP-Manufacturing
amount = 25
maxAmount = 25
isTweakable = True
}
RESOURCE
{
name = BasicMachinery
amount = 0
maxAmount = 150
isTweakable = True
}
RESOURCE
{
name = AdvMachinery
amount = 0
maxAmount = 150
isTweakable = True
}
  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }
  MODULE
  {
      name = ModuleConnectedLivingSpace
      passable = true
      impassablenodes = bottom
  }
  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }
MODULE
{
name = FSanimateGeneric
animationName = FloodLights
startEventGUIName = FloodLights On
endEventGUIName = FloodLights Off
availableInEVA = True
availableInVessel = True
EVArange = 5
layer=4
moduleID=1
playAnimationOnEditorSpawn = False
}
  MODULE
  {
      name = FlagDecal
      textureQuadName = FLAG
  }
}
