PART
{
name = KA_Tank_VTS_01
module = Part
author = Nazari1382
scale = 1
rescaleFactor = 1

//node_stack_top = 0.0, 0.4908, -0.1275, 0.0, 1.0, 0.0, 0
//node_stack_bottom = 0.0, -0.4908, -0.1275, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.0, 0.001, 0.0, 0.0, -1.0, 0
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0

TechRequired = aerodynamicSystems
entryCost = 500
cost = 500
category = Utility
subcategory = 0
title = VTS Karbonite Tank
manufacturer = Kerbal Materials Corporation
description = This simple container turned out to be very useful for carrying small junk items into space. Creative engineers sometimes find additional uses for it, like carrying resources or science experiments.  Or, in this case, carrying a small but terrifying amount of highly explosive Karbonite.  Holds 40 Karbonite.


// --- attach parameters ---
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

mass = 0.025
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 1.5
crashTolerance = 50
breakingForce = 45
breakingTorque = 85
maxTemp = 3500

explosionPotential = 0

RESOURCE
{
 name = Karbonite
 amount = 0
 maxAmount = 40
}


MODULE
{
name = KASModuleGrab            
evaTransformName = jetpackCollider
evaPartPos = (0.0, 0.4, -0.1)        
evaPartDir = (0,-0.01,-0.1)
//attachNodeName = bottom
customGroundPos = true
dropPartPos = (0.0, 1.0, 0.6)       
dropPartRot = (0.0, 0.0, 0.0)
//physicJoint = false 
//addPartMass = true
storable = false
stateless = true
storedSize = 1
bayType = containervts
bayNode = top
bayRot  = (0, 0, 0)
attachMaxDist = 2
attachOnPart = true
attachOnEva = false
attachOnStatic = false
attachSendMsgOnly = false
grabSndPath = KAS/Sounds/grab
attachPartSndPath = KAS/Sounds/attach
attachStaticSndPath = KAS/Sounds/grappleAttachStatic
detachSndPath = KAS/Sounds/detach
}






}
