PART
{
  name = OKS_Storage_ILM_04
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/OKS/Assets/StationLgInflatable
texture = OKSDecal50 , UmbraSpaceIndustries/OKS/Assets/OKSDecal54
texture = OKSDecal50_GLOW , UmbraSpaceIndustries/OKS/Assets/OKSDecal54_GLOW
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, 2.55, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, -2.55, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advConstruction
  entryCost = 8000
  cost = 4000
  category = Utility
  subcategory = 0
  title = Inflatable Storage Module (ISM) - Refining
  manufacturer = Umbra Space Industries
  description = Essentially just a bunch of used inflatable toys stitched together, and sold at an exorbitant markup.  Pump not included.  Note:  Life Support quantities assume a 3.5 compression rate for CO2 and Oxygen.
  attachRules =1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  CrewCapacity = 0
  vesselType = Base
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
RESOURCE
{
name = Metal
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = Chemicals
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = Polymers
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = RareMetals
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = ExoticMinerals
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = Kethane
amount = 0
maxAmount = 1
isTweakable = True
}
  MODULE
  {
      name = USIAnimation
      deployAnimationName = Inflate
      inflatable = true
      inflatedResources = Metal,2333,Chemicals,2333,Polymers,2333,RareMetals,2333,ExoticMinerals,2333,Kethane,2333
  }
}
