PART
{
name = OKS_Tube
module = Part
author = RoverDude
rescaleFactor = 1
node_stack_top = -2.365, 0, 0, -1, 0, 0, 1
node_stack_bottom = 2.365, 0, 0.0, 1, 0, 0, 1
MODEL
{
model = UmbraSpaceIndustries/OKS/Assets/StationTube
}
  TechRequired = advConstruction
  entryCost = 8000
  cost = 4000
  category = Utility
  subcategory = 0
  title = OKS Station Tube
  manufacturer = Umbra Space Industries
  description = It gets you from point A to point B.  With only a 30% chance of explosive decompression.
  attachRules = 1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
}
