PART
{
  name = OKS_Terraformer
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/OKS/Assets/StationModule
texture = OKSDecal00 , UmbraSpaceIndustries/OKS/Assets/OKSDecal05
texture = OKSDecal00_GLOW , UmbraSpaceIndustries/OKS/Assets/OKSDecal05_GLOW
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, 1.55, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, -1.55, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = specializedConstruction
  entryCost = 8000
  cost = 4000
  category = Utility
  subcategory = 0
  title = Terraformer
  manufacturer = Umbra Space Industries
  description = Take dirt, water and organic matter.  Mix it up, and stuff grows in it.  We're not sure about all of the sciencey stuff, but we do know that if you spread the resulting soil on small terracotta statues, they will soon sprout a leafy green hair.  Can also convert various fuels into water in case you run out.
  attachRules =1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  INTERNAL
  {
	    name = landerCabinInternals
  }
  CrewCapacity = 2
  vesselType = Base
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Cultivate
      conversionRate = 1
      inputResources = Substrate, 600, Water, 150, Compost, 30, ElectricCharge, 5.00,PatchKits,0.00000002125,RepairKits,0.00000002125,PunchCards,0.00085
      outputResources = EnrichedSoil, 300, False,Recyclables,0.000425,true
      requiredResources = BasicMachinery,900,MEP-Environmental,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Purify
      conversionRate = 1
      inputResources = WasteWater, 0.020588860958400, ElectricCharge, 2.50,PatchKits,0.00000002125,RepairKits,0.00000002125,PunchCards,0.00085
      outputResources = Water, 0.018726819269400, False,Recyclables,0.000425,true
      requiredResources = BasicMachinery,900,MEP-Environmental,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = LFO->H2O
      conversionRate = 1
      inputResources = LiquidFuel, 180, Oxidizer, 220, ElectricCharge, 5.00,PatchKits,0.00000002125,RepairKits,0.00000002125,PunchCards,0.00085
      outputResources = Water, 300, False,Recyclables,0.000425,true
      requiredResources = BasicMachinery,900,MEP-Environmental,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = KO2->H2O
      conversionRate = 1
      inputResources = Kethane, 150, Oxygen, 150, ElectricCharge, 5.00,PatchKits,0.00000002125,RepairKits,0.00000002125,PunchCards,0.00085
      outputResources = Water, 300, False,Recyclables,0.000425,true
      requiredResources = BasicMachinery,900,MEP-Environmental,100
      SurfaceOnly = False
  }
RESOURCE
{
name = MEP-Environmental
amount = 100
maxAmount = 100
isTweakable = True
}
RESOURCE
{
name = BasicMachinery
amount = 0
maxAmount = 900
isTweakable = True
}
RESOURCE
{
name = BasicMachinery
amount = 0
maxAmount = 900
isTweakable = True
}
  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }
  MODULE
  {
      name = ModuleConnectedLivingSpace
      passable = true
  }
  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }
}
