PART
{
  name = OKS_Storage_ILM_01
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/OKS/Assets/StationLgInflatable
texture = OKSDecal50 , UmbraSpaceIndustries/OKS/Assets/OKSDecal51
texture = OKSDecal50_GLOW , UmbraSpaceIndustries/OKS/Assets/OKSDecal51_GLOW
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, 2.55, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, -2.55, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advConstruction
  entryCost = 8000
  cost = 4000
  category = Utility
  subcategory = 0
  title = Inflatable Storage Module (ISM) - Life Support
  manufacturer = Umbra Space Industries
  description = Essentially just a bunch of used inflatable toys stitched together, and sold at an exorbitant markup.  Pump not included.  Note:  Life Support quantities assume a 3.5 compression rate for CO2 and Oxygen.
  attachRules =1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  CrewCapacity = 0
  vesselType = Station
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
RESOURCE
{
name = Waste
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = WasteWater
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = CarbonDioxide
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = Oxygen
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = Water
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = Food
amount = 0
maxAmount = 1
isTweakable = True
}
RESOURCE
{
name = Recyclables
amount = 0
maxAmount = 1
isTweakable = True
}
  MODULE
  {
      name = USIAnimation
      deployAnimationName = Inflate
      inflatable = true
      inflatedResources = Waste,3370.827468384000000,WasteWater,9882.653260032000000,CarbonDioxide,1308896.552093904000000,Oxygen,1521327.677612832000000,Water,8988.873249312000000,Food,4673.192626800000000,Recyclables,2000
  }
}
