PART
{
  name = OKS_Greenhouse
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/OKS/Assets/StationModule
texture = OKSDecal00 , UmbraSpaceIndustries/OKS/Assets/OKSDecal07
texture = OKSDecal00_GLOW , UmbraSpaceIndustries/OKS/Assets/OKSDecal07_GLOW
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, 1.55, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, -1.55, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = specializedConstruction
  entryCost = 8000
  cost = 35000
  category = Utility
  subcategory = 0
  title = Aeroponics Module
  manufacturer = Umbra Space Industries
  description = Tired of subsisting on stale snacks and koylent green?  Grow your own food with our newly improved greenhouse - Just add fresh compost, water and sunlight!  Kitchenette not included.  Requires at least one Agriculture Module to operate!  NOTE:  The Air Filter allows the module to operate without CO2, but also removes O2 production (for places like Laythe and Kerbin)
  attachRules =1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  INTERNAL
  {
	    name = landerCabinInternals
  }
  CrewCapacity = 2
  vesselType = Station
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Air Filter
      conversionRate = 1
      inputResources = Oxygen, 0.0176079592316300,PatchKits,0.0000002125,RepairKits,0.0000002125,PunchCards,0.00085
      outputResources = CarbonDioxide, 0.0151492656492350, False,Recyclables,0.000000425,true
      requiredResources = BasicMachinery,300,EnrichedSoil,250,MEP-Environmental,25
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Greenhouse
      conversionRate = 1
      inputResources = CarbonDioxide, 0.0151492656492350, Water, 0.0001040378848300, Compost, 0.0000390142068100, ElectricCharge, 12.500,PatchKits,0.0000002125,RepairKits,0.0000002125,PunchCards,0.00085
      outputResources = BioMass, 0.0000540878776250, False, Oxygen, 0.0176079592316300, True, WasteWater, 0.0001143825608800, False,Recyclables,0.000000425,true
      requiredResources = BasicMachinery,300,EnrichedSoil,250,MEP-Environmental,25
      SurfaceOnly = False
  }
RESOURCE
{
name = EnrichedSoil
amount = 0
maxAmount = 250
isTweakable = True
}
RESOURCE
{
name = MEP-Environmental
amount = 25
maxAmount = 25
isTweakable = True
}
RESOURCE
{
name = BasicMachinery
amount = 0
maxAmount = 300
isTweakable = True
}
  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
      efficiencyPart = OKS_AgModule
  }
  MODULE
  {
      name = ModuleConnectedLivingSpace
      passable = true
  }
  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }
}
