PART
{
name = OKS_Cap
module = Part
author = RoverDude
rescaleFactor = 1
node_stack_top = 0.0, .3, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -.2, 0.0, 0.0, -1.0, 0.0, 2
MODULE
{
  name = ModuleConnectedLivingSpace
  passable = true
  passableWhenSurfaceAttached = true 
  surfaceAttachmentsPassable = true
}
MODEL
{
model = UmbraSpaceIndustries/OKS/Assets/StationCap
}
  TechRequired = advConstruction
  entryCost = 8000
  cost = 4000
  category = Utility
  subcategory = 0
  title = OKS Module Cap
  manufacturer = Umbra Space Industries
  description = Cover those unsightly end bits of your OKS modules.  Also allows transition to 1.25m form factor tubes and hubs.
  attachRules = 1,0,1,1,0
  mass = 0.15
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
}
