PART
{
  name = OKS_PDU
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/OKS/Assets/StationModule
texture = OKSDecal00 , UmbraSpaceIndustries/OKS/Assets/OKSDecal02
texture = OKSDecal00_GLOW , UmbraSpaceIndustries/OKS/Assets/OKSDecal02_GLOW
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, 1.55, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, -1.55, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advConstruction
  entryCost = 8000
  cost = 35000
  category = Utility
  subcategory = 0
  title = Power Distribution Unit
  manufacturer = Umbra Space Industries
  description = The Power Distribution Unit combines a massive battery pack with an extremely large radioisotope thermoelectric generator.  The result is a reliable power source for your various MKS or OKS modules.
  attachRules =1,0,1,1,0
  mass = 5.5
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  INTERNAL
  {
	    name = landerCabinInternals
  }
  CrewCapacity = 2
  vesselType = Station
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = PDU
      conversionRate = 1
      inputResources =
      outputResources = ElectricCharge, 15, True
      requiredResources = 
      SurfaceOnly = False
  }
  RESOURCE
  {
      name = ElectricCharge
      amount = 120000
      maxAmount = 120000
      isTweakable = false
  }
  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }
  MODULE
  {
      name = ModuleConnectedLivingSpace
      passable = true
  }
  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }
}
