PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Bop
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Bop_Substrate_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Bop
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Bop_Ore_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Bop
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Bop_Water_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Bop
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Bop_Minerals_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Dres
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Dres_Substrate_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Dres
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Dres_Ore_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Dres
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Dres_Water_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Dres
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Dres_Minerals_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Duna
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Duna_Substrate_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Duna
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Duna_Ore_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Duna
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Duna_Water_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Duna
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Duna_Minerals_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Eve
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Eve_Substrate_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Eve
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Eve_Ore_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Eve
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Eve_Water_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Eve
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Eve_Minerals_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Gilly
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Gilly_Substrate_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Gilly
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Gilly_Ore_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Gilly
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Gilly_Water_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Gilly
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Gilly_Minerals_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Ike
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Ike_Substrate_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Ike
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Ike_Ore_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Ike
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Ike_Water_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Ike
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Ike_Minerals_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Kerbin
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Kerbin_Substrate_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Kerbin
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Kerbin_Ore_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Kerbin
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Kerbin_Water_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Kerbin
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Kerbin_Minerals_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Laythe
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Laythe_Substrate_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Laythe
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Laythe_Ore_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Laythe
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Laythe_Water_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Laythe
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Laythe_Minerals_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Minmus
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Minmus_Substrate_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Minmus
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Minmus_Ore_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Minmus
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Minmus_Water_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Minmus
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Minmus_Minerals_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Moho
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Moho_Substrate_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Moho
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Moho_Ore_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Moho
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Moho_Water_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Moho
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Moho_Minerals_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Mun
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Mun_Substrate_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Mun
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Mun_Ore_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Mun
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Mun_Water_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Mun
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Mun_Minerals_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Pol
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Pol_Substrate_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Pol
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Pol_Ore_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Pol
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Pol_Water_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Pol
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Pol_Minerals_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Tylo
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Tylo_Substrate_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Tylo
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Tylo_Ore_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Tylo
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Tylo_Water_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Tylo
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Tylo_Minerals_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Vall
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Vall_Substrate_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Vall
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Vall_Ore_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Vall
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Vall_Water_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Vall
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Vall_Minerals_1440x720
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
