// 2.5 m Karbonite Tank
PART
{
	// --- general parameters ---
	name = KA_Tank_250_01
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	mesh = karbonite-25.mu
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.7507859, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.7190067, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = -1.25131, 0.0, 0.0, -1.0, 0.0, 0.0, 1


	// --- editor parameters ---
	TechRequired = fuelSystems
	entryCost = 1600
	cost = 3500
	category = Propulsion
	subcategory = 0
	title = KA-200 Karbonite Tank
	manufacturer = Umbra Space Industries
	description = Originally made from fuel tanks that failed quality inspection, these tanks represent the latest in Karbonite storage technology, with only a 25% chance of vaporizing both its contents and any attached ships in an uncontrolled explosion.  Holds 1450 Karbonite.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 250
	breakingTorque = 250
	maxTemp = 2900

	RESOURCE
	{
	   name = Karbonite
	   amount = 0
	   maxAmount = 1450
	   IsTweakable = false
	}

}
