// Models and textures derived from work by fusty, sumghai, and zzz
PART
{
name = MKS_RobotFactory
module = Part
author = RoverDude 
mesh = model.mu
rescaleFactor = 1.09
scale = 1
node_stack_top = 0.0, -0.6, 0.0, 0.0, -1.0, 0.0,2
node_stack_bottom = 0.0, 0.6, 0.0, 0.0, 1.0, 0.0,2
TechRequired = advScienceTech
entryCost = 8000
cost = 4000
category = Science
subcategory = 0
title = Robot Factory (2.5m)
manufacturer = Green Mesa Industries (under license from FusTek Aerospace and Sum Dum Heavy Industries Co.
description = TODO: DESCRIPTION  Part of the Modular Kolonization System from Green Mesa Industries.
attachRules = 1,0,1,1,0
mass = 1.25
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 10
breakingForce = 280
breakingTorque = 280
maxTemp = 1700
VesselType = Base
CrewCapacity = 0
MODULE
{
name = ModuleCommand
minimumCrew = 0
RESOURCE
{
name=ElectricCharge
rate = 0.02777778
}
}
MODULE
{
name = KolonyConverter
RequiredParentCategory = Solid
converterName = Assemble
conversionRate = 1
inputResources = MechanicalParts, 10, ElectronicParts, 10, Robots, 20, ElectricCharge, 400000,ColonySupplies,1,PunchCards,1
outputResources =Recycleables,1
RequiredResources = ConstructionParts,250
SurfaceOnly = False
}
RESOURCE
{
name = MechanicalParts
amount = 0.0001
maxAmount = 500
isTweakable = True
}
RESOURCE
{
name = ElectronicParts
amount = 0.0001
maxAmount = 500
isTweakable = True
}
RESOURCE
{
name = Robots
amount = 0.0001
maxAmount = 500
isTweakable = True
}
RESOURCE
{
name = PunchCards
amount = .0001
maxAmount = 50
}
RESOURCE
{
name = ColonySupplies
amount = 10
maxAmount = 100
}
RESOURCE
{
name = ConstructionParts
amount = 0.0001
maxAmount = 250
}
RESOURCE
{
name = ElectricCharge
amount = 10000
maxAmount = 10000
}
}
