ACTIVE_TEXTURE_MANAGER_CONFIG
{
    folder = UmbraSpaceIndustries
    enabled = true
    OVERRIDES
    {
        CommunityResourcePack/Karbonite/.*
        {
            make_not_readable = false
            mipmaps = false
            compress = true
            scale = 1
            max_size = 0
        }
        CommunityResourcePack/MKS/.*
        {
            make_not_readable = false
            mipmaps = false
            compress = true
            scale = 1
            max_size = 0
        }
    }
}