RESOURCE_DEFINITION
{
   //Biomass
   name = BioMass
   density = 0.018
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 2.5
}

RESOURCE_DEFINITION
{
   //TAC Life Support
   name = CarbonDioxide
   density = 0.0000019510
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 0
}

RESOURCE_DEFINITION
{
   //TAC Life Support
   name = Food
   density = 0.0010000000
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 0.022017094017094
}

RESOURCE_DEFINITION
{
   //Karbonite
   name = Karbonite
   density = 0.0125
   unitCost = 1.6
   flowMode = STAGE_PRIORITY_FLOW 
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   //Extraplanetary Launchpads
   name = Metal
   density = 0.0390
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 70
}

RESOURCE_DEFINITION
{
   //MKS/OKS
   name = Minerals
   density = 0.0178
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 4
}

RESOURCE_DEFINITION
{
   //Extraplanetary Launchpads
   name = Ore
   density = 0.0275
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 3.5
}


RESOURCE_DEFINITION
{
   //TAC Life Support
   name = Oxygen
   density = 0.0000014100
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 0.000055836
}

RESOURCE_DEFINITION
{
   //Karbonite
   name = ScoopedAir
   density = 0.0001
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
}

RESOURCE_DEFINITION
{
   //MKS/OKS
   name = Substrate
   density = 0.008
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 1.5
}

RESOURCE_DEFINITION
{
   //TAC Life Support
   name = Waste
   density = 0.0010000000
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 0
}
RESOURCE_DEFINITION
{
   //TAC Life Support
   name = WasteWater
   density = 0.0010000000
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 0
}

RESOURCE_DEFINITION
{
   //TAC Life Support
   name = Water
   density = 0.0010000000
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 0.0001
}
