@PART[KAXelectricprop] // e50 Electric Propeller Engine
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[KAXheavyGear] // GT-580 Heavy Gear Assembly
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[KAXjumpJet] // Jump Jet Engine
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[KAXkueyEngine] // KH-1 Kuey Main Rotor
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[KAXkueyTailRotor] // NS90 Tail Rotor
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[KAXmedCockpit] // C2-B Horizon Cockpit
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[KAXmedFuselage] // Heavy Structural Fuselage
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[KAXmedJetFuel] // Heavy Fuselage - Jet Fuel
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[KAXmedTail] // Heavy Tail Boom
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[KAXradialprop] // D-25 Radial Engine
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[KAXturboprop] // PT100 Turboprop
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
