@PART[kethane_1m_converter] // KE-C090 Medium Converter Unit
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[kethane_2m_converter] // KE-C190 Heavy Converter Unit
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[kethane_generator] // KE-G35 Kethoelectric Reactor Unit
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[kethane_heavyDrill] // KE-X270 Heavy Drilling Unit
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[kethane_highGain] // KE-S210 Compact Survey Unit
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
	}
}
@PART[kethane_kerbalBlender] // KE-WAITNONOSTOP-01 Kerbal Unreconstitutionator
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[kethane_sensor_1m] // KE-S110 Medium Survey Unit
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[kethane_smallDrill] // KE-X130 External Drilling Unit
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[kethane_tank1mStandard] // KE-TM30 Kethane Storage Apparatus
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[kethane_tank2mExtralarge] // KE-TL80 Kethane Storage Apparatus
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[kethane_tank2mLarge] // KE-TL40 Kethane Storage Apparatus
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[kethane_tank2mMedium] // KE-TL20 Kethane Storage Apparatus
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[kethane_tank2mSmall] // KE-TL10 Kethane Storage Apparatus
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[kethane_tankExternal] // KE-TE15 External Kethane Manifold
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[kethane_turbine] // KE-J65 Zero-Bypass Turbine
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}