@PART[IntakeRadialLong] // Structural Intake
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[scramAirIntake] // Shock Cone Intake
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[wingConnector1] // SP+ Wing Connector type A
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[wingConnector2] // SP+ Wing Connector type B
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[wingConnector3] // SP+ Wing Connector type C
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[wingConnector4] // SP+ Wing Connector type D
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[deltaWingX] // SP+ Delta Wing
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[deltaWing_small] // SP+ Small Delta Wing
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[elevon1] // SP+ Elevon1
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[elevon2] // SP+ Elevon2
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[elevon3] // SP+ Elevon3
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[wingStrake] // SP+ Wing Strake
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[structuralWing1] // SP+ Structural Wing type A
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[structuralWing2] // SP+ Structural Wing type B
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[structuralWing3] // SP+ Structural Wing type C
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}