PART
{
name = MKS_014_DockingPort
module = Part
author = RoverDude
rescaleFactor = 1
node_stack_dockingNode = 0.0, -0.001, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, 1

  TechRequired = advScienceTech
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = Water Generation Plant
  manufacturer = Green Mesa Industries
  description = TODO: DESCRIPTION 
  attachRules = 1,0,1,1,0
  mass = 0.05
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  
 
MODULE
{
	name = ModuleDockingNode
	nodeType = size2
	referenceAttachNode = dockingNode
	nodeTransformName = DOCKING
}
}
