PART
{
name = MKS_FlexOTube
module = Part
author = RoverDude

rescaleFactor = 1
node_stack_bottom = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top = 0.0, -0.25, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0,-.2,0,0,-1,0

MODEL
{
	model = UmbraSpaceIndustries/MKS/Assets/DockingPort
}
cost = 200
category = none
subcategory = 0
title = MKS Kerbitrail(tm) FlexOTube
manufacturer = Umbra Space Industries
description = Expandable, Bendable, attachable tubes up to 50m long.  Requires KAS.
attachRules = 1,1,0,0,0

TechRequired = Unresearcheable
entryCost = 50

mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 12
maxTemp = 3200
fuelCrossFeed = True

MODULE
{
	name = KASModuleStrut 
	nodeTransform = DOCKING
	type = TubeSize1	
	maxLenght = 200
	maxAngle = 100
	breakForce = 10
	allowDock = true
	allowPumpFuel = true
	hasCollider = false
	tubeScale = 1.1
	jointScale = 1.1
	textureTiling = 1
	tubeSrcType = Joined
	tubeTgtType = Joined
	evaStrutPos = (0.05, 0.059, -0.21)
	evaStrutRot = (190.0, 0.0, 0.0)
    tubeTexPath = UmbraSpaceIndustries/MKS/Assets/FlexOTube
}

MODULE
{
name = KASModuleGrab            
evaPartPos = (0.0, 0.40, -0.3)        
evaPartDir = (0,0,-1)
storable = true
storedSize  = 20
attachOnPart = true
attachOnEva = true
}


}



@PART[MKS_FlexOTube]:FOR[KolonyTools]:NEEDS[KAS]
{
	TechRequired = advConstruction
	category = Utility
}

MODULE
{
	name = ModuleConnectedLivingSpace
	passable = true
	passableWhenSurfaceAttached = true 
	surfaceAttachmentsPassable = true
	passableDockingNodeTypes = top,bottom
}  
