PART
{
  name = MKS_Fabricator
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/GenericModule
texture = Decal00 , UmbraSpaceIndustries/MKS/Assets/Decal10
texture = Decal00_GLOW , UmbraSpaceIndustries/MKS/Assets/Decal10_GLOW
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0,3
  node_stack_bottom = 0.0, 2.032, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advMetalworks
  entryCost = 8000
  cost = 4000
  category = Utility
  subcategory = 0
  title = Fabrication Module
  manufacturer = Umbra Space Industries
  description = A small factory that can fabricate the plastic, electronic, and mechanical parts used to create more complex parts as well as repair supplies and machinery.
  attachRules =1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  INTERNAL
  {
	    name = landerCabinInternals
  }
MODULE
{
name = ModuleLight
lightName = Lamp05
useAnimationDim = true    
lightBrightenSpeed = 1    
lightDimSpeed = 1           
resourceAmount = 0.01    
animationName = Lights
useResources = true    
}
  CrewCapacity = 2
  vesselType = Base
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = ElectronicParts
      conversionRate = 1
      inputResources = Metal, 0.01700, Chemicals, 0.01700, ElectricCharge, 1.25,RepairKits,0.00000002125,ReplacementParts,0.00000002125,PunchCards,0.00085
      outputResources = ElectronicParts, 0.03400, False,Recyclables0.000425,true
      requiredResources = BasicMachinery,700,AdvMachinery,200,MEP-Manufacturing,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = PlasticParts
      conversionRate = 1
      inputResources = Polymers, 0.01700, Chemicals, 0.01700, ElectricCharge, 1.25,RepairKits,0.00000002125,ReplacementParts,0.00000002125,PunchCards,0.00085
      outputResources = PlasticParts, 0.03400, False,Recyclables0.000425,true
      requiredResources = BasicMachinery,700,AdvMachinery,200,MEP-Manufacturing,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = MechanicalParts
      conversionRate = 1
      inputResources = Polymers, 0.01700, Metal, 0.01700, ElectricCharge, 1.25,RepairKits,0.00000002125,ReplacementParts,0.00000002125,PunchCards,0.00085
      outputResources = MechanicalParts, 0.03400, False,Recyclables0.000425,true
      requiredResources = BasicMachinery,700,AdvMachinery,200,MEP-Manufacturing,100
      SurfaceOnly = False
  }
RESOURCE
{
name = MEP-Manufacturing
amount = 100
maxAmount = 100
isTweakable = True
}
RESOURCE
{
name = BasicMachinery
amount = 0
maxAmount = 700
isTweakable = True
}
RESOURCE
{
name = AdvMachinery
amount = 0
maxAmount = 200
isTweakable = True
}
  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }
  MODULE
  {
      name = ModuleConnectedLivingSpace
      passable = true
      impassablenodes = bottom
  }
  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }
MODULE
{
name = ModuleAnimateGeneric
animationName = FloodLights
startEventGUIName = FloodLights On
endEventGUIName = FloodLights Off
actionGUIName = FloodLights
}
  MODULE
  {
      name = FlagDecal
      textureQuadName = FLAG
  }
}
