PART
{
  name = MKS_RadialTank
  module = Part
  author = RoverDude 
  rescaleFactor = .9
  scale = 1
  node_attach = 0,0,.75,0,0,-1
  
  TechRequired = advConstruction
  entryCost = 8000
  cost = 400
  category = Utility
  subcategory = 0
  title = Radial Supply Tank
  manufacturer = Umbra Space Industries
  description = A small capsule style tank designed to hold a limited quantity of a single resource.  Great when you just want a giant box of snacks.
  attachRules = 0,1,0,1,0
  mass = 0.05
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  
  MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/RadialTank
}

MODULE
{
  name = FStextureSwitch2
  textureNames = UmbraSpaceIndustries/MKS/Assets/DECAL;UmbraSpaceIndustries/MKS/Assets/DECAL;UmbraSpaceIndustries/MKS/Assets/DECAL;UmbraSpaceIndustries/MKS/Assets/DECAL;UmbraSpaceIndustries/MKS/Assets/DECAL;UmbraSpaceIndustries/MKS/Assets/DECAL;UmbraSpaceIndustries/MKS/Assets/DECAL;UmbraSpaceIndustries/MKS/Assets/DECAL;UmbraSpaceIndustries/MKS/Assets/DECAL;UmbraSpaceIndustries/MKS/Assets/DECAL;UmbraSpaceIndustries/MKS/Assets/DECAL;UmbraSpaceIndustries/MKS/Assets/DECAL;UmbraSpaceIndustries/MKS/Assets/DECAL;UmbraSpaceIndustries/MKS/Assets/DECAL;UmbraSpaceIndustries/MKS/Assets/DECAL;UmbraSpaceIndustries/MKS/Assets/DECAL;UmbraSpaceIndustries/MKS/Assets/DECAL;UmbraSpaceIndustries/MKS/Assets/DECAL;UmbraSpaceIndustries/MKS/Assets/DECAL;UmbraSpaceIndustries/MKS/Assets/DECAL;UmbraSpaceIndustries/MKS/Assets/DECAL;UmbraSpaceIndustries/MKS/Assets/DECAL;UmbraSpaceIndustries/MKS/Assets/DECAL;UmbraSpaceIndustries/MKS/Assets/DECAL;
  objectNames = DECAL
  textureDisplayNames = Life Support;Waste;Repair;Agriculture;Water;Minerals;Ore;Substrate;Rare Metals;Exotic Minerals;Metal;Chemicals;Polymers;Basic Machinery;Adv Machinery;Spec Machinery;PlasticParts;ElectronicParts;MechanicalParts;Robotics;Computers;ModularParts;MEP-A;MEP-B;
  useFuelSwitchModule = true
  fuelTankSetups = 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;
}
MODULE
{
  name = FSfuelSwitch
  resourceNames = Oxygen,Water,Food;Waste,WasteWater,CarbonDioxide;PatchKits,RepairKits,ReplacementParts,Recyclables;Compost,BioMass;MEP-Laboratory,MEP-Manufacturing,MEP-Refining;MEP-Computing,MEP-Environmental,MEP-Mining;
  resourceAmounts = 7000,2000,2000;2000,2000,7000;300,300,300,300;600,600;1200;1200;1200;1200;1200;1200;1200;1200;1200;1200;1200;1200;1200;1200;1200;1200;1200;1200;400,400,400;400,400,400;
  hasGUI = false
}



}
