PART
{
  name = MKS_Storage_Tank_01
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/StorageBox
texture = Decal50 , UmbraSpaceIndustries/MKS/Assets/Decal51
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, 1.5, 0.0, 0.0, 1.0, 0.0,2
  node_attach = 0.0, 0.0, -1.26, 0.0, 0.0, 0.0
  TechRequired = advConstruction
  entryCost = 8000
  cost = 15000
  category = Utility
  subcategory = 0
  title = Storage Tank - Life Support
  manufacturer = Umbra Space Industries
  description = Essentially just a cardboard tube spraypainted white, and sold at an exorbitant markup.
  attachRules =1,1,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  MODULE
  {
	    name = TweakScale
	    defaultScale  = 2.5
	    type = stack
  }
  CrewCapacity = 0
  vesselType = Base
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
RESOURCE
{
name = Waste
amount = 0
maxAmount = 589.894806967200000
isTweakable = True
}
RESOURCE
{
name = WasteWater
amount = 0
maxAmount = 1729.464320505600000
isTweakable = True
}
RESOURCE
{
name = CarbonDioxide
amount = 0
maxAmount = 229056.896616433200000
isTweakable = True
}
RESOURCE
{
name = Oxygen
amount = 0
maxAmount = 266232.343582245600000
isTweakable = True
}
RESOURCE
{
name = Water
amount = 0
maxAmount = 1573.052818629600000
isTweakable = True
}
RESOURCE
{
name = Food
amount = 0
maxAmount = 817.808709690000000
isTweakable = True
}
RESOURCE
{
name = Recyclables
amount = 0
maxAmount = 350
isTweakable = True
}
}
