PART
{
  name = MKS_Storage_Tank_02
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/StorageBox
texture = Decal50 , UmbraSpaceIndustries/MKS/Assets/Decal52
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, 1.5, 0.0, 0.0, 1.0, 0.0,2
  node_attach = 0.0, 0.0, -1.26, 0.0, 0.0, 0.0
  TechRequired = advConstruction
  entryCost = 8000
  cost = 8000
  category = Utility
  subcategory = 0
  title = Storage Tank - Mining/Agriculture
  manufacturer = Umbra Space Industries
  description = Essentially just a cardboard tube spraypainted white, and sold at an exorbitant markup.
  attachRules =1,1,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  MODULE
  {
	    name = TweakScale
	    defaultScale  = 2.5
	    type = stack
  }
  CrewCapacity = 0
  vesselType = Base
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
RESOURCE
{
name = Compost
amount = 0
maxAmount = 415
isTweakable = True
}
RESOURCE
{
name = BioMass
amount = 0
maxAmount = 415
isTweakable = True
}
RESOURCE
{
name = Water
amount = 0
maxAmount = 415
isTweakable = True
}
RESOURCE
{
name = Minerals
amount = 0
maxAmount = 415
isTweakable = True
}
RESOURCE
{
name = Ore
amount = 0
maxAmount = 415
isTweakable = True
}
RESOURCE
{
name = Substrate
amount = 0
maxAmount = 415
isTweakable = True
}
}
