PART
{
  name = MKS_ColonyHub
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/GenericModule
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0,3
  node_stack_bottom = 0.0, 2.032, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advConstruction
  entryCost = 8000
  cost = 35000
  category = Utility
  subcategory = 0
  title = Colony Control Center (C3)
  manufacturer = Umbra Space Industries
  description = Using the latest paper punch card technology, the Colony Control Center (C3) allows you to operate and coordinate the various components of the Modular Kolonization System.
  attachRules =1,0,1,1,0
  mass = 3.75
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  INTERNAL
  {
	    name = landerCabinInternals
  }
MODULE
{
name = ModuleLight
lightName = Lamp05
useAnimationDim = true    
lightBrightenSpeed = 1    
lightDimSpeed = 1           
resourceAmount = 0.01    
animationName = Lights
useResources = true    
}
  CrewCapacity = 2
  vesselType = Base
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Command
      conversionRate = 1
      inputResources = ElectricCharge, 1.25,ReplacementParts,0.000000425
      outputResources = PunchCards, 0.02125, False,Recyclables,0.000000425,true
      requiredResources = 
      SurfaceOnly = False
  }
RESOURCE
{
name = MEP-Computing
amount = 25
maxAmount = 25
isTweakable = True
}
RESOURCE
{
name = PunchCards
amount = 0
maxAmount = 500
isTweakable = True
}
  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }
  MODULE
  {
      name = ModuleConnectedLivingSpace
      passable = true
      impassablenodes = bottom
  }
  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }
MODULE
{
name = FSanimateGeneric
animationName = FloodLights
startEventGUIName = FloodLights On
endEventGUIName = FloodLights Off
availableInEVA = True
availableInVessel = True
EVArange = 5
layer=4
moduleID=1
playAnimationOnEditorSpawn = False
}
  MODULE
  {
      name = FlagDecal
      textureQuadName = FLAG
  }
}
