PART
{

// --- general parameters ---
name = kaRadialLeg
module = Part
author = nli2work

// --- asset parameters ---
//mesh = microLeg.mu
rescaleFactor = 1


MODEL
{
	model = UmbraSpaceIndustries/Karbonite/Parts/KA_RadiaLeg/kaRadialLeg
	scale = 0.65,0.65,0.65
}


// --- node definitions ---
node_attach = 0.2, 0, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = advConstruction
entryCost = 8000
cost = 1000
category = Utility
subcategory = 0
title = Radial Lander Leg
manufacturer = 
description = 


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 4
crashTolerance = 9
breakingForce = 1500
breakingTorque = 1500
maxTemp = 3000

PhysicsSignificance = 1

MODULE
{
	
	name = ModuleLandingLeg

	animationName = KaLegToggle
	wheelColliderName = suspension
	suspensionTransformName = MainSuspensionRod
	suspensionUpperLimit = 1.5
	impactTolerance = 2000
	suspensionSpring = 50
	suspensionDamper = 	25
	suspensionOffset = 0, 0 , 0
	landingFootName = Foot
	orientFootToGround = true
	alightFootUp = false
}

}
