EXPERIMENT_DEFINITION
{
	id = soilAnalysis
	title = Soil Analysis
	baseValue = 6
	scienceCap = 6
	dataScale = 4
	requireAtmosphere = False
	situationMask = 3
	biomeMask = 3
	RESULTS
	{
		default = You perform an analysis of the local soil composition.
		default = The sample reveals complex artificial polymers, often used in reinforced fabrics and plastics.
		default = This will make a great gift for little Werner Von Kerman Jr.!
		default = Get this to the lab, stat!
		MohoSrfLanded = The sample shows signs of sodium, potassium and hydroxide. These are great resources for life support.
		MohoSrfLanded = The ground is made up of old lava flows, suggesting periods of intense volcanic activity.
		EveSrfLanded = You analyze the sample that turns out to be an amethyst.
		EveSrfLanded = What could have possibly turned this soil purple?
		EveSrfSplashed = This isn't water, it is sulfur dioxide.
		EveSrfSplashed = You find traces of liquid blutonium.
		GillySrfLanded = You've found great amounts of carbon, but where are the diamonds?
		GillySrfLanded = The analyser reports that there's carborundum found in the sample. With this we can upgrade our telescopes.
		KerbinSrfLandedGrasslands = Yep. Looks like dirt.
		KerbinSrfLandedGrasslands = I got a jar o’ dirt! I got a jar o’ dirt!
		KerbinSrfLandedHighlands = You analyze a tiny fleck of a shiny yellow mineral among the rocks. It seems that there is gold in these hills.
		KerbinSrfLandedMountains = Here the surface is mostly barren... snow, dirt and rocks. You're very confident that if you looked under the snow, you'd some useful stuff.
		KerbinSrfLandedDeserts = Sand, sand, and more sand. A rock adds some badly needed variety to the landscape.
		KerbinSrfLandedBadlands = Rock, coal, and dead plant matter make up the sample.
		KerbinSrfLandedTundra = The ground here seems to be completely frozen.
		KerbinSrfLandedIceCaps = You take a analysis of the ice. It's texture is brittle with watery attributes. Is this what happens when water gets too cold?
		KerbinSrfLandedShores = You take a analysis of the soil. It's very muddy and sandy. There might be a body of water nearby.
		KerbinSrfLandedKSC = Looks like… dirt. And rocks. And more dirt. Why are you out here again?
		KerbinSrfLandedLaunchPad = Don’t we already know what's under here?
		KerbinSrfLandedRunway = You bend down to "analyze samples", but decide to make some chalk drawings instead.
		KerbinSrfSplashed = "Dihydrogen monoxide, sodium chloride... wait, did you just send us a sample of salt water?"
		KerbinSrfSplashed = There seems to be a lot of a liquid substance. Surely this will be a huge advancement in science as we know it.
		MunSrfLanded = You suddenly realize why the physical examination screened for breathing problems.
		MunSrfLanded = Finally, something that isn’t dust: Feldspar!
		MunSrfLandedNorthernBasin = The surface here consists of multiple types of rock. Some appear almost crystalline.
		MunSrfLandedHighlandCraters = This crater seems to filled with useful minerals in high concentration.
		MunSrfLandedHighlands = You analyze a small rock and find some iron. What lucky!
		MunSrfLandedMidlandCraters = You dig around in the surface of the crater, looking for something neat.
		MunSrfLandedMidlands = The sample contains odd glass spherules of various colours. This may be olivine!
		MunSrfLandedCanyons = Samples in this location are striated. It's possible that the surface has fractured here.
		MunSrfLandedEastCrater = There are high concentrations of metals in this crater.
		MunSrfLandedEastFarsideCrater = The sample contains a combination of breccia and melted materials.
		MunSrfLandedFarsideCrater = Tiny flecks of purple minerals dot the mineral deposits here.
		MunSrfLandedNorthwestCrater = The ground materials appear to be a combination of basaltic rocks and breccia.
		MunSrfLandedSouthwestCrater = The sample appears to be radioactive. Better to get rid of it.
		MunSrfLandedTwinCraters = Continual samples of this area confirm it is rich in useful minerals.
		MunSrfLandedPolarCrater = It appears that some of the samples are magnetic and show a faint alignment.
		MunSrfLandedPolarLowlands = The sample seems to contain frozen liquids... we should send them back to Kerbin for further analysis.
		MunSrfLandedPoles = The samples here show lower concentrations of ejecta. There appears to be some liquids in the soil that have frozen permanently.
		MinmusSrfLanded = The surface seems to consist of tiny crystal-like grains.
		MinmusSrfLanded = Glad of your geology classes, you search for rocks to analyze. Finding none, you curse bitterly.
		MinmusSrfLandedHighlands = Ice up here has a very high reflectivity, which must significantly contribute to the high albedo of Minmus.
		MinmusSrfLandedMidlands = The sample you've taken indicates that the surface is made from different types of snow and ice intricately intermixed with each other.
		MinmusSrfLandedLowlands = You analyze a handful of snow, ice, and dirt. You hope the science team on Kerbin will figure out what it is and why it's not suitable for Kerbal consumption.
		MinmusSrfLandedSlopes = It's snow, ice, some loose dirt, and a couple of pebbles, frozen together in a strangely complicated way.
		MinmusSrfLandedLesserFlats = The sample contains several distinct types of Ilmenite frozen to form a complex, multi-layered pattern.
		MinmusSrfLandedFlats = The ground appears to be made of small, cyan crystals. It doesn't look like it would be enjoyable walking barefoot here.
		MinmusSrfLandedGreatFlats = It's just ice, with occasional pyroxene here and there.
		MinmusSrfLandedGreaterFlats = The sample consists of multiple layers of very reflective greenish olivine. You wonder what compound gives it such a nice colour.
		MinmusSrfLandedPoles = Your analysing some snow and find some titanium.
		DunaSrfLanded = There appears to be traces of water in the soil!
		DunaSrfLanded = The rock you’ve analyzed seems to contain a lot of iron oxide III, also known as rust.
		IkeSrfLanded = You analyze a green mineral in the soil that looks like olivine.
		IkeSrfLanded = After a soil analysis you discover a moderate water content.
		DresSrfLanded = You find traces of a large number of iron, likely deposited here by impacts over time.
		DresSrfLanded = The soil is very dark here. You are sure the scientists back on Kerbin will be able to find something interesting about the composition of Dres.
		JoolSrfLanded = This... this isn't right... Something about this... isn't right.
		LaytheSrfLanded = The soil here contains some ore's that looks like cronstedtite.
		LaytheSrfLanded = The soil contains a lot of silicate and feels very rough.
		LaytheSrfSplashed = The liquid, though definitely water, contains impurities that seem to help it maintain a liquid state at these temperatures. Maybe it's salt?
		LaytheSrfSplashed = This sample seems to have all the basic compounds required for life.
		VallSrfLanded = You analyze the frozen surface and find some blue material.
		VallSrfLanded = You analyze the surface and find some beautiful green and blue crystal structures.
		TyloSrfLanded = The surface seems to be composed of rocks, nickel, a little bit of cobalt and ice.
		TyloSrfLanded = Some rocks have a high metal content.
		BopSrfLanded = Just under the brown surface you analyze a black, glassy material. A volcanic mineraloid called obsidian.
		BopSrfLanded = You analyze a red-brown mineral. It appears to be hard and very moist, like rusty iron.
		PolSrfLanded = After analysing some samples, you found phosphoric and sulfuric compounds in the ground. If you bring this back to Kerbin, we can make some matches.
		PolSrfLanded = You’re fairly certain that Pol isn't, in fact, made of pollen. This will cause quite the stir back home.
		EelooSrfLanded = The ground appears to be made up of many frozen things, including rocks, dirt, frost, water, and various metal ores.
		EelooSrfLanded = You analyze the ground and discover that it's crystallized water.
	}
}