PART
{
name = OKS_AgModule
module = Part
author = RoverDude
rescaleFactor = 1
node_stack_top = 0.0, 2.55, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -2.55, 0.0, 0.0, 1.0, 0.0, 2
MODEL
{
model = UmbraSpaceIndustries/OKS/Assets/StationGreenhouse
}
  TechRequired = advConstruction
  entryCost = 8000
  cost = 4000
  category = Utility
  subcategory = 0
  title = OKS Agricultural Module
  manufacturer = Umbra Space Industries
  description = A module for growing biomass - requires an aeroponics module.  This model is designed to work with OKS modules, and each Agriculture Module can support up to five Kerbals.
  attachRules = 1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  
    MODULE
    {
        name = USIAnimation
        deployAnimationName = Inflate
        inflatable = true
    }
}
