PART
{
  name = OKS_AssemblyPlant
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/OKS/Assets/StationModule
texture = OKSDecal00 , UmbraSpaceIndustries/OKS/Assets/OKSDecal12
texture = OKSDecal00_GLOW , UmbraSpaceIndustries/OKS/Assets/OKSDecal12_GLOW
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, 1.55, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, -1.55, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = composites
  entryCost = 8000
  cost = 110000
  category = Utility
  subcategory = 0
  title = Assembly Plant
  manufacturer = Umbra Space Industries
  description = This assembly plant can take computers, robotics, and modular parts in and package them into different MEP (Modular Equipment Package) configurations.  These serve as the core machinery to operate an MKS or OKS module.
  attachRules =1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  INTERNAL
  {
	    name = landerCabinInternals
  }
  CrewCapacity = 2
  vesselType = Station
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = MEP-Computing
      conversionRate = 1
      inputResources = Computers, 0.00425, ElectricCharge, 2.50,ReplacementParts,0.000000425,PunchCards,0.00085
      outputResources = MEP-Computing, 0.00425, False,Recyclables,0.000000425,true
      requiredResources = SpecMachinery,900,MEP-Manufacturing,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = MEP-Environmental
      conversionRate = 1
      inputResources = ModularParts, 0.00425, ElectricCharge, 2.50,ReplacementParts,0.000000425,PunchCards,0.00085
      outputResources = MEP-Environmental, 0.00425, False,Recyclables,0.000000425,true
      requiredResources = SpecMachinery,900,MEP-Manufacturing,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = MEP-Mining
      conversionRate = 1
      inputResources = Robotics, 0.00425, ElectricCharge, 2.50,ReplacementParts,0.000000425,PunchCards,0.00085
      outputResources = MEP-Mining, 0.00425, False,Recyclables,0.000000425,true
      requiredResources = SpecMachinery,900,MEP-Manufacturing,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = MEP-Laboratory
      conversionRate = 1
      inputResources = Computers, 0.002125, ModularParts, 0.002125, ElectricCharge, 2.50,ReplacementParts,0.000000425,PunchCards,0.00085
      outputResources = MEP-Laboratory, 0.00425, False,Recyclables,0.000000425,true
      requiredResources = SpecMachinery,900,MEP-Manufacturing,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = MEP-Manufacturing
      conversionRate = 1
      inputResources = Computers, 0.002125, Robotics, 0.002125, ElectricCharge, 2.50,ReplacementParts,0.000000425,PunchCards,0.00085
      outputResources = MEP-Manufacturing, 0.00425, False,Recyclables,0.000000425,true
      requiredResources = SpecMachinery,900,MEP-Manufacturing,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = MEP-Refining
      conversionRate = 1
      inputResources = ModularParts, 0.002125, Robotics, 0.002125, ElectricCharge, 2.50,ReplacementParts,0.000000425,PunchCards,0.00085
      outputResources = MEP-Refining, 0.00425, False,Recyclables,0.000000425,true
      requiredResources = SpecMachinery,900,MEP-Manufacturing,100
      SurfaceOnly = False
  }
RESOURCE
{
name = MEP-Manufacturing
amount = 100
maxAmount = 100
isTweakable = True
}
RESOURCE
{
name = SpecMachinery
amount = 0
maxAmount = 900
isTweakable = True
}
  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }
  MODULE
  {
      name = ModuleConnectedLivingSpace
      passable = true
  }
  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }
}
