PART
{
name = OKS_Hub
module = Part
author = RoverDude
rescaleFactor = 1
node_stack_left = 1.265, 0.0, 0.0, 1.0, 0.0, 0.0, 1
node_stack_right = -1.265, 0.0, 0.0, 1.0, 0.0, 0.0, 1
node_stack_top = 0.0, 1.265, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -1.265, 0.0, 0.0, 1.0, 0.0, 1
MODULE
{
  name = ModuleConnectedLivingSpace
  passable = true
  passableWhenSurfaceAttached = true 
  surfaceAttachmentsPassable = true
}
MODEL
{
model = UmbraSpaceIndustries/OKS/Assets/StationHub
}
  TechRequired = advConstruction
  entryCost = 8000
  cost = 4000
  category = Utility
  subcategory = 0
  title = OKS Hub Connector
  manufacturer = Umbra Space Industries
  description = Want to go left or right as well as up and down?  Then use this handy station hub to add four way intersections to your station configuration!  Docking ports not included.
  attachRules = 1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
}
