PART
{
  name = MKS_RoverHut_01
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/RoverHut
texture = Decal00 , UmbraSpaceIndustries/MKS/Assets/Decal51
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -2.499, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, 2.499, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advScienceTech
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = Rover Storage Pod (Mining)
  manufacturer = Umbra Space Industries
  description = A pair of storage lockers welded together to provide better ground clearance and stability when mining resources with Rovers.
  attachRules = 1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  vesselType = Base
  CrewCapacity = 0
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
RESOURCE
{
name = Minerals
amount = 0.0001
maxAmount = 5000
isTweakable = True
}
RESOURCE
{
name = Ore
amount = 0.0001
maxAmount = 5000
isTweakable = True
}
  MODULE
  {
      name = ProxyLogistics
      LogisticsResources = Minerals,0,Ore,0,
      LogisticsRange = 100
      IsLogisticsDistributor = False
  }
}
