PART
{
  name = MKS_PDU
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/PDU
texture = Decal00 , UmbraSpaceIndustries/MKS/Assets/Decal11
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, 2.05, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advScienceTech
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = Power Distribution Unit
  manufacturer = Umbra Space Industries
  description = The Power Distribution Unit combines a massive battery pack with an extremely large radioisotope thermoelectric generator.  The result is a reliable power source for your various MKS modules.
  attachRules = 1,0,1,1,0
  mass = 3.5
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  vesselType = Base
  CrewCapacity = 2
  INTERNAL
  {
	    name = landerCabinInternals
  }
           MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 7.5
	}	
	}	
MODULE
{
name = ModuleLight
lightName = Lamp01 , Lamp02 , Lamp03 , Lamp04
useAnimationDim = true    
lightBrightenSpeed = 1    
lightDimSpeed = 1           
resourceAmount = 0.01    
animationName = Lights
useResources = true    
}
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = PDU
      conversionRate = 1440
      inputResources =
      outputResources = ElectricCharge, 450, True
      requiredResources=ConstructionParts,750
      SurfaceOnly = False
  }
  RESOURCE
  {
      name = ConstructionParts
      amount = 0.0001
      maxAmount = 750
  }
  RESOURCE
  {
      name = ElectricCharge
      amount = 60000
      maxAmount = 60000
  }
}
