PART
{
  name = MKS_Recycler
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/SmallRefTub
texture = Decal00 , UmbraSpaceIndustries/MKS/Assets/Decal14
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, 2.05, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advScienceTech
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = Recycling Plant
  manufacturer = Umbra Space Industries
  description = This module can take broken components and non-organic refuse, and recycle it back into it's constituent chemicals, metals, and polymers for reuse in the manufacturing process.
  attachRules = 1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  vesselType = Base
  CrewCapacity = 2
  INTERNAL
  {
	    name = landerCabinInternals
  }
MODULE
{
name = ModuleLight
lightName = Lamp01 , Lamp02 , Lamp03 , Lamp04
useAnimationDim = true    
lightBrightenSpeed = 1    
lightDimSpeed = 1           
resourceAmount = 0.01    
animationName = Lights
useResources = true    
}
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Recycle
      conversionRate = 1
      inputResources = Recyclables, 6, ElectricCharge, 480000,PunchCards,1
      outputResources = Chemicals, 2, False, Polymers, 2, False, Metal, 2, False
      requiredResources=ConstructionParts,750
      SurfaceOnly = False
  }
RESOURCE
{
name = Recyclables
amount = 0.0001
maxAmount = 1250
isTweakable = True
}
RESOURCE
{
name = Chemicals
amount = 0.0001
maxAmount = 420
isTweakable = True
}
RESOURCE
{
name = Polymers
amount = 0.0001
maxAmount = 420
isTweakable = True
}
RESOURCE
{
name = Metal
amount = 0.0001
maxAmount = 420
isTweakable = True
}
  RESOURCE
  {
      name = PunchCards
      amount = .0001
      maxAmount = 50
  }
  RESOURCE
  {
      name = ConstructionParts
      amount = 0.0001
      maxAmount = 750
  }
  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
  }
}
