PART
{
  name = MKS_RigidTube
  module = Part
  author = RoverDude 
  rescaleFactor = 1
  scale = 1
  node_stack_bottom = 0, -.2, 0.0, 0.0, 1.0, 0.0,2
  node_stack_top = 0, 3.8, 0.0, 0.0, 1.0, 0.0,2
  node_attach = 0,-.2,0,0,-1,0
  
  TechRequired = advConstruction
  entryCost = 8000
  cost = 4000
  category = Utility
  subcategory = 0
  title = Kerbitrail(tm) Kolony Tube
  manufacturer = Umbra Space Industries
  description = Lightweight tube to interconnect MKS modules.  In absolutely no way is this just a broken ExpandOTube we found in the trash and sold at markup.
  attachRules = 1,1,1,1,0
  mass = 0.05
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  
  MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/RigidTube
}
MODULE
{
	name = ModuleConnectedLivingSpace
	passable = true
	passableWhenSurfaceAttached = true 
	surfaceAttachmentsPassable = true
}

MODULE
{
	name = FSanimateGeneric
	animationName = Lights
	startEventGUIName = Lights On
	endEventGUIName = Lights Off
	availableInEVA = True
	availableInVessel = True
	EVArange = 5
	layer=3
	playAnimationOnEditorSpawn = False
}
}
