PART
{
name = MKS_ExpandoTube4
module = Part
author = RoverDude

MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/ExpandoTube
texture = tubeEndPlain , UmbraSpaceIndustries/MKS/Assets/tubeEnd4
}

scale = 1
rescaleFactor = 1

node_stack_top = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, -0.2, 0.00, 0.0, -1.0, 0.0, 1

TechRequired = actuators
entryCost = 5200

cost = 450
category = Utility
subcategory = 0
title = MKS Kerbitrail(tm) ExpandoTube
manufacturer = Umbra Space Industries
description = A fully inflatable tube used to interconnect base components.  Do not, under any circumstances back into an armed ExpandoTube (Seriously, this is a bug with KSP and horrible things happen).  Also do not use to make balloon animals.  Expands to 4 meters.

attachRules = 1,1,0,0,0

mass = 0.075
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 7
maxTemp = 3600 

fuelCrossFeed = False
crashTolerance = 50
breakingForce = 50
breakingTorque = 50

MODULE
{
name = KASModuleGrab            
evaPartPos = (0.0, 0.40, 0.00)        
evaPartDir = (0,0,-1)
storable = true
storedSize  = 20
attachOnPart = true
attachOnEva = true
}

MODULE
{
	name = ModuleGrappleNode
	nodeTransformName = GrabNode
	deployAnimationController = 1	
	nodeType = size1
	captureRange = 0.15	
	captureMinFwdDot = 0.866
	captureMaxRvel = 1
}


MODULE
{
	name = FSanimateGeneric
	animationName = Lights
	startEventGUIName = Lights On
	endEventGUIName = Lights Off
	availableInEVA = True
	availableInVessel = True
	EVArange = 5
	layer=3
	playAnimationOnEditorSpawn = False
}

MODULE
{
	name = ModuleAnimateGeneric
	animationName = Deploy4
	startEventGUIName = Arm
	endEventGUIName = Disarm
	actionGUIName = Toggle Arming
}

MODULE
{
	name = ModuleConnectedLivingSpace
	passable = true
	passableWhenSurfaceAttached = true 
	surfaceAttachmentsPassable = true
}

}
