// 2.5 m Karbonite Converter
PART
{
	// --- general parameters ---
	name = KA_Converter_250_01
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	mesh = karbonite-25.mu
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.5597976, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.4357023, 0.0, 0.0, -1.0, 0.0, 2

	// --- editor parameters ---
	TechRequired = heavyRocketry
	entryCost = 1600
	cost = 2500
	category = Utility
	subcategory = 0
	title = BSP-1 Karbonite Converter
	manufacturer = Umbra Space Industries
	description = Add Karbonite, shake vigorously, and fuel products may or may not come out of this general purpose converter.  Take cover before commencing conversion process.  Do not eat contents.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 250
	breakingTorque = 250
	maxTemp = 2900

MODULE
{
	 name = USI_Converter
	 converterName = LiquidFuel
	 conversionRate = 1
	 inputResources = ElectricCharge, 1.5, Karbonite, 0.9
	 outputResources = LiquidFuel,0.9,False
}
MODULE
{
	 name = USI_Converter
	 converterName = Oxidizer
	 conversionRate = 1
	 inputResources = ElectricCharge, 1.5, Karbonite, 1.1
	 outputResources = Oxidizer,1.1,False
}	
	
MODULE
{
	name = KarboniteConverter
	convertAnimationName = Converter_25
}

}
