PART
{
  name = MKS_LogisticsHub
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/LogHub
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -1.6, 0.0, 0.0, -1.0, 0.0,3
  node_stack_bottom = 0.0, 3.6, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advScienceTech
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = Logistics Hub
  manufacturer = Umbra Space Industries
  description = A logistics hub with accompanying automated delivery drones that can shuttle resources between ships, both in orbit and on the surface.
  attachRules = 1,0,1,1,0
  mass = 3.75
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  vesselType = Base
  CrewCapacity = 4
  INTERNAL
  {
	    name = PodCockpit
  }
  MODULE
  {
	    name = ModuleSAS
  }
  MODULE
  {
	    name = ModuleReactionWheel
	    PitchTorque = 15
	    YawTorque = 15
	    RollTorque = 15
	    RESOURCE
	    {
		    name = ElectricCharge
		    rate = 1.2
	   }
  }

  MODULE
  {
      name = ModuleCommand
      minimumCrew = 2
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }

MODULE
{
 name = MKSLcentral
 ManagedResources = BioMass,CarbonDioxide,Chemicals,ColonySupplies,Compost,Computers,ConstructionParts,ElectronicParts,EnrichedSoil,Food,Kethane,LiquidFuel,MechanicalParts,Metal,Minerals,ModularParts,Ore,Oxidizer,Oxygen,PlasticParts,Polymers,Recyclables,Robotics,Substrate,Waste,WasteWater,Water

 //Delivery time variables
 //preperation time in seconds, a base time for each transfer
 PrepTime = 3600 
 //for surface to surface transfers: the seconds per meter a transfer takes
 TimePerDistance = 0.0001 
 //for orbit to surface and surface to orbit: the seconds a transfer takes
 TimeToFromLO = 21600

 //Cost variables
 //surface to surface
 DistanceModifier = 0.00015
 //surface to orbit
 SurfaceOrbitModifier = 0.00075
 //orbit to surface
 OrbitSurfaceModifier = 0.00075

 //additional multiplier for takeoff in atmospehere        
 AtmosphereUpModifier = 1.10
 //additional multiplier for descent in atmospehere
 AtmosphereDownModifier = 0.75

 Mix1CostName = LFO
 Mix1CostResources = Oxidizer:1.1, LiquidFuel:.9
 Mix2CostName = Kethane
 Mix2CostResources = Kethane:2
 
 transferTime = 300
 maxTransferMass = 1000000
}  
  
  
  
}
