PART
{
name = MKS_Workspace
module = Part
author = RoverDude
rescaleFactor = 1
node_stack_dockingNode = 0.0, .67, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -.67, 0.0, 0.0, 1.0, 0.0, 2
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/Workspace
}
  TechRequired = advScienceTech
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = Workspace Module
  manufacturer = Green Mesa Industries
  description = A handy module that adds an additional workspace to your MKS installation
  attachRules = 1,1,1,1,0
  mass = 0.05
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  CrewCapacity = 1
 
  MODULE {
 name = ModuleAnimateGeneric
 animationName = Lights
 startEventGUIName = Lights On
 endEventGUIName = Lights Off
 animSwitch = True
 isOneShot = False
 }
}
