// Large 1.25 m Karbonite Tank
PART
{
	// --- general parameters ---
	name = KA_Tank_125_04
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	mesh = karbonite-125-4.mu
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 1.882755, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.932559, 0.0, 0.0, 1.0, 0.0, 1
	node_attach = -0.6279733, 0.0, 0.0, -1.0, 0.0, 0.0, 1


	// --- editor parameters ---
	TechRequired = heavyRocketry
	entryCost = 1600
	cost = 2000
	category = Propulsion
	subcategory = 0
	title = KB-4650 Karbonite Tank
	manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
	description = Originally made from fuel tanks that failed quality inspection, these tanks represent the latest in Karbonite storage technology, with only a 25% chance of vaporizing both its contents and any attached ships in an uncontrolled explosion.  Holds 800 Karbonite.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2900

	RESOURCE
	{
	 name = Karbonite
	 amount = 0
	 maxAmount = 800
	}
}
