PART
{
// Kerbal Space Program - Part Config
// KA-250 Karbonite Fueled Engine
// 

// --- general parameters ---
name = KA_Engine_250_01
module = Part
author = nil2work

MODEL
	{
		model = UmbraSpaceIndustries/Karbonite/Parts/KA_Engine_250_01/Karbonite_Engine_250_01
		texture = Ka-Engines_DIF, UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_Stack_01/Ka-Engines_DIF
		texture = Ka-Engines_NRM, UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_Stack_01/Ka-Engines_NRM
		texture = Ka-Engines_EMI, UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_Stack_01/Ka-Engines_EMI
	}

// --- asset parameters ---
rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, .7, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.7, 0.0, 0.0, -1.0, 0.0, 2

// --- FX definitions ---
fx_exhaustFlame_yellow = 0.0, -2.5, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustFlame_blue = 0.0, -1, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_yellow = 0.0, -3, 0.0, 0.0, 1.0, 0.0, running
fx_smokeTrail_medium = 0.0, -4, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -2, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---
sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = heavyRocketry
entryCost = 24000
cost = 3500
category = Propulsion
subcategory = 0
title = KVE-250 Karbonite Fueled Engine
manufacturer = Umbra Space Industries
description = Big brother to the KVE-125, the KVE-250 packs over five times the bone crushing power with even less consideration for pilot safety.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 250
breakingTorque = 250
maxTemp = 3600

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 3250
	heatProduction = 750
	fxOffset = 0, 0, 0
	PROPELLANT
	{
		name = Karbonite
		ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 170
  	 key = 1 170
 	}
	
}


MODULE
{
       name = ModuleJettison
       jettisonName = Fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = 2.5mEgineHeatFX
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 12.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

EFFECTS
{
	Thrust
	{
		AUDIO
		{
			clip = Squad/Sounds/sound_rocket_mini
			volume = 0.0 0.0
			volume = 1.0 1.0
			pitch = 0.0 0.8
			pitch = 1.0 1.0
			loop = true
		}	
	}
}

}
