PART
{
  name = MKS_015_PolymerRefinery
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS_015/Assets/SmallRefTub
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, 2.05, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advScienceTech
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = Polymer Refinery
  manufacturer = Umbra Space Industries
  description = TODO: DESCRIPTION
  attachRules = 1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  vesselType = Base
  CrewCapacity = 2
  INTERNAL
  {
	    name = PodCockpit
  }
MODULE
{
 name = ModuleAnimateGeneric
animationName = Lights
startEventGUIName = Lights On
endEventGUIName = Lights Off
animSwitch = True
isOneShot = False
}
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Refine
      conversionRate = 1
      inputResources = BioMass, 1, Substrate, 20, ElectricCharge, 240000,ColonySupplies,0.1,PunchCards,1
      outputResources = Polymers, 2, False,Recycleables,0.1,true
      requiredResources=ConstructionParts,750
      SurfaceOnly = False
  }
RESOURCE
{
name = BioMass
amount = 0.0001
maxAmount = 50
isTweakable = True
}
RESOURCE
{
name = Polymers
amount = 0.0001
maxAmount = 1250
isTweakable = True
}
RESOURCE
{
name = Substrate
amount = 0.0001
maxAmount = 1200
isTweakable = True
}
  RESOURCE
  {
      name = PunchCards
      amount = .0001
      maxAmount = 50
  }
  RESOURCE
  {
      name = ColonySupplies
      amount = 10
      maxAmount = 100
  }
  RESOURCE
  {
      name = ConstructionParts
      amount = 0.0001
      maxAmount = 750
  }
  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
  }
}
