PLANETARY_RESOURCE_DEFINITION
{
	name = Ore
	celestialBodyName = Mun
	resourceName = Ore
	mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Mun_Ore
	resourceScale = LINEAR_SCALE
	scaleMultiplier = 1
	displayTexture = UmbraSpaceIndustries/MKS/ORS/resource_point
	displayThreshold = 1
}

PLANETARY_RESOURCE_DEFINITION
{
	name = Water
	celestialBodyName = Mun
	resourceName = Water
	mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Mun_Water_1440x720
	resourceScale = LINEAR_SCALE
	scaleMultiplier = 1
	displayTexture = UmbraSpaceIndustries/MKS/ORS/resource_point
	displayThreshold = 1
}

PLANETARY_RESOURCE_DEFINITION
{
	name = Minerals
	celestialBodyName = Mun
	resourceName = Minerals
	mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Mun_Minerals_1440x720
	resourceScale = LINEAR_SCALE
	scaleMultiplier = 1
	displayTexture = UmbraSpaceIndustries/MKS/ORS/resource_point
	displayThreshold = 1
}

PLANETARY_RESOURCE_DEFINITION
{
	name = Substrate
	celestialBodyName = Mun
	resourceName = Substrate
	mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Mun_Substrate_1440x720
	resourceScale = LINEAR_SCALE
	scaleMultiplier = 1
	displayTexture = UmbraSpaceIndustries/MKS/ORS/resource_point
	displayThreshold = 1
}

PLANETARY_RESOURCE_DEFINITION
{
	name = Ore
	celestialBodyName = Kerbin
	resourceName = Ore
	mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Kerbin_Ore_1440x720
	resourceScale = LINEAR_SCALE
	scaleMultiplier = 1
	displayTexture = UmbraSpaceIndustries/MKS/ORS/resource_point
	displayThreshold = 1
}

PLANETARY_RESOURCE_DEFINITION
{
	name = Water
	celestialBodyName = Kerbin
	resourceName = Water
	mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Kerbin_Water_1440x720
	resourceScale = LINEAR_SCALE
	scaleMultiplier = 1
	displayTexture = UmbraSpaceIndustries/MKS/ORS/resource_point
	displayThreshold = 1
}

PLANETARY_RESOURCE_DEFINITION
{
	name = Minerals
	celestialBodyName = Kerbin
	resourceName = Minerals
	mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Kerbin_Minerals_1440x720
	resourceScale = LINEAR_SCALE
	scaleMultiplier = 1
	displayTexture = UmbraSpaceIndustries/MKS/ORS/resource_point
	displayThreshold = 1
}

PLANETARY_RESOURCE_DEFINITION
{
	name = Substrate
	celestialBodyName = Kerbin
	resourceName = Substrate
	mapUrl = UmbraSpaceIndustries/MKS/ORS/png/Mun_Substrate_1440x720
	resourceScale = LINEAR_SCALE
	scaleMultiplier = 1
	displayTexture = UmbraSpaceIndustries/MKS/ORS/resource_point
	displayThreshold = 1
}