@PART[commDish]:FOR[KolonyTools]:NEEDS[SCANsat]
{
MODULE
{
    name = SCANsat
    sensorType = 114816
    fov = 4
    min_alt = 5000
    max_alt = 750000
    best_alt = 100000
    scanName = Resource Scan
    power = 0.5
}


}

@PART[mediumDishAntenna]:FOR[KolonyTools]:NEEDS[SCANsat]
{
MODULE
{
    name = SCANsat
    sensorType = 114816
    fov = 4
    min_alt = 5000
    max_alt = 750000
    best_alt = 100000
    scanName = Resource Scan
    power = 0.5
}


}

@PART[kethane_sensor_1m]
 {
 MODULE
 {
 name = SCANsat
 sensorType = 106624
 fov = 2
 min_alt = 50000
 max_alt = 1200000
 best_alt = 200000
 scanName = Resource Scan
 power = 2.5
 }
 }

@PART[kethane_highGain]
 {
 MODULE
 {
 name = SCANsat
 sensorType = 106624
 fov = 2
 min_alt = 5000
 max_alt = 250000
 best_alt = 100000
 scanName = Resource Scan
 power = 0.8
 }
 }







