PART {

name = KA_Tank_Radial_01
module = Part
author = WaRi/RoverDude

rescaleFactor = 1.5

node_attach = 0.0, 0.0, 0.15, 0.0, 0.0, 0.0

TechRequired = aerodynamicSystems
entryCost = 1600
cost = 1000
category = Propulsion
subcategory = 0
title = KB-350R Karbonite Tank
manufacturer = Umbra Space Industries
description = A radial tank perfect for storing small quantities of Karbonite.  Granted, this does not in any way increase the safety margins, but it does reduce the size of the crater you will leave behind.  Holds 350 Karbonite.

attachRules = 0,1,0,1,1

mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900

RESOURCE
{
 name = Karbonite
 amount = 0
 maxAmount = 350
}


}