PART
{
  name = KA_LandingFrame_4
  module = Part
  author = RoverDude 
  rescaleFactor = 1
  scale = 1
MODEL
	{
		model = UmbraSpaceIndustries/Karbonite/Parts/KA_LandingFrame/LandingFrame_4
	}

  node_stack_top = 0.0, 0.8, 0.0, 0.0, 1.0, 0.0, 2
  node_stack_payload = 0.0, 0.4, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, -0.8, 0.0, 0.0, -1.0, 0.0,2
  TechRequired = fuelSystems
  entryCost = 8000
  cost = 500
  category = Utility
  subcategory = 0
  title = LSX Landing Frame
  manufacturer = Umbra Space Industries
  description = This is the same frame as the LS40, but with the landing gear removed (in some cases, under unanticipated and explosive circumstances).  Like the LS-40, this model features attachment points for both radial and belly-slung payloads.
  attachRules =1,1,1,1,0
  mass = 1.5
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700

  RESOURCE
  {
	name=ElectricCharge
	amount=5000
	maxAmount=5000
  }
}
