PART
{
  name = MKS_AssemblyPlant
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/GenericModule
texture = Decal00 , UmbraSpaceIndustries/MKS/Assets/Decal12
texture = Decal00_GLOW , UmbraSpaceIndustries/MKS/Assets/Decal12_GLOW
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0,3
  node_stack_bottom = 0.0, 2.032, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = composites
  entryCost = 8000
  cost = 4000
  category = Utility
  subcategory = 0
  title = Assembly Plant
  manufacturer = Umbra Space Industries
  description = This assembly plant can take computers, robotics, and modular parts in and package them into different MEP (Modular Equipment Package) configurations.  These serve as the core machinery to operate an MKS module.
  attachRules =1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  INTERNAL
  {
	    name = landerCabinInternals
  }
MODULE
{
name = ModuleLight
lightName = Lamp05
useAnimationDim = true    
lightBrightenSpeed = 1    
lightDimSpeed = 1           
resourceAmount = 0.01    
animationName = Lights
useResources = true    
}
  CrewCapacity = 2
  vesselType = Base
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = MEP-Computing
      conversionRate = 1
      inputResources = Computers, 0.00425, ElectricCharge, 2.50,ReplacementParts,0.0000000425,PunchCards,0.00085
      outputResources = MEP-Computing, 0.00425, False,Recyclables,0.000425,true
      requiredResources = SpecMachinery,900,MEP-Manufacturing,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = MEP-Environmental
      conversionRate = 1
      inputResources = ModularParts, 0.00425, ElectricCharge, 2.50,ReplacementParts,0.0000000425,PunchCards,0.00085
      outputResources = MEP-Environmental, 0.00425, False,Recyclables,0.000425,true
      requiredResources = SpecMachinery,900,MEP-Manufacturing,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = MEP-Mining
      conversionRate = 1
      inputResources = Robotics, 0.00425, ElectricCharge, 2.50,ReplacementParts,0.0000000425,PunchCards,0.00085
      outputResources = MEP-Mining, 0.00425, False,Recyclables,0.000425,true
      requiredResources = SpecMachinery,900,MEP-Manufacturing,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = MEP-Laboratory
      conversionRate = 1
      inputResources = Computers, 0.002125, ModularParts, 0.002125, ElectricCharge, 2.50,ReplacementParts,0.0000000425,PunchCards,0.00085
      outputResources = MEP-Laboratory, 0.00425, False,Recyclables,0.000425,true
      requiredResources = SpecMachinery,900,MEP-Manufacturing,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = MEP-Manufacturing
      conversionRate = 1
      inputResources = Computers, 0.002125, Robotics, 0.002125, ElectricCharge, 2.50,ReplacementParts,0.0000000425,PunchCards,0.00085
      outputResources = MEP-Manufacturing, 0.00425, False,Recyclables,0.000425,true
      requiredResources = SpecMachinery,900,MEP-Manufacturing,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = MEP-Refining
      conversionRate = 1
      inputResources = ModularParts, 0.002125, Robotics, 0.002125, ElectricCharge, 2.50,ReplacementParts,0.0000000425,PunchCards,0.00085
      outputResources = MEP-Refining, 0.00425, False,Recyclables,0.000425,true
      requiredResources = SpecMachinery,900,MEP-Manufacturing,100
      SurfaceOnly = False
  }
RESOURCE
{
name = MEP-Manufacturing
amount = 100
maxAmount = 100
isTweakable = True
}
RESOURCE
{
name = SpecMachinery
amount = 0
maxAmount = 900
isTweakable = True
}
  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }
  MODULE
  {
      name = ModuleConnectedLivingSpace
      passable = true
      impassablenodes = bottom
  }
  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }
MODULE
{
name = FSanimateGeneric
animationName = FloodLights
startEventGUIName = FloodLights On
endEventGUIName = FloodLights Off
availableInEVA = True
availableInVessel = True
EVArange = 5
layer=4
moduleID=1
playAnimationOnEditorSpawn = False
}
  MODULE
  {
      name = FlagDecal
      textureQuadName = FLAG
  }
}
