@PART[mediumDishAntenna]
{
	RESOURCE
	{
		name = PunchCards
		amount = 0.0001
		maxAmount = 200
		isTweakable = True
	}

	MODULE
	{
		name = ProxyLogistics
		LogisticsResources = PunchCards,100
		LogisticsRange = 2000
		IsLogisticsDistributor = True
	}
}

@PART[commDish]
{
	RESOURCE
	{
		name = PunchCards
		amount = 0.0001
		maxAmount = 200
		isTweakable = True
	}

	MODULE
	{
		name = ProxyLogistics
		LogisticsResources = PunchCards,100
		LogisticsRange = 2000
		IsLogisticsDistributor = True
	}

}
