PART
{
  name = MKS_ScanOMatic
  module = Part
  author = RoverDude 
  rescaleFactor = 1
  scale = 1
  node_attach = 0.0, 0.0, 0.3, 0.0, 0.0, -1.0


MODEL
{
	model = UmbraSpaceIndustries/MKS/Assets/ScanOMatic
}
  
  TechRequired = advConstruction
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = ScanOMatic Soil Sample System
  manufacturer = Umbra Space Industries
  description = This handy device can be used to sample planetary surfaces and determine their makeup for future exploitation.
  attachRules = 0,1,0,0,1
  mass = 0.05
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
 
	MODULE
	{
		name = ORSResourceScanner
		resourceName = Ore
		mapViewAvailable = false
	}
	MODULE
	{
		name = ORSResourceScanner
		resourceName = Minerals
		mapViewAvailable = false
	} 
 	MODULE
	{
		name = ORSResourceScanner
		resourceName = Aquifer
		mapViewAvailable = false
	}
	MODULE
	{
		name = ORSResourceScanner
		resourceName = Substrate
		mapViewAvailable = false
	}
	
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = soilAnalysis
		
		experimentActionName = Perform Soil Analysis
		resetActionName = Delete Data
			
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False	
			
		xmitDataScalar = 0.45
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		
		rerunnable = True
	}	
}
