PART
{
  name = MKS_Refinery
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/GenericModule
texture = Decal00 , UmbraSpaceIndustries/MKS/Assets/Decal09
texture = Decal00_GLOW , UmbraSpaceIndustries/MKS/Assets/Decal09_GLOW
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0,3
  node_stack_bottom = 0.0, 2.032, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = specializedConstruction
  entryCost = 8000
  cost = 110000
  category = Utility
  subcategory = 0
  title = Mobile Refinery
  manufacturer = Umbra Space Industries
  description = A refinery for taking in raw resources to refine them into the metal, polymers and chemicals used to create more complex parts as well as repair supplies and machinery.
  attachRules =1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  INTERNAL
  {
	    name = landerCabinInternals
  }
MODULE
{
name = ModuleLight
lightName = Lamp05
useAnimationDim = true    
lightBrightenSpeed = 1    
lightDimSpeed = 1           
resourceAmount = 0.01    
animationName = Lights
useResources = true    
}
  CrewCapacity = 2
  vesselType = Base
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Metals
      conversionRate = 1
      inputResources = Ore, 0.51000, ElectricCharge, 2.50,PatchKits,0.0000002125,RepairKits,0.0000002125,PunchCards,0.00085
      outputResources = Metal, 0.05100, False, RareMetals, 0.0000510, False,Recyclables,0.000000425,true
      requiredResources = BasicMachinery,900,MEP-Refining,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Polymers
      conversionRate = 1
      inputResources = BioMass, 0.000324527265750, Substrate, 0.51000, ElectricCharge, 2.50,PatchKits,0.0000002125,RepairKits,0.0000002125,PunchCards,0.00085
      outputResources = Polymers, 0.05100, False,Recyclables,0.000000425,true
      requiredResources = BasicMachinery,900,MEP-Refining,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Chemicals
      conversionRate = 1
      inputResources = Minerals, 0.51000, ElectricCharge, 2.50,PatchKits,0.0000002125,RepairKits,0.0000002125,PunchCards,0.00085
      outputResources = Chemicals, 0.05100, False, ExoticMinerals, 0.0000510, False,Recyclables,0.000000425,true
      requiredResources = BasicMachinery,900,MEP-Refining,100
      SurfaceOnly = False
  }
RESOURCE
{
name = MEP-Refining
amount = 100
maxAmount = 100
isTweakable = True
}
RESOURCE
{
name = BasicMachinery
amount = 0
maxAmount = 900
isTweakable = True
}
  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }
  MODULE
  {
      name = ModuleConnectedLivingSpace
      passable = true
      impassablenodes = bottom
  }
  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }
MODULE
{
name = FSanimateGeneric
animationName = FloodLights
startEventGUIName = FloodLights On
endEventGUIName = FloodLights Off
availableInEVA = True
availableInVessel = True
EVArange = 5
layer=4
moduleID=1
playAnimationOnEditorSpawn = False
}
  MODULE
  {
      name = FlagDecal
      textureQuadName = FLAG
  }
}
