PART
{
  name = MKS_LogisticsHub
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/LogHub
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -5.6, 0.0, 0.0, -1.0, 0.0,3
  node_stack_bottom = 0.0, 3.1, 0.0, 0.0, 1.0, 0.0,3
  TechRequired = advConstruction
  entryCost = 8000
  cost = 4000
  category = Pods
  subcategory = 0
  title = Logistics Hub
  manufacturer = Umbra Space Industries
  description = A logistics hub with accompanying automated delivery drones that can shuttle resources between ships, both in orbit and on the surface.
  attachRules = 1,0,1,1,0
  mass = 15
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  crewCapacity = 0

MODULE
{
 name = MKSLcentral
 ManagedResources = AdvMachinery,BasicMachinery,BioMass,CarbonDioxide,Chemicals,Compost,Computers,ElectronicParts,EnrichedSoil,ExoticMinerals,Food,Karbonite,LiquidFuel,MechanicalParts,Metal,MEP-Computing,MEP-Environmental,MEP-Laboratory,MEP-Manufacturing,MEP-Mining,MEP-Refining,Minerals,ModularParts,Ore,Oxidizer,Oxygen,PatchKits,PlasticParts,Polymers,RareMetals,Recyclables,RepairKits,ReplacementParts,Robotics,SpecMachinery,Substrate,Waste,WasteWater,Water

 
 //Delivery time variables
 //preperation time in seconds, a base time for each transfer
 PrepTime = 3600 
 //for surface to surface transfers: the seconds per meter a transfer takes
 TimePerDistance = 0.0001 
 //for orbit to surface and surface to orbit: the seconds a transfer takes
 TimeToFromLO = 21600

 //Cost variables
 //surface to surface
 DistanceModifier = 0.00015
 //surface to orbit
 SurfaceOrbitModifier = 0.00075
 //orbit to surface
 OrbitSurfaceModifier = 0.00075

 //additional multiplier for takeoff in atmospehere        
 AtmosphereUpModifier = 1.10
 //additional multiplier for descent in atmospehere
 AtmosphereDownModifier = 0.75

 Mix1CostName = LFO
 Mix1CostResources = Oxidizer:1.1, LiquidFuel:.9
 Mix2CostName = Karbonite
 Mix2CostResources = Karbonite:2
 
 transferTime = 300
 maxTransferMass = 1000000
}  
  
  
  
}
