PART
{
  name = MKS_Terraformer
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/GenericModule
texture = Decal00 , UmbraSpaceIndustries/MKS/Assets/Decal05
texture = Decal00_GLOW , UmbraSpaceIndustries/MKS/Assets/Decal05_GLOW
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0,3
  node_stack_bottom = 0.0, 2.032, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = specializedConstruction
  entryCost = 8000
  cost = 110000
  category = Utility
  subcategory = 0
  title = Terraformer
  manufacturer = Umbra Space Industries
  description = Take dirt, water and organic matter.  Mix it up, and stuff grows in it.  We're not sure about all of the sciencey stuff, but we do know that if you spread the resulting soil on small terracotta statues, they will soon sprout a leafy green hair.  Can also convert various fuels into water in case you run out.
  attachRules =1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  INTERNAL
  {
	    name = landerCabinInternals
  }
MODULE
{
name = ModuleLight
lightName = Lamp05
useAnimationDim = true    
lightBrightenSpeed = 1    
lightDimSpeed = 1           
resourceAmount = 0.01    
animationName = Lights
useResources = true    
}
  CrewCapacity = 2
  vesselType = Base
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Cultivate
      conversionRate = 1
      inputResources = Substrate, 600, Water, 150, Compost, 30, ElectricCharge, 5.00,PatchKits,0.0000002125,RepairKits,0.0000002125,PunchCards,0.00085
      outputResources = EnrichedSoil, 300, False,Recyclables,0.000000425,true
      requiredResources = BasicMachinery,900,MEP-Environmental,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Purify
      conversionRate = 1
      inputResources = WasteWater, 0.020588860958400, ElectricCharge, 2.50,PatchKits,0.0000002125,RepairKits,0.0000002125,PunchCards,0.00085
      outputResources = Water, 0.018726819269400, False,Recyclables,0.000000425,true
      requiredResources = BasicMachinery,900,MEP-Environmental,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = LFO->H2O
      conversionRate = 1
      inputResources = LiquidFuel, 180, Oxidizer, 220, ElectricCharge, 5.00,PatchKits,0.0000002125,RepairKits,0.0000002125,PunchCards,0.00085
      outputResources = Water, 300, False,Recyclables,0.000000425,true
      requiredResources = BasicMachinery,900,MEP-Environmental,100
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = KaO3->H2O
      conversionRate = 1
      inputResources = Karbonite, 300, ElectricCharge, 5.00,PatchKits,0.0000002125,RepairKits,0.0000002125,PunchCards,0.00085
      outputResources = Water, 300, False,Recyclables,0.000000425,true
      requiredResources = BasicMachinery,900,MEP-Environmental,100
      SurfaceOnly = False
  }
RESOURCE
{
name = MEP-Environmental
amount = 100
maxAmount = 100
isTweakable = True
}
RESOURCE
{
name = BasicMachinery
amount = 0
maxAmount = 900
isTweakable = True
}
  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }
  MODULE
  {
      name = ModuleConnectedLivingSpace
      passable = true
      impassablenodes = bottom
  }
  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }
MODULE
{
name = FSanimateGeneric
animationName = FloodLights
startEventGUIName = FloodLights On
endEventGUIName = FloodLights Off
availableInEVA = True
availableInVessel = True
EVArange = 5
layer=4
moduleID=1
playAnimationOnEditorSpawn = False
}
  MODULE
  {
      name = FlagDecal
      textureQuadName = FLAG
  }
}
