PART
{
  name = MKS_ModuleBase
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/ModuleBase
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, 0.55, 0.0, 0.0, -1.0, 0.0,3
  node_stack_bottom = 0.0, -1.2, 0.0, 0.0, 1.0, 0.0,2
  node_attach = 0,0,-1,0,0,0
  TechRequired = advConstruction
  entryCost = 8000
  cost = 110000
  category = Utility
  subcategory = 0
  title = MKS Integrated Module Base
  manufacturer = Umbra Space Industries
  description = Attach to the bottom of your MKS modules - Includes plenty of space for attaching connection tubes, storage lockers and integrated landing struts.
  attachRules =1,1,1,1,0
  mass = 1.5
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
 CoMOffset = 0,-.5,0
 PhysicsSignificance = 0
MODULE
{
	name = USIAnimation
	animationName = Deploy
}
MODULE
{
	name = InertialDampener
	dampenSpeed = 0.003
	dampenFactor = 0
	engageSpeed = 1
}
MODULE
{
	name = ModuleConnectedLivingSpace
	passable = true
	passableWhenSurfaceAttached = true
	impassablenodes = bottom
	surfaceAttachmentsPassable = true
}
MODULE
{
	name = KASModuleContainer
	maxOpenDistance  = 4
	maxSize = 240
	sndStorePath = KAS/Sounds/hookBayStore
	sndOpenPath = KAS/Sounds/containerOpen
	sndClosePath = KAS/Sounds/containerClose
  bipWrongSndPath = KAS/Sounds/bipwrong
}
RESOURCE
{
  name=ElectricCharge
  amount=400
  maxAmount = 400
}
  CrewCapacity = 0
  vesselType = Base
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
}
