PART
{
  name = MKS_PDU
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/GenericModule
texture = Decal00 , UmbraSpaceIndustries/MKS/Assets/Decal02
texture = Decal00_GLOW , UmbraSpaceIndustries/MKS/Assets/Decal02_GLOW
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0,3
  node_stack_bottom = 0.0, 2.032, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advConstruction
  entryCost = 8000
  cost = 110000
  category = Utility
  subcategory = 0
  title = Power Distribution Unit
  manufacturer = Umbra Space Industries
  description = The Power Distribution Unit combines a massive battery pack with an extremely large radioisotope thermoelectric generator.  The result is a reliable power source for your various MKS or OKS modules.
  attachRules =1,0,1,1,0
  mass = 5.5
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  INTERNAL
  {
	    name = landerCabinInternals
  }
           MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 15
	}	
	}	
MODULE
{
name = ModuleLight
lightName = Lamp05
useAnimationDim = true    
lightBrightenSpeed = 1    
lightDimSpeed = 1           
resourceAmount = 0.01    
animationName = Lights
useResources = true    
}
  CrewCapacity = 2
  vesselType = Base
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = PDU
      conversionRate = 1
      inputResources =
      outputResources = ElectricCharge, 15, True
      requiredResources = 
      SurfaceOnly = False
  }
  RESOURCE
  {
      name = ElectricCharge
      amount = 120000
      maxAmount = 120000
      isTweakable = false
  }
  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }
  MODULE
  {
      name = ModuleConnectedLivingSpace
      passable = true
      impassablenodes = bottom
  }
  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }
MODULE
{
name = FSanimateGeneric
animationName = FloodLights
startEventGUIName = FloodLights On
endEventGUIName = FloodLights Off
availableInEVA = True
availableInVessel = True
EVArange = 5
layer=4
moduleID=1
playAnimationOnEditorSpawn = False
}
  MODULE
  {
      name = FlagDecal
      textureQuadName = FLAG
  }
}
