PART
{
  name = MKS_Harvester
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/GenericModule
texture = Decal00 , UmbraSpaceIndustries/MKS/Assets/Decal01
texture = Decal00_GLOW , UmbraSpaceIndustries/MKS/Assets/Decal01_GLOW
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0,3
  node_stack_bottom = 0.0, 2.032, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advConstruction
  entryCost = 8000
  cost = 110000
  category = Utility
  subcategory = 0
  title = Harvester
  manufacturer = Umbra Space Industries
  description = An all in one module specifically designed to break rocks down into harvestable materials.
  attachRules =1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  INTERNAL
  {
	    name = landerCabinInternals
  }
MODULE
{
name = ORSModuleResourceExtraction
powerConsumptionLand = 2.5
powerConsumptionOcean = 0.001
extractionRateLandPerTon = 1
extractionRateOceanPerTon = 0.1
resourceName = Water
unitName = Water Extractor
extractActionName = Extract Water
stopActionName = Stop Water Extraction
resourceManaged = False
resourceToUse = ElectricCharge
}
MODULE
{
name = ORSModuleResourceExtraction
powerConsumptionLand = 2.5
powerConsumptionOcean = 0.001
extractionRateLandPerTon = 1
extractionRateOceanPerTon = 0.1
resourceName = Ore
unitName = Ore Extractor
extractActionName = Extract Ore
stopActionName = Stop Ore Extraction
resourceManaged = False
resourceToUse = ElectricCharge
}
MODULE
{
name = ORSModuleResourceExtraction
powerConsumptionLand = 2.5
powerConsumptionOcean = 0.001
extractionRateLandPerTon = 1
extractionRateOceanPerTon = 0.1
resourceName = Minerals
unitName = Minerals Extractor
extractActionName = Extract Minerals
stopActionName = Stop Minerals Extraction
resourceManaged = False
resourceToUse = ElectricCharge
}
MODULE
{
name = ORSModuleResourceExtraction
powerConsumptionLand = 2.5
powerConsumptionOcean = 0.001
extractionRateLandPerTon = 1
extractionRateOceanPerTon = 0.1
resourceName = Substrate
unitName = Substrate Extractor
extractActionName = Extract Substrate
stopActionName = Stop Substrate Extraction
resourceManaged = False
resourceToUse = ElectricCharge
}
MODULE
{
name = ModuleLight
lightName = Lamp05
useAnimationDim = true    
lightBrightenSpeed = 1    
lightDimSpeed = 1           
resourceAmount = 0.01    
animationName = Lights
useResources = true    
}
  CrewCapacity = 2
  vesselType = Base
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
  MODULE
  {
      name = ModuleConnectedLivingSpace
      passable = true
      impassablenodes = bottom
  }
  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }
MODULE
{
name = FSanimateGeneric
animationName = FloodLights
startEventGUIName = FloodLights On
endEventGUIName = FloodLights Off
availableInEVA = True
availableInVessel = True
EVArange = 5
layer=4
moduleID=1
playAnimationOnEditorSpawn = False
}
  MODULE
  {
      name = FlagDecal
      textureQuadName = FLAG
  }
}
