PART
{
  name = MKS_014_Terraformer
  module = Part
  author = RoverDude 
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, 2.05, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advScienceTech
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = Terraformer
  manufacturer = Green Mesa Industries
  description = Take dirt, water, and organic matter.  Mix it up, and stuff grows in it.  We're not sure about all of the sciencey stuff, but we do know that if you spread the resulting soil on small terra-cotta statues, they will soon sprout a leafy green hair.
  attachRules = 1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  VesselType = Base
  CrewCapacity = 1
  INTERNAL
  {
	    name = PodCockpit
  }
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Cultivate
      conversionRate = 1
      inputResources = Substrate, 20, Water, 5, Compost, 1, ElectricCharge, 1600000,ColonySupplies,0.1,PunchCards,1
      outputResources = EnrichedSoil, 10, False,Recycleables,0.1,true
      requiredResources=ConstructionParts,750,
SurfaceOnly = False
}
  MODULE
  {
      name = KolonyConverter
      converterName = Purify
      conversionRate = 1
      inputResources = WasteWater, 25, ElectricCharge, 800000,ColonySupplies,0.1,PunchCards,1
      outputResources = Water, 25, False,Recycleables,0.1,true
      requiredResources=ConstructionParts,750,
SurfaceOnly = False
}
RESOURCE
{
name = Substrate
amount = 0.0001
maxAmount = 800
isTweakable = True
}
RESOURCE
{
name = Water
amount = 0.0001
maxAmount = 200
isTweakable = True
}
RESOURCE
{
name = Compost
amount = 0.0001
maxAmount = 50
isTweakable = True
}
RESOURCE
{
name = EnrichedSoil
amount = 0.0001
maxAmount = 750
isTweakable = True
}
RESOURCE
{
name = WasteWater
amount = 0.0001
maxAmount = 250
isTweakable = False
}
RESOURCE
{
name = Water
amount = 0.0001
maxAmount = 250
isTweakable = False
}
  RESOURCE
  {
      name = PunchCards
      amount = .0001
      maxAmount = 50
  }
  RESOURCE
  {
      name = ColonySupplies
      amount = 10
      maxAmount = 100
  }
  RESOURCE
  {
      name = ConstructionParts
      amount = 0.0001
      maxAmount = 750
  }
  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
  }
}
