PART
{
name = MKS_ConstructionHub
module = Part
author = RoverDude 
mesh = model.mu
rescaleFactor = 1.09
scale = 1
node_stack_top = 0.0, -0.6, 0.0, 0.0, -1.0, 0.0,2
node_stack_bottom = 0.0, 0.6, 0.0, 0.0, 1.0, 0.0,2
TechRequired = advScienceTech
entryCost = 8000
cost = 4000
category = Science
subcategory = 0
title = Construction Hub (2.5m)
manufacturer = Green Mesa Industries
description = Originally used as a child's playground set, the Konstruct-O-Matic was later merged with our award winning line of interlocking plastic bricks to create this technological wonder.  Raw resources go in, Large Engineering Geometric Objects come out.  By using lots of these L.E.G.O.s, Kerbals can build a wide variety of structures from the MKS system.  Choking hazard, keep out of reach of small children.  Part of the Modular Kolonization System from Green Mesa Industries.
attachRules = 1,0,1,1,0
mass = 3.75
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 10
breakingForce = 280
breakingTorque = 280
maxTemp = 1700
VesselType = Base
CrewCapacity = 0
MODULE
{
name = ModuleCommand
minimumCrew = 0
RESOURCE
{
name=ElectricCharge
rate = 0.02777778
}
}
MODULE
{
name = KolonyConverter
RequiredParentCategory = Utility
converterName = Construct
conversionRate = 1
inputResources = Minerals, 20, Ore, 20, ElectricCharge, 1600000,ColonySupplies,0.1,PunchCards,1
outputResources = ConstructionParts, 3, False,Recycleables,0.1,true
SurfaceOnly = False
}
MODULE
{
name = KolonyConverter
RequiredParentCategory = Utility
converterName = RapidConstruct
conversionRate = 1
inputResources = Minerals, 20, Ore, 20, ElectricCharge, 1600000,ColonySupplies,0.1,PunchCards,1
outputResources = ConstructionParts, 1, False,Recycleables,0.1,true
RequiredResources = ConstructionParts,750
SurfaceOnly = False
}
MODULE
{
name = KolonyConverter
RequiredParentCategory = Utility
converterName = Assemble
conversionRate = 1
inputResources = PlasticParts, 10, MechanicalParts, 10, ElectricCharge, 400000,ColonySupplies,0.1,PunchCards,1
outputResources = ModularParts, 20, False,Recycleables,0.1,true
RequiredResources = ConstructionParts,750
SurfaceOnly = False
}
RESOURCE
{
name = Minerals
amount = 0.0001
maxAmount = 150
isTweakable = True
}
RESOURCE
{
name = Ore
amount = 0.0001
maxAmount = 150
isTweakable = True
}
RESOURCE
{
name = ConstructionParts
amount = 0.0001
maxAmount = 1250
isTweakable = True
}
RESOURCE
{
name = Minerals
amount = 0.0001
maxAmount = 150
isTweakable = True
}
RESOURCE
{
name = Ore
amount = 0.0001
maxAmount = 150
isTweakable = True
}
RESOURCE
{
name = ConstructionParts
amount = 0.0001
maxAmount = 1250
isTweakable = True
}
RESOURCE
{
name = PlasticParts
amount = 0.0001
maxAmount = 125
isTweakable = True
}
RESOURCE
{
name = MechanicalParts
amount = 0.0001
maxAmount = 125
isTweakable = True
}
RESOURCE
{
name = ModularParts
amount = 0.0001
maxAmount = 250
isTweakable = True
}
RESOURCE
{
name = PunchCards
amount = .0001
maxAmount = 50
}
RESOURCE
{
name = ColonySupplies
amount = 10
maxAmount = 100
}
RESOURCE
{
name = ElectricCharge
amount = 10000
maxAmount = 10000
}
}
