// Models and textures derived from work by fusty, sumghai, and zzz
PART
{
name = MKS_BioLab
module = Part
author = RoverDude 
mesh = model.mu
rescaleFactor = 1.09
scale = 1
node_stack_top = 0.0, -0.6, 0.0, 0.0, -1.0, 0.0,2
node_stack_bottom = 0.0, 0.6, 0.0, 0.0, 1.0, 0.0,2
TechRequired = advScienceTech
entryCost = 8000
cost = 4000
category = Science
subcategory = 0
title = BioLab (2.5m)
manufacturer = Green Mesa Industries (under license from FusTek Aerospace and Sum Dum Heavy Industries Co.
description = Really just a bunch of fish tanks and a rubber scraper, but we prefer the technical term 'Glowing Space Algae'.  Not necessarilly edible, but the stuff goes like crazy, and you can use it to feed your plants.  Part of the Modular Kolonization System from Green Mesa Industries.
attachRules = 1,0,1,1,0
mass = 1.25
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 10
breakingForce = 280
breakingTorque = 280
maxTemp = 1700
VesselType = Base
CrewCapacity = 0
MODULE
{
name = ModuleCommand
minimumCrew = 0
RESOURCE
{
name=ElectricCharge
rate = 0.02777778
}
}
MODULE
{
name = KolonyConverter
RequiredParentCategory = Solid
converterName = Algae
conversionRate = 1
inputResources = Substrate, 5, Water, 1, ElectricCharge, 1600000,ColonySupplies,1,PunchCards,1
outputResources = WasteWater, 1, True, Compost, 1, True, CarbonDioxide, 1, True,Recycleables,1
RequiredResources = ConstructionParts,250,EnrichedSoil,50
SurfaceOnly = False
}
RESOURCE
{
name = WasteWater
amount = 0.0001
maxAmount = 500
isTweakable = True
}
RESOURCE
{
name = Compost
amount = 0.0001
maxAmount = 500
isTweakable = True
}
RESOURCE
{
name = CarbonDioxide
amount = 0.0001
maxAmount = 500
isTweakable = True
}
RESOURCE
{
name = Substrate
amount = 0.0001
maxAmount = 500
isTweakable = True
}
RESOURCE
{
name = Water
amount = 0.0001
maxAmount = 500
isTweakable = True
}
RESOURCE
{
name = EnrichedSoil
amount = 0.0001
maxAmount = 50
isTweakable = True
}
RESOURCE
{
name = PunchCards
amount = .0001
maxAmount = 50
}
RESOURCE
{
name = ColonySupplies
amount = 10
maxAmount = 100
}
RESOURCE
{
name = ConstructionParts
amount = 0.0001
maxAmount = 250
}
RESOURCE
{
name = ElectricCharge
amount = 10000
maxAmount = 10000
}
}
