RESOURCE_DEFINITION
{
	name = Actinides // Intermediate waste product of fission reactors. Can be reprocessed into more fuel plus depletedfuels.
	density = 0.005
	flowMode = ALL_VESSEL
	transfer = NONE
}

RESOURCE_DEFINITION
{
	name = Alumina // intermediate resource, can be extracted, used to make fuel
	density = 0.00399
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = Aluminium // fuel for the Al rocket.
	density = 0.0135
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = Ammonia // use to make mono-propellant, yet another fuel mode
	density = 0.000681
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = Antimatter // Fuel source for AM/AMI reactors. Mostly collected in space with the plugin's own van allen belt model.
	density = 0.000000001
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = ArgonGas // Common electric engine propellant
	density = 0.00005
	unitCost = 0.25
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = BioMass
	density = 0.018
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	unitCost = 2.5
}

RESOURCE_DEFINITION
{
	name = CarbonDioxide
	density = 0.0000019510
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	unitCost = 0
}

RESOURCE_DEFINITION
{
	name = ChargedParticles // Special snowflake resource, basicly it just converts more efficiently to electric charge.
	density = 0
	flowMode = ALL_VESSEL
	transfer = NONE
}

RESOURCE_DEFINITION
{
	name = DepletedUranium // Depleted fuel to preserve mass when burned, can be recycled
	unitCost = 0
	density = 0.005
	flowMode = NO_FLOW
	transfer = NONE
}

RESOURCE_DEFINITION
{
	name = Deuterium // Fuel for Fusion reactors, extracted from oceans
	density = 0.001
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = EnrichedUranium // Nuclear fuel
	density = 0.005
	unitCost =75
	isTweakable = true
	flowMode = NO_FLOW
	transfer = NONE
}

RESOURCE_DEFINITION
{
	name = ExoticMatter // the fuel for warp drive
	density = 0
	flowMode = ALL_VESSEL
	transfer = PUMP
}

RESOURCE_DEFINITION
{
	name = Food
	density = 0.0010000000
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	unitCost = 0.022017094017094
}

RESOURCE_DEFINITION
{
	name = H2Peroxide // intermediate resource to produce monopropellant
	density = 0.00145
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = Helium-3 // fuel source from some fusion modes and the AMI reactor, doesn't work properly
	density = 0.001
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = Hydrogen
	density = 0.0000000899
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	unitCost = 0.015
}

RESOURCE_DEFINITION
{
	name = IntakeAtm // Like intake air, but doesn't require oxygen to be present.
	density = 0.005
	flowMode = ALL_VESSEL
	transfer = PUMP
}

RESOURCE_DEFINITION
{
	name = Karbonite
	density = 0.0125
	unitCost = 1.6
	flowMode = STAGE_PRIORITY_FLOW 
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = LiquidHydrogen // General propellant, used for high thrust electric engines
	density = 0.0004
	unitCost = 0.5
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = Lithium // used to make fuel for fusion reactors, another mostly useless fuel mode as well
	density = 0.001
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = LqdHelium // fuel the telescope, basicly
	density = 0.000135
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
} 

RESOURCE_DEFINITION
{
	name = LqdMethane // fuel for an engine, another fuel mode for all engines, not terribly important
	density = 0.00186456
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = Megajoules // A managed resource (works even when vessel is not focused) use as the primary electric unit. Converts to and from EC
	density = 0
	flowMode = ALL_VESSEL
	transfer = PUMP
}

RESOURCE_DEFINITION
{
	name = Metal
	density = 0.0390
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	unitCost = 70
}

RESOURCE_DEFINITION
{
	name = Minerals
	density = 0.0178
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	unitCost = 4
}

RESOURCE_DEFINITION
{
	name = Ore
	density = 0.0275
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	unitCost = 3.5
}


RESOURCE_DEFINITION
{
	name = Oxygen
	density = 0.0000014100
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	unitCost = 0.000055836
}

RESOURCE_DEFINITION
{
	name = Plutonium-238 // no friggen idea
	density = 0.001
	flowMode = NO_FLOW
	transfer = NONE
}

RESOURCE_DEFINITION
{
	name = Polytetrafluoroethylene // Electric RCS propellant, not used atm, might be renamed 
	unitCost = 1.0
	density = 0.000072
	flowMode = NO_FLOW
	transfer = NONE
} 

RESOURCE_DEFINITION
{
	name = Science // self explainatory. Some modules produce science.
	density = 0
	flowMode = ALL_VESSEL
	transfer = PUMP
}

RESOURCE_DEFINITION
{
	name = StoredCharge // Capacitor resource. Translates to Ec
	unitCost = 0
	density = 0
	flowMode = NO_FLOW
	transfer = NONE
}

RESOURCE_DEFINITION
{
	name = Substrate
	density = 0.008
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	unitCost = 1.5
}

RESOURCE_DEFINITION
{
	name = ThermalPower //the raw main product of reactors, it is either converted to MW/EC (generators) or Thrust (Thermal engines)
	density = 0
	flowMode = ALL_VESSEL
	transfer = PUMP
}

RESOURCE_DEFINITION
{
	name = Tritium // fuel for fusion reactors, made by reactor breeding with lithium
	density = 0.001
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = VacuumPlasma // Free fuel for plasma engines in vacuum.
	density = 0.005
	flowMode = ALL_VESSEL
	transfer = PUMP
}

RESOURCE_DEFINITION
{
	name = Waste
	density = 0.0010000000
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	unitCost = 0
}


RESOURCE_DEFINITION
{
	name = WasteHeat // the fun killing resource
	density = 0
	flowMode = ALL_VESSEL
	transfer = NONE
}

RESOURCE_DEFINITION
{
	name = WasteWater
	density = 0.0010000000
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	unitCost = 0
}

RESOURCE_DEFINITION
{
	name = Water
	density = 0.0010000000
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	unitCost = 0.0001
}




