PART
{
  name = OKS_Terraformer
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/OKS/Assets/StationModule
texture = OKSDecal00 , UmbraSpaceIndustries/OKS/Assets/OKSDecal_DEP
texture = OKSDecal00_GLOW , UmbraSpaceIndustries/OKS/Assets/OKSDecal_DEP
texture = MiscParts , UmbraSpaceIndustries/OKS/Assets/MiscParts_DEP
texture = StationParts , UmbraSpaceIndustries/OKS/Assets/StationParts_DEP
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, 1.55, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, -1.55, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = specializedConstruction
  entryCost = 8000
  cost = 35000
  category = -1
  subcategory = 0
  title = Deprecated
  manufacturer = Umbra Space Industries
  description = The abandoned shell of a deprecated OKS module.  Probably filled with space hobos.  Or bees.
  attachRules =1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  INTERNAL
  {
	    name = landerCabinInternals
  }
  CrewCapacity = 2
  vesselType = Station
  MODULE
  {
      name = ModuleConnectedLivingSpace
      passable = true
  }
}
