{
     "NAME":"USI Tools",
	 "URL":"https://raw.githubusercontent.com/BobPalmer/UmbraSpaceIndustries/master/FOR_RELEASE/GameData/000_USITools/USITools.version",
	 "DOWNLOAD":"https://github.com/BobPalmer/UmbraSpaceIndustries/releases",
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"UmbraSpaceIndustries",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":8,
         "PATCH":16,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":2
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":2
     }
 } 