PART
{
  name = MKS_DockingTube
  module = Part
  author = RoverDude 
  rescaleFactor = 1
  scale = 1
  node_stack_east = 0, 1.3, 0.0, 0.0, 1.0, 0.0,2
  node_stack_west = 0, -1.3, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advScienceTech
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = Kerbitrail(tm) Kolony Tube
  manufacturer = Green Mesa Industries
  description = Lightweight tube to interconnect MKS modules 
  attachRules = 1,0,1,1,0
  mass = 0.05
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  
  MODEL
{
model = UmbraSpaceIndustries/MKS_015/Assets/DockingTube
}
}
