PART
{
  name = MKS_DockingHub
  module = Part
  author = RoverDude 
  rescaleFactor = 1
  scale = 1

  node_stack_top = 	0.0, -0.82, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, 0.82, 0.0, 0.0, 1.0, 0.0,2
  node_stack_east = 0.82, 0, 0, 1, 0, 0.0,2
  node_stack_west = -0.82, 0, 0, -1, 0, 0.0,2
  node_stack_north = 0, 0, 0.82, 0.0, 0, 1.0,2
  node_stack_south = 0, 0, -0.82, 0.0, 0, -1.0,2
  MODEL
{
model = UmbraSpaceIndustries/MKS_015/Assets/DockingHub
}
  
  TechRequired = advScienceTech
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = Kerbitrail(tm) Universal Hub
  manufacturer = Green Mesa Industries
  description = A six way hub with structural reinforcements for connecting MKS tubes and hubs 
  attachRules = 1,0,1,1,0
  mass = 0.05
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
 
}
