PART
{
  name = MKS_HubAntenna
  module = Part
  author = RoverDude 
  rescaleFactor = 1
  scale = 1

  node_stack_bottom = 0.0, -0.1, 0.0, 0.0, 1.0, 0.0,2
 
 MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/antenna
}
  
  TechRequired = advScienceTech
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = Kolony Control System 
  manufacturer = Green Mesa Industries
  description = Allows you to have bases separate from your Colony Hub (up to 200m) by receiving data and commands from the central hub and generating the required PunchCards. 
  attachRules = 1,0,1,1,0
  mass = 0.05
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
 
 RESOURCE
{
name = PunchCards
amount = 0.0001
maxAmount = 200
isTweakable = True
}
 
   MODULE
  {
	    name = ProxyLogistics
  	LogisticsResources = PunchCards,100
	    LogisticsRange = 200
	    IsLogisticsDistributor = True
  }
}
