PART
{
name = MKS_RadialPort
module = Part
author = RoverDude
rescaleFactor = 1
node_stack_dockingNode = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.25, 0.0, 0.0, 1.0, 0.0, 1
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/RadialPort
}
  TechRequired = advScienceTech
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = Kerbitrail(tm) Radial Attachment Point
  manufacturer = Green Mesa Industries
  description = Radial attachment point for MKS modules
  attachRules = 1,1,1,1,0
  mass = 0.05
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  
 
}
