PART
{
  name = MKS_WaterPlant
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/SmallRedTub
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, 2.05, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advScienceTech
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = Water Generation Plant
  manufacturer = Umbra Space Industries
  description = Short water?  Use ths module to convert Kethand and Oxygen or Liqud Fuel and Oxidizer into water!
  attachRules = 1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  vesselType = Base
  CrewCapacity = 2
  INTERNAL
  {
	    name = landerCabinInternals
  }
MODULE
{
 name = ModuleAnimateGeneric
animationName = Lights
startEventGUIName = Lights On
endEventGUIName = Lights Off
animSwitch = True
isOneShot = False
}
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = LFO
      conversionRate = 1
      inputResources = LiquidFuel, 1, Oxidizer, 1, ElectricCharge, 480000,ColonySupplies,0.1,PunchCards,1
      outputResources = Water, 1, False,Recycleables,0.1,true
      requiredResources=ConstructionParts,750
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = KO2
      conversionRate = 1
      inputResources = Kethane, 1, Oxygen, 1, ElectricCharge, 480000,ColonySupplies,0.1,PunchCards,1
      outputResources = Water, 1, False,Recycleables,0.1,true
      requiredResources=ConstructionParts,750
      SurfaceOnly = False
  }
RESOURCE
{
name = LiquidFuel
amount = 0.0001
maxAmount = 625
isTweakable = True
}
RESOURCE
{
name = Oxidizer
amount = 0.0001
maxAmount = 625
isTweakable = True
}
RESOURCE
{
name = Water
amount = 0.0001
maxAmount = 1250
isTweakable = True
}
RESOURCE
{
name = Kethane
amount = 0.0001
maxAmount = 625
isTweakable = True
}
RESOURCE
{
name = Oxygen
amount = 0.0001
maxAmount = 625
isTweakable = True
}
RESOURCE
{
name = Water
amount = 0.0001
maxAmount = 1250
isTweakable = True
}
  RESOURCE
  {
      name = PunchCards
      amount = .0001
      maxAmount = 50
  }
  RESOURCE
  {
      name = ColonySupplies
      amount = 10
      maxAmount = 100
  }
  RESOURCE
  {
      name = ConstructionParts
      amount = 0.0001
      maxAmount = 750
  }
  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
  }
}
