PART
{
  name = MKS_StorageHut_01
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/PancakeTub
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advScienceTech
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = Storage Hut (Supply)
  manufacturer = Umbra Space Industries
  description = Essentially just a cardboard box spraypainted white, and sold at an exhorbiant markup.
  attachRules = 1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  vesselType = Base
  CrewCapacity = 4
  INTERNAL
  {
	    name = crewCabinInternals
  }
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
RESOURCE
{
name = ColonySupplies
amount = 0.0001
maxAmount = 2000
isTweakable = True
}
RESOURCE
{
name = Food
amount = 0.0001
maxAmount = 1500
isTweakable = True
}
RESOURCE
{
name = Water
amount = 0.0001
maxAmount = 1500
isTweakable = True
}
RESOURCE
{
name = Oxygen
amount = 0.0001
maxAmount = 1500
isTweakable = True
}
RESOURCE
{
name = ConstructionParts
amount = 0.0001
maxAmount = 750
isTweakable = True
}
RESOURCE
{
name = Waste
amount = 0.0001
maxAmount = 250
isTweakable = True
}
RESOURCE
{
name = WasteWater
amount = 0.0001
maxAmount = 250
isTweakable = True
}
RESOURCE
{
name = CarbonDioxide
amount = 0.0001
maxAmount = 250
isTweakable = True
}
RESOURCE
{
name = Recyclables
amount = 0.0001
maxAmount = 250
isTweakable = True
}
  MODULE
  {
      name = ProxyLogistics
      LogisticsResources = ColonySupplies,20,Food,15,Water,15,Oxygen,15,ConstructionParts,8,Waste,2,WasteWater,2,CarbonDioxide,2,Recyclables,2,
      LogisticsRange = 200
      IsLogisticsDistributor = True
  }
}
