PART
{
  name = MKS_Kerbitat
  module = Part
  author = RoverDude 
MODEL
{
model = UmbraSpaceIndustries/MKS/Assets/SmallTub
}
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, 2.05, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advScienceTech
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = Kerbitat(tm)
  manufacturer = Umbra Space Industries
  description = No more being stuffed into a Lander Can for decades at a time!  Our newly improved Kerbitat(tm) habitation module provides everything a Kerbal (and up to two friends) needs to survive in comfort and style.  Includes food preparation facilities, hookups for environmental control, and 30% less explosive decompression than our earlier models.
  attachRules = 1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  vesselType = Base
  CrewCapacity = 4
  INTERNAL
  {
	    name = crewCabinInternals
  }
MODULE
{
 name = ModuleAnimateGeneric
animationName = Lights
startEventGUIName = Lights On
endEventGUIName = Lights Off
animSwitch = True
isOneShot = False
}
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Composter
      conversionRate = 1
      inputResources = Waste, 3, ElectricCharge, 120000,ColonySupplies,0.1,PunchCards,1
      outputResources = Compost, 3, False,Recycleables,0.1,true
      requiredResources=ConstructionParts,750
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Habitat
      conversionRate = 1
      inputResources = BioMass, 3, ElectricCharge, 240000,ColonySupplies,0.1,PunchCards,1
      outputResources = Food, 3, False,Recycleables,0.1,true
      requiredResources=ConstructionParts,750
      SurfaceOnly = False
  }
RESOURCE
{
name = Oxygen
amount = 0.0001
maxAmount = 350
isTweakable = True
}
RESOURCE
{
name = Water
amount = 0.0001
maxAmount = 350
isTweakable = True
}
RESOURCE
{
name = WasteWater
amount = 0.0001
maxAmount = 350
isTweakable = True
}
RESOURCE
{
name = CarbonDioxide
amount = 0.0001
maxAmount = 350
isTweakable = True
}
RESOURCE
{
name = Waste
amount = 0.0001
maxAmount = 350
isTweakable = True
}
RESOURCE
{
name = Compost
amount = 0.0001
maxAmount = 350
isTweakable = True
}
RESOURCE
{
name = BioMass
amount = 0.0001
maxAmount = 350
isTweakable = True
}
RESOURCE
{
name = Food
amount = 0.0001
maxAmount = 350
isTweakable = True
}
  RESOURCE
  {
      name = PunchCards
      amount = .0001
      maxAmount = 50
  }
  RESOURCE
  {
      name = ColonySupplies
      amount = 10
      maxAmount = 100
  }
  RESOURCE
  {
      name = ConstructionParts
      amount = 0.0001
      maxAmount = 750
  }
  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
  }
}
