PART
{
name = MKS_ColonyHub
module = Part
author = RoverDude 
mesh = model.mu
rescaleFactor = 1.09
scale = 1
node_stack_top = 0.0, -0.6, 0.0, 0.0, -1.0, 0.0,2
node_stack_bottom = 0.0, 0.6, 0.0, 0.0, 1.0, 0.0,2
TechRequired = advScienceTech
entryCost = 8000
cost = 4000
category = Science
subcategory = 0
title = Colony Hub (2.5m)
manufacturer = Green Mesa Industries
description = Using the latest paper punch card technology, the Colony Hub contains allows you to operate and coordinate the various components of the Modular Kolonization System.  Part of the Modular Kolonization System from Green Mesa Industries.
attachRules = 1,0,1,1,0
mass = 3.75
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 10
breakingForce = 280
breakingTorque = 280
maxTemp = 1700
VesselType = Base
CrewCapacity = 0
MODULE
{
name = ModuleCommand
minimumCrew = 0
RESOURCE
{
name=ElectricCharge
rate = 0.02777778
}
}
MODULE
{
name = KolonyConverter
RequiredParentCategory = Command
converterName = Command
conversionRate = 1
inputResources = ElectricCharge, 400000,ColonySupplies,0.1
outputResources = PunchCards, 25, False,Recycleables,0.1,true
SurfaceOnly = False
}
RESOURCE
{
name = PunchCards
amount = .0001
maxAmount = 50
}
RESOURCE
{
name = ColonySupplies
amount = 10
maxAmount = 100
}
RESOURCE
{
name = ElectricCharge
amount = 10000
maxAmount = 10000
}
}
