PART
{
name = MKS_InlineCap
module = Part
author = RoverDude 
mesh = model.mu

scale = 1
rescaleFactor=1.09

node_stack_top = 0.0, -1.1, 0.0, 0.0, -1.0, 0.0,2
node_stack_bottom = 0.0, 1.1, 0.0, 0.0, 1.0, 0.0,2
TechRequired = advScienceTech
entryCost = 8000
cost = 4000
category = Science
subcategory = 0
title = MKS Cap (Inline - 2.5m)
manufacturer = Green Mesa Industries
description = An interchangeable cap for 2.5m MKS modules designed for inline use.
attachRules = 1,0,1,1,0
mass = 1.5
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 10
breakingForce = 280
breakingTorque = 280
maxTemp = 2900

MODULE 
{
name=KolonyWorkshop
PartCategory = Utility
}

MODULE 
{
name=KolonyWorkshop
PartCategory = Greenhouse
}

MODULE 
{
name=KolonyWorkshop
PartCategory = Kerbitat
}


MODULE 
{
name=KolonyWorkshop
PartCategory = Command
}

}
