{ 
    "NAME":"GroundConstruction",
    "URL":"https://raw.githubusercontent.com/allista/GroundConstruction/master/GameData/GroundConstruction/GroundConstruction.version",
    "DOWNLOAD":"https://spacedock.info/mod/1123/Ground%20Construction",
    "CHANGE_LOG_URL":"https://github.com/allista/GroundConstruction/blob/master/ChangeLog.md",
    "VERSION":
     {
         "MAJOR":2,
         "MINOR":6,
         "PATCH":3,
         "BUILD":1
     },
    "KSP_VERSION_MIN":
     {
         "MAJOR":1,
         "MINOR":9,
         "PATCH":0
     },
    "KSP_VERSION_MAX":
     {
         "MAJOR":1,
         "MINOR":10,
         "PATCH":0
     }
}
