{ 
    "NAME":"GroundConstruction",
    "URL":"https://raw.githubusercontent.com/allista/GroundConstruction/master/GameData/GroundConstruction/GroundConstruction.version",
    "DOWNLOAD":"https://github.com/allista/GroundConstruction/releases",
    "CHANGE_LOG_URL":"https://github.com/allista/GroundConstruction/blob/master/ChangeLog.md",
    "VERSION":
     {
         "MAJOR":1,
         "MINOR":1,
         "PATCH":2,
         "BUILD":1
     },
    "KSP_VERSION_MIN":
     {
         "MAJOR":1,
         "MINOR":2,
         "PATCH":2
     },
    "KSP_VERSION_MAX":
     {
         "MAJOR":1,
         "MINOR":2,
         "PATCH":2
     }
}
