PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Bop
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Bop_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Bop
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Bop_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Bop
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Bop_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Bop
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Bop_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Dres
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Dres_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Dres
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Dres_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Dres
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Dres_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Dres
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Dres_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Duna
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Duna_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Duna
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Duna_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Duna
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Duna_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Duna
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Duna_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Eve
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Eve_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Eve
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Eve_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Eve
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Eve_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Eve
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Eve_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Gilly
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Gilly_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Gilly
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Gilly_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Gilly
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Gilly_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Gilly
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Gilly_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Ike
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Ike_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Ike
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Ike_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Ike
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Ike_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Ike
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Ike_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Kerbin
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Kerbin_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Kerbin
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Kerbin_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Kerbin
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Kerbin_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Kerbin
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Kerbin_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Laythe
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Laythe_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Laythe
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Laythe_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Laythe
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Laythe_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Laythe
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Laythe_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Minmus
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Minmus_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Minmus
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Minmus_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Minmus
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Minmus_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Minmus
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Minmus_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Moho
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Moho_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Moho
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Moho_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Moho
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Moho_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Moho
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Moho_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Mun
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Mun_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Mun
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Mun_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Mun
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Mun_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Mun
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Mun_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Pol
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Pol_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Pol
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Pol_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Pol
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Pol_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Pol
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Pol_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Tylo
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Tylo_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Tylo
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Tylo_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Tylo
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Tylo_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Tylo
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Tylo_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Vall
    resourceName = Substrate
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Vall_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = UmbraSpaceIndustries/MKS/ORS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Vall
    resourceName = Ore
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Vall_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = UmbraSpaceIndustries/MKS/ORS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Vall
    resourceName = Water
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Vall_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = UmbraSpaceIndustries/MKS/ORS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Vall
    resourceName = Minerals
    mapUrl = UmbraSpaceIndustries/MKS/ORS/Vall_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = UmbraSpaceIndustries/MKS/ORS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
