{
     "NAME":"ORSX",
	 "URL":"https://raw.githubusercontent.com/BobPalmer/ORSX/master/GameData/ORSX/ORSX.version"
	 "DOWNLOAD":"https://github.com/BobPalmer/ORSX/releases"
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"ORSX",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":1,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":0,
         "MINOR":24,
         "PATCH":2
     },
     "KSP_VERSION_MIN":{
         "MAJOR":0,
         "MINOR":24,
         "PATCH":2
     }
     "KSP_VERSION_MAX":{
         "MAJOR":0,
         "MINOR":24,
         "PATCH":2
     }
 } 