PART
{
  name = MKS_014_RoverHut_02
  module = Part
  author = RoverDude 
  rescaleFactor = 1.251
  scale = 1
  node_stack_top = 0.0, -2.0, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advScienceTech
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = Rover Storage Pod (Agriculture)
  manufacturer = Umbra Space Industries
  description = A pair of storage lockers welded together to provide better ground clearance and stability when mining resources with Rovers.
  attachRules = 1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  vesselType = Base
  CrewCapacity = 0
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
RESOURCE
{
name = Substrate
amount = 0.0001
maxAmount = 5000
isTweakable = True
}
RESOURCE
{
name = Water
amount = 0.0001
maxAmount = 5000
isTweakable = True
}
  MODULE
  {
      name = ProxyLogistics
      LogisticsResources = Substrate,0,Water,0,
      LogisticsRange = 100
      IsLogisticsDistributor = False
  }
}
