PART
{
  name = MKS_014_DockingHub
  module = Part
  author = RoverDude 
  rescaleFactor = 1
  scale = 1
  node_stack_top = 	0.0, -.75, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, .75, 0.0, 0.0, 1.0, 0.0,2
  node_stack_east = 1.3, 0, 0, 1, 0, 0.0,2
  node_stack_west = -1.3, 0, 0, -1, 0, 0.0,2
  node_stack_north = 0, 0, 1.3, 0.0, 0, 1.0,2
  node_stack_south = 0, 0, -1.3, 0.0, 0, -1.0,2

  TechRequired = advScienceTech
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = Kerbitrail(tm) Hub
  manufacturer = Green Mesa Industries
  description = TODO: DESCRIPTION 
  attachRules = 1,0,1,1,0
  mass = 0.05
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
 
}
