SCALETYPE
{
    name = LLL_1x1
    freeScale = false
    scaleFactors = 0.5,     1,   2,   4
    scaleNames =   0.5x0.5, 1x1, 2x2, 4x4
    defaultScale = 1
}
SCALETYPE
{
    name = LLL_2x1
    freeScale = false
    scaleFactors = 1,     2,   4,   6
    scaleNames =   1x0.5, 2x1, 4x2, 6x3
    defaultScale = 2
}
SCALETYPE
{
    name = LLL_2x2x1
    freeScale = false
    scaleFactors = 1,        2,      4
    scaleNames =   2(1x0.5), 2(2x1), 2(4x2)
    defaultScale = 2
}
SCALETYPE
{
    name = LLL_3x1
    freeScale = false
    scaleFactors = 3,   6
    scaleNames =   3x1, 6x2
    defaultScale = 3
}
SCALETYPE
{
    name = LLL_4x1
    freeScale = false
    scaleFactors = 2,     4
    scaleNames =   2x0.5, 4x1
    defaultScale = 4
}
SCALETYPE
{
    name = LLL_Adapter_1x1_to_125
    freeScale = false
    scaleFactors = 0.5,               1,            2,           3,            4
    scaleNames =   0.5x0.5 to 62.5cm, 1x1 to 1.25m, 2x2 to 2.5m, 3x3 to 3.75m, 4x4 to 5m
    defaultScale = 1
}
SCALETYPE
{
    name = LLL_Adapter_2x1_to_125
    freeScale = false
    scaleFactors = 1,               2,            4
    scaleNames =   1x0.5 to 62.5cm, 2x1 to 1.25m, 4x2 to 2.5m
    defaultScale = 2
}
SCALETYPE
{
    name = LLL_Adapter_2x1_to_1x1
    freeScale = false
    scaleFactors = 1,                2,          4
    scaleNames =   1x0.5 to 0.5x0.5, 2x1 to 1x1, 4x2 to 2x2
    defaultScale = 2
}
SCALETYPE
{
    name = LLL_Adapter_2x1_to_25
    freeScale = false
    scaleFactors = 1,              2,           4
    scaleNames =   1x0.5 to 1.25m, 2x1 to 2.5m, 4x2 to 5m
    defaultScale = 2
}
SCALETYPE
{
    name = LLL_Adapter_2x1_to_2x2
    freeScale = false
    scaleFactors = 1,            2,          4
    scaleNames =   1x0.5 to 1x1, 2x1 to 2x2, 4x2 to 4x4
    defaultScale = 2
}
SCALETYPE
{
    name = LLL_Adapter_4x2_to_2x1
    freeScale = false
    scaleFactors = 2,            4
    scaleNames =   2x1 to 1x0.5, 4x2 to 2x1
    defaultScale = 4
}

@PART[4to2x1Adaptorv1] // 4x2 to 2x1 Adaptor Plate [vI]
{
	MODULE
	{
		name = TweakScale
		type = LLL_Adapter_4x2_to_2x1
		defaultScale = 4
	}
}
@PART[4to2x1Adaptorv2] // 4x2 to 2x1 Adaptor Plate [v2]
{
	MODULE
	{
		name = TweakScale
		type = LLL_Adapter_4x2_to_2x1
		defaultScale = 4
	}
}
@PART[4x4newcargo5adapt] // 4x2 to 4x4 Adaptor Plate
{
	MODULE
	{
		name = TweakScale
		type = LLL_Adapter_2x1_to_2x2
		defaultScale = 4
	}
}
@PART[2x1to2x2] // 2x1 to 2x2 Adaptor Plate
{
	MODULE
	{
		name = TweakScale
		type = LLL_Adapter_2x1_to_2x2
		defaultScale = 2
	}
}
@PART[2to2-5Adaptor] // 2x2 to 2.5 adaptor [Experimental]
{
	MODULE
	{
		name = TweakScale
		type = LLL_Adapter_1x1_to_125
		defaultScale = 2
	}
}
@PART[2x2to25m] // 2x2 to 2.5m Adaptor Plate
{
	MODULE
	{
		name = TweakScale
		type = LLL_Adapter_1x1_to_125
		defaultScale = 2
	}
}
@PART[2x1to1-25mAdaptor] // 2x1 to 1.25m Adaptor Plate
{
	MODULE
	{
		name = TweakScale
		type = LLL_Adapter_2x1_to_125
		defaultScale = 2
	}
}
@PART[2to25mCircAdaptor] // 2x1 to 2.5m Adaptor Plate
{
	MODULE
	{
		name = TweakScale
		type = LLL_Adapter_2x1_to_25
		defaultScale = 2
	}
}
@PART[1to125Adaptor] // 1x1 to 1.25 adaptor
{
	MODULE
	{
		name = TweakScale
		type = LLL_Adapter_1x1_to_125
		defaultScale = 1
	}
}
@PART[2to1Adaptor0] // 2x1 Adaptor Plate [Quarter Length]
{
	MODULE
	{
		name = TweakScale
		type = LLL_Adapter_2x1_to_1x1
		defaultScale = 2
	}
}
@PART[2to1Adaptor] // 2x1 Adaptor Plate [Quarter Length]
{
	MODULE
	{
		name = TweakScale
		type = LLL_Adapter_2x1_to_1x1
		defaultScale = 2
	}
}
@PART[2to1Adaptor1] // 2x1 Adaptor Plate [Half Length]
{
	MODULE
	{
		name = TweakScale
		type = LLL_Adapter_2x1_to_1x1
		defaultScale = 2
	}
}
@PART[2to1Adaptor2] // 2x1 Adaptor Plate [Full Length]
{
	MODULE
	{
		name = TweakScale
		type = LLL_Adapter_2x1_to_1x1
		defaultScale = 2
	}
}
@PART[2to1AdaptorOffCentre2] // 2x1 Adaptor Plate Off Centre [Full Length]
{
	MODULE
	{
		name = TweakScale
		type = LLL_Adapter_2x1_to_1x1
		defaultScale = 2
	}
}
@PART[2to1AdaptorOffCentre] // 2x1 Adaptor Plate Off Centre [Quarter Length]
{
	MODULE
	{
		name = TweakScale
		type = LLL_Adapter_2x1_to_1x1
		defaultScale = 2
	}
}
@PART[2to1AdaptorOffCentre1] // 2x1 Adaptor Plate Off Centre [Half Length]
{
	MODULE
	{
		name = TweakScale
		type = LLL_Adapter_2x1_to_1x1
		defaultScale = 2
	}
}

@PART[LLLTriangleRightangle] // 1m Right Angled Triangular Polymer Plate
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[LLLSquare4] // 2m Square Polymer Plate
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[LLLSquare] // 1m Square Polymer Plate
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[LLLTriangle] // 1m Triangle Polymer Plate
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[LLLRailingShort] // Itsy-Bitsy Metal Railing
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[LLLTruckcab] // Truck Cab
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLTruckcabTwin] // Twin Truck Cab
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLBuggyMini] // LadyBird Buggy
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLBuggy] // Scarab Buggy
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[Docklights] // Docking Lights
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[PolyHab] // Poly-Hab
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[BERTY3] // BERTY 2000 (Probe Core)
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLRadar] // Radar
{
	MODULE
	{
		name = TweakScale
		type = stack
        defaultScale = 0.625
	}
}
@PART[LLLRotDish] // Scanning Dish Satellite
{
	MODULE
	{
		name = TweakScale
		type = stack
        defaultScale = 0.625
	}
}
@PART[LLLRotDish2-5] // Large Scanning Dish Satellite
{
	MODULE
	{
		name = TweakScale
		type = stack
        defaultScale = 2.5
	}
}
@PART[LLLCircuit] // Weather Station
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLTurbine] // Wind Turbine
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[fuelLowerstage] // Cellular Fuel Tank
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[MkVHogBridge] // MkVc Bridge
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLRadEng] // LLL Radial Thrusters
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[2x1RADJETENG] // Radial Jet Engine
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[2x1RADTURBJETENG] // Radial Turbo-Jet Engine
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[1x1NucENGRAD] // NE-400 Radial NERVA
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[2x1RCKTENG] // Radial Rockets
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLRCS1] // LLL - RCS Block
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[BERTYJEB] // BERTY 5000 (MechJeb)
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[BERTY] // BERTY 3000 (Old School ASAS)
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLWeight01t] // 0.1T Weight
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLWeight05t] // 0.5T Weight
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLWeight1t] // 1T Weight
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLWeight5t] // 5T Weight
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLRCSRack] // Large Linear RCS Array [LLL]
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLBatRad] // LLL-600 Rechargable Battery
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLRCSRadi] // RCS Tank
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLAttchDish] // Fixed Satellite Dish
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLAttchDishSmall] // Small Fixed Satellite Dish
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[Commtow] // Communications Tower
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLCommPole] // Communotron 64
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLCommPole2] // Communotron 32
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLExtractFan] // Extractor Fan
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLGenerator] // FUEL Generator
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLGeneratorSmall] // Small Generator
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLIntake] // Dual Air-Intake
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLIntakeSmall] // Dual Air-Intake [Micro]
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLBuildingdoor] // Double Doors
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[Cooling?Grill] // Grill plate
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[CoolingGrillLarge] // Grill plate Large
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLHatchdoor] // Hatch door
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLSkid] // LLL Skid
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLUnderLeg] // Landing Leg - Underside
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLUnderLeg2] // Landing Leg - Small Underside
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLPipeDec] // Pipes
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[Wincurve] // Window Gallery (Curved)
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[WindTriple] // Eagle Triple Window
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[WindLong] // Long Window
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[WindPort] // Port Hole
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[WindRadial] // Radial Observation Post
{
	MODULE
	{
		name = TweakScale
		type = stack
        defaultScale = 1.25
	}
}
@PART[WindRadialLarge] // Large Radial Observation Post
{
	MODULE
	{
		name = TweakScale
		type = stack
        defaultScale = 2.5
	}
}
@PART[ViewplatSingle] // Single Viewing Window
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[Viewplat] // Viewing Gallery
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLMicrochip] // Micro-Chip
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[LLLCExtractor] // LLL Carbon Extractor
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[stockring] // Centrifugal Ring
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[LLL1x1building] // 1.25m Building Block
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[PolyRadar] // Omni Radar
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[LLLCirc1b2F] // 1.25m LLL Fuel Tank [Heat Tiles]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[LLLCirc1b1F] // 1.25m LLL Fuel Tank [Small - Heat Tiles]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[LLLCirc1a2F] // 1.25m LLL Fuel Tank [Plain]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[LLLCirc1a1F] // 1.25m LLL Fuel Tank [Small]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[LLLCirc1b2H] // 1.25m LLL Hull [Heat Tiles]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[LLLCirc1b1H] // 1.25m LLL Hull [Small - Heat Tiles]]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[LLLCirc1a2H] // 1.25m LLL Hull [Plain]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[LLLCirc1a1H] // 1.25m LLL Hull [Small - Plain]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[Windowsect] // Windowed Hull [Experimental]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[LLLCentriHab] // Centrifuge Hab [Experimental]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[LLLGreenhouse] // Large Cupola
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[LLLGreenhousemid] // Cupola (large)
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[LLLGreenhousesmall] // Cupola
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[LLL2x2building] // 2.5m Building Block
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[MKVIICockpitLLL] // MKVIIb Cockpit
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[LLLCirc2b2F] // 2.5m LLL Fuel Tank [Heat Tiles]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[LLLCirc2b1F] // 2.5m LLL Fuel Tank [Small - Heat Tiles]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[LLLCirc2a2F] // 2.5m LLL Fuel Tank [Plain]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[LLLCirc2a1F] // 2.5m LLL Fuel Tank [Small - Plain]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[LLLCirc2b2H] // 2.5m LLL Hull [Heat Tiles]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[LLLCirc2b1H] // 2.5m LLL Hull [Small - Heat Tiles]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[LLLCirc2a2H] // 2.5m LLL Hull [Plain]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[LLLCirc2a1H] // 2.5m LLL Hull [Small - Plain]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[LLLExtendableActivityMod] // Expandable Activity Module
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}


@PART[Dual2x1fuel] // 2(2x1) Fuel Tank
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x2x1
		defaultScale = 2
	}
}
@PART[Dual2x1hull] // 2(2x1) Hull
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x2x1
		defaultScale = 2
	}
}
@PART[Dual2x1Workshop] // 2(2x1) Workshop
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x2x1
		defaultScale = 2
	}
}
    
@PART[LLLDebrisShieldEND] // Heat and Debris 'Shield' (End)
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[LLLDebrisShield] // Heat and Debris 'Shield'
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[2x1Probe] // 2x1 Probe
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[4x2Probe] // 4x2 Probe
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 4
	}
}
@PART[EmberCockpit] // Mk VI Sparrow
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[InfilPod] // Tug
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[MkVHog] // MkV Hog
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[MkVHogLarge] // MkVb Boar [4x2 Experimental]
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 4
	}
}
@PART[MKVII2x1Cockpit] // MKVII Cockpit [2x1]
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[LLLBridgetest] // MkVIIc Bridge
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[MKVII4x2Cockpit] // MKVII Cockpit [4x2 - Experimental]
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 4
	}
}
@PART[MkVIIICatfish] // MkVIII Catfish
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[LLL1x1NoseProbe] // Nose Probe
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[1x1SAS] // 1x1 Single CMG set
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[2x1ASAS] // 2x1 ASAS
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[2x1SAS] // 2x1 Dual-Action Control Movement Gyroscopes
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[4x2SAS] // 4x2 Dual-Action Control Movement Gyroscopes
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 4
	}
}
@PART[2x1Weight] // 2x1 Counter Weight
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[4x2Weight] // 4x2 Counter Weight [Experimental]
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 4
	}
}
@PART[LLLAerospike] // Linear Aerospike
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[LLLAerospike2x1] // Linear Aerospike
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[1x1NucENG] // NE-400 Nuclear Engine
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[2x1ENG] // NE-800 NERVA
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[1x1fuel] // 1x1 Fuel Tank
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[1x1Jetfuel] // 1x1 Jet Fuel Tank
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[1x1Keth] // 1x1 Kethane Tank
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[1x1xthirdfuel] // 1x1 Fuel Tank [Third length]
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[2x1fuel] // 2x1 Fuel Tank
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[2x1x1fuel] // 2x1 Fuel Tank [Third length]
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[2x1Jetfuel] // 2x1 Jet Fuel Tank
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[2x1Keth] // 2x1 Kethane Tank
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[LLL2x1kethFuelSphere] // 2x1 Expanded Fuel Tank [Kethane]
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[LLL2x1FuelSphere] // 2x1 Expanded Fuel Tank
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[2x1RCSS] // 2x1 Service Module
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[2x2fuel] // 2x2 Fuel Tank [Experimental]
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 2
	}
}
@PART[4x2fueltest] // 4x2 Fuel Tank
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 4
	}
}
@PART[4x2RCSS] // 4x2 Service Module
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 4
	}
}
@PART[1x1hullnew] // 1x1 Hull
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[1x1xthirdhullnew] // 1x1 Hull [Third Length]
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[walkwayhub] // Walkway hub
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[1x1newcargo] // 1x1 Cargo Hold
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[1x1newcargo1] // 1x1 Cargo Hold [Third Length]
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[1x1noseconeflat] // 1x1 Cap
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[1x1decoupler2] // [1x1] Decoupler
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[2x1hull] // 2x1 Hull
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[2x1xthirdhull] // 2x1 Hull [Third length]
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[2x1newcargo] // 2x1 Cargo Hold
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[2x1newcargo2] // 2x1 Cargo Hold [Third Length]
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[2x1Hollowhouse] // 2x1 Crew Bay
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[2x1droprampcargo] // 2x1 Drop-Ramp Cargo Hold
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[2x1droprampleg] // 2x1 Drop-Ramp Cargo Legs
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[2x1EngineFairing] // 2x1 Engine Fairing
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[2x1EngineFairingEnd] // 2x1 Engine Fairing End
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[2x1noseconeflat] // 2x1 Cap
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[2x1Cargobed] // 2x1 Open Cargo Bay
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[2x1Truckbed] // 2x1 Truck Bed
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[2x1WhHousing] // 2x1 Wheel Arch
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[2x1TrkHousing1] // 2x1 Wheel Housing Long
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[2x1decoupler2] // [2x1] Decoupler
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[2x2hull] // 2x2 Hull [Experimental]
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 2
	}
}
@PART[2x2newcargo] // 2x2 Cargo Hold
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 2
	}
}
@PART[2x2decoupler2] // [2x2] Decoupler
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 2
	}
}
@PART[2x1hulltest] // Habitation Building [4x2 Experimental]
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 4
	}
}
@PART[4x2newcargo] // 4x2 Cargo Hold [Experimental]
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 4
	}
}
@PART[4x2newcargo2] // 4x2 Cargo Hold [Third Length]
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 4
	}
}
@PART[4x2noseconeflat] // 4x2 Cap
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 4
	}
}
@PART[4x2EngineFairing] // 4x2 Engine Fairing
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 4
	}
}
@PART[4x2EngineFairingEnd] // 4x2 Engine Fairing End
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 4
	}
}
@PART[4x2WhHousing] // 4x2 Wheel Arch [Experimental]
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 4
	}
}
@PART[4x2decoupler2] // [4x2] Decoupler
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 4
	}
}
@PART[4x4newcargo] // 4x4 Cargo Hold
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 4
	}
}
@PART[2x1Bicoupler] // 2x1 Bicoupler
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[4x2Bicoupler] // Bicoupler [4x2 Experimental]
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 4
	}
}
@PART[LLLwingtest2] // Double Side Fins
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[LLLwingtest] // Double Side Fins [End Caps]
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[LLLWing1bL] // Fins [Left]
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[LLLWing1aR] // Fins [Right]
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[LLLWing2L] // Fins [Side]
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[PolyHab2] // Poly-Hab [Large]
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[2x1Greenhouse] // 2x1 Greenhouse
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[2x1KethaneConverter] // 2x1 Kethane Converter
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[Airlockdoors] // Airlock Doors
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[LLLCargoBoxTAC1] // Cargo Box [Food/Waste]
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 1
	}
}
@PART[LLLCargoBoxTAC2] // Cargo Box [OXYGEN]
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 1
	}
}
@PART[LLLCargoBoxTAC3] // Cargo Box [Water]
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 1
	}
}
@PART[LLLCargoBoxLarge] // Large Cargo Box
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[LLLCargoBox] // Cargo Box
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 1
	}
}
@PART[LLL2x1dockingPort] // 2x1 End Docking Port
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[LLLCBM] // Corridor Berthing Port
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[LLLCBMAnim] // Extendable Common Berthing Port
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[LLLCBMThin] // Corridor Berthing Port [Thin]
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[WalkwayOLD] // Windowed walkway [OLD]
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[LLLWalkwayNEW] // Windowed walkway
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[MarkIIDroopy] // MkII Droopy
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[MarkIVBuster] // MkIV Buster
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[4x2NucENG] // NE-6400 Open-Cycle Nuclear Engine
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 4
	}
}
@PART[6x2fueltest] // 6x2 Fuel Tank
{
	MODULE
	{
		name = TweakScale
		type = LLL_3x1
		defaultScale = 6
	}
}
@PART[4x4fuel] // 4x4 Fuel Tank
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 4
	}
}
@PART[4x4thirdfuel] // 4x4x0.3 Fuel Tank
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 4
	}
}
@PART[1x1storagetankfuel] // 1x1 Twin Spherical Storage Tanks
{
	MODULE
	{
		name = TweakScale
		type = LLL_1x1
		defaultScale = 1
	}
}
@PART[3x1hull] // 3x1 Hull
{
	MODULE
	{
		name = TweakScale
		type = LLL_3x1
		defaultScale = 3
	}
}
@PART[4x1hull] // 4x1 Hull
{
	MODULE
	{
		name = TweakScale
		type = LLL_4x1
		defaultScale = 4
	}
}
@PART[2x1EagleCrewPod] // Eagle Crew Pod
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[2x1LifeSupport] // 2x1 Life Support
{
	MODULE
	{
		name = TweakScale
		type = LLL_2x1
		defaultScale = 2
	}
}
@PART[LLLWaterPurifier] // Water Purifier
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
