{
     "NAME":"Kolonization Core",
	 "URL":"https://raw.githubusercontent.com/BobPalmer/Kolonization/master/FOR_RELEASE/GameData/UmbraSpaceIndustries/Kolonization/Kolonization.version",
	 "DOWNLOAD":"https://github.com/BobPalmer/Kolonization/releases",
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"Kolonization",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":2,
         "PATCH":4,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":3
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":3
     }
 } 