@PART[KA_Drill_Radial_01]:FOR[KolonyTools]
{
	MODULE 
	{ 
		name = ORSModuleResourceExtraction 
		powerConsumptionLand = 2.5 
		extractionRateLandPerTon = 10 
		resourceName = Karbonite 
		unitName = Karbonite Extractor 
		extractActionName = Extract Karbonite 
		stopActionName = Stop Karbonite Extraction 
		resourceManaged = False 
		resourceToUse = ElectricCharge 
	} 

	MODULE 
	{ 
		name = ORSModuleResourceExtraction 
		powerConsumptionLand = 2.5 
		extractionRateLandPerTon = 10 
		resourceName = Substrate 
		unitName = Substrate Extractor 
		extractActionName = Extract Substrate 
		stopActionName = Stop Substrate Extraction 
		resourceManaged = False 
		resourceToUse = ElectricCharge 
	} 

	MODULE 
	{ 
		name = ORSModuleResourceExtraction 
		powerConsumptionLand = 2.5 
		extractionRateLandPerTon = 10 
		resourceName = Aquifer 
		unitName = Aquifer Extractor 
		extractActionName = Extract Aquifer 
		stopActionName = Stop Aquifer Extraction 
		resourceManaged = False 
		resourceToUse = ElectricCharge 
	} 

	MODULE 
	{ 
		name = ORSModuleResourceExtraction 
		powerConsumptionLand = 2.5 
		extractionRateLandPerTon = 10 
		resourceName = Ore 
		unitName = Ore Extractor 
		extractActionName = Extract Ore 
		stopActionName = Stop Ore Extraction 
		resourceManaged = False 
		resourceToUse = ElectricCharge 
	} 

	MODULE 
	{ 
		name = ORSModuleResourceExtraction 
		powerConsumptionLand = 2.5 
		extractionRateLandPerTon = 10 
		resourceName = Minerals 
		unitName = Minerals Extractor 
		extractActionName = Extract Minerals 
		stopActionName = Stop Mineral Extraction 
		resourceManaged = False 
		resourceToUse = ElectricCharge 
	} 
}

@PART[KA_Drill_125_01]:FOR[KolonyTools]
{
	MODULE 
	{ 
		name = ORSModuleResourceExtraction 
		powerConsumptionLand = 2.5 
		extractionRateLandPerTon = 10 
		resourceName = Karbonite 
		unitName = Karbonite Extractor 
		extractActionName = Extract Karbonite 
		stopActionName = Stop Karbonite Extraction 
		resourceManaged = False 
		resourceToUse = ElectricCharge 
	} 

	MODULE 
	{ 
		name = ORSModuleResourceExtraction 
		powerConsumptionLand = 2.5 
		extractionRateLandPerTon = 10 
		resourceName = Substrate 
		unitName = Substrate Extractor 
		extractActionName = Extract Substrate 
		stopActionName = Stop Substrate Extraction 
		resourceManaged = False 
		resourceToUse = ElectricCharge 
	} 

	MODULE 
	{ 
		name = ORSModuleResourceExtraction 
		powerConsumptionLand = 2.5 
		extractionRateLandPerTon = 10 
		resourceName = Aquifer 
		unitName = Aquifer Extractor 
		extractActionName = Extract Aquifer 
		stopActionName = Stop Aquifer Extraction 
		resourceManaged = False 
		resourceToUse = ElectricCharge 
	} 

	MODULE 
	{ 
		name = ORSModuleResourceExtraction 
		powerConsumptionLand = 2.5 
		extractionRateLandPerTon = 10 
		resourceName = Ore 
		unitName = Ore Extractor 
		extractActionName = Extract Ore 
		stopActionName = Stop Ore Extraction 
		resourceManaged = False 
		resourceToUse = ElectricCharge 
	} 

	MODULE 
	{ 
		name = ORSModuleResourceExtraction 
		powerConsumptionLand = 2.5 
		extractionRateLandPerTon = 10 
		resourceName = Minerals 
		unitName = Minerals Extractor 
		extractActionName = Extract Minerals 
		stopActionName = Stop Mineral Extraction 
		resourceManaged = False 
		resourceToUse = ElectricCharge 
	} 
}