RESOURCE_DEFINITION
{
  name = MEP-Computing
  density = 0.0155
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
  unitCost = 150
}

RESOURCE_DEFINITION
{
  name = MEP-Environmental
  density = 0.0173
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
  unitCost = 150
}

RESOURCE_DEFINITION
{
  name = MEP-Mining
  density = 0.0239
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
  unitCost = 150
}

RESOURCE_DEFINITION
{
  name = MEP-Laboratory
  density = 0.0164
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
  unitCost = 150
}

RESOURCE_DEFINITION
{
  name = MEP-Manufacturing
  density = 0.0197
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
  unitCost = 150
}

RESOURCE_DEFINITION
{
  name = MEP-Refining
  density = 0.0206
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true  
  unitCost = 150
}

RESOURCE_DEFINITION
{
   name = Compost
   density = 0.018
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 2.5
}

RESOURCE_DEFINITION
{
   name = PunchCards
   density = 0.005
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 0.0001 
}

RESOURCE_DEFINITION
{
   name = BasicMachinery
   density = 0.0189
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 63
}

RESOURCE_DEFINITION
{
   name = AdvMachinery
   density = 0.0189
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 79
}

RESOURCE_DEFINITION
{
   name = SpecMachinery
   density = 0.0189
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 104
}


RESOURCE_DEFINITION
{
   name = EnrichedSoil
   density = 0.013
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 2.5
}

RESOURCE_DEFINITION
{
   name = Polymers
   density = 0.0052
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 40
}

RESOURCE_DEFINITION
{
   name = Chemicals
   density = 0.0125
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 80
}

RESOURCE_DEFINITION
{
   name = RareMetals
   density = 0.0390
   flowMode = ALL_VESSEL
   transfer = PUMP
   unitCost = 700
}

RESOURCE_DEFINITION
{
   name = ExoticMinerals
   density = 0.0125
   flowMode = ALL_VESSEL
   transfer = PUMP
   unitCost = 800
}


RESOURCE_DEFINITION
{
   name = Robotics
   density = 0.0239
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 116
}

RESOURCE_DEFINITION
{
   name = Computers
   density = 0.0155
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 120
}

RESOURCE_DEFINITION
{
   name = PatchKits
   density = 0.0189
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 63
}

RESOURCE_DEFINITION
{
   name = RepairKits
   density = 0.0189
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 84
}

RESOURCE_DEFINITION
{
   name = ReplacementParts
   density = 0.0189
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 113
}

RESOURCE_DEFINITION
{
   name = ModularParts
   density = 0.0173
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 102
}

RESOURCE_DEFINITION
{
   name = PlasticParts
   density = 0.0088
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost =  80
}

RESOURCE_DEFINITION
{
   name = MechanicalParts
   density = 0.0258
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 73
}

RESOURCE_DEFINITION
{
   name = Recyclables
   density = 0.0189
   flowMode = ALL_VESSEL
   transfer = PUMP
   unitCost = 35
}


RESOURCE_DEFINITION
{
   name = ElectronicParts
   density = 0.0221
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 100
}
