PART
{
	// --- general parameters ---
	name = KA_Drill_Radial_01
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	mesh = drill-radial-large.mu
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_attach = 0.5, 0.0, 0, 1.0, 0.0, 0.0, 2



	// --- editor parameters ---
	TechRequired = fuelSystems
	entryCost = 1600
	cost = 1500
	category = Utility
	subcategory = 0
	title = DRT-40 Radial Karbonite Drill
	manufacturer = Umbra Space Industries
	description = A radially mounted version of the DRT-20, which has proven to be equally effective at planting space potatoes and mining Karbonite..
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0

	// --- standard part parameters ---
	mass = 1.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 250
	breakingTorque = 250
	maxTemp = 2900

	

	MODULE 
	{ 
		name = ORSModuleRailsExtraction 
		powerConsumptionLand = 2.5 
		extractionRateLandPerTon = 10 
		resourceName = Karbonite 
		unitName = Karbonite Extractor 
		extractActionName = Extract Karbonite 
		stopActionName = Stop Karbonite Extraction 
		resourceManaged = False 
		resourceToUse = ElectricCharge 
	} 

	MODULE
	{
		name=KarboniteDrill
		deployAnimationName=DrillExtend
		drillAnimationName=DrillLoop
	}
}
