PART
{
  name = MKS_014_Recycler
  module = Part
  author = RoverDude 
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, 2.05, 0.0, 0.0, 1.0, 0.0,2
  TechRequired = advScienceTech
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = 0
  title = Recycling Plant
  manufacturer = Green Mesa Industries
  description = TODO: DESCRIPTION
  attachRules = 1,0,1,1,0
  mass = 1.25
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
  VesselType = Base
  CrewCapacity = 1
  INTERNAL
  {
	    name = PodCockpit
  }
  MODULE
  {
      name = ModuleCommand
      minimumCrew = 0
      RESOURCE
      {
          name=ElectricCharge
          rate = 0.02777778
      }
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Recycle
      conversionRate = 1
      inputResources =PunchCards,1
      outputResources =
      requiredResources=ConstructionParts,750
      SurfaceOnly = False
  }
RESOURCE
{
name = Recycleables
amount = 0.0001
maxAmount = 1250
isTweakable = True
}
RESOURCE
{
name = Chemicals
amount = 0.0001
maxAmount = 420
isTweakable = True
}
RESOURCE
{
name = Polymers
amount = 0.0001
maxAmount = 420
isTweakable = True
}
RESOURCE
{
name = Metal
amount = 0.0001
maxAmount = 420
isTweakable = True
}
  RESOURCE
  {
      name = PunchCards
      amount = .0001
      maxAmount = 50
  }
  RESOURCE
  {
      name = ConstructionParts
      amount = 0.0001
      maxAmount = 750
  }
  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
  }
  MODULE
  {
      name = ProxyLogistics
      LogisticsResources = Recycleables,625,Chemicals,210,Polymers,210,Metal,210,EnrichedSoil,0,ConstructionParts,750
      LogisticsRange = 100
      IsLogisticsDistributor = False
  }
}
