// 2.5 m Karbonite Tank
@PART[KA_Tank_250_01]:FOR[Karbonite]:NEEDS[TweakScale]
{
    MODULE
    {
        name = TweakScale
        defaultScale = 2.5
        type = stack
    }
}

// Tiny 1.25 m Karbonite Tank
@PART[KA_Tank_125_01]:FOR[Karbonite]:NEEDS[TweakScale]
{
    MODULE
    {
        name = TweakScale
        defaultScale = 1.25
        type = stack
    }
}

// Small 1.25 m Karbonite Tank
@PART[KA_Tank_125_02]:FOR[Karbonite]:NEEDS[TweakScale]
{
    MODULE
    {
        name = TweakScale
        defaultScale = 1.25
        type = stack
    }
}

// Medium 1.25 m Karbonite Tank
@PART[KA_Tank_125_03]:FOR[Karbonite]:NEEDS[TweakScale]
{
    MODULE
    {
        name = TweakScale
        defaultScale = 1.25
        type = stack
    }
}

// Large 1.25 m Karbonite Tank
@PART[KA_Tank_125_04]:FOR[Karbonite]:NEEDS[TweakScale]
{
    MODULE
    {
        name = TweakScale
        defaultScale = 1.25
        type = stack
    }
}
